\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and the field lattice}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What Proposition 23 buys: the two hypotheses}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(H1) from the inductive hypothesis.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(H2) from Proposition 23 and the base case.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why (H2) does not finish: the obstruction, quantitatively}{2}{section.3}\protected@file@percent }
\citation{Thomas2005}
\citation{Schmid1937}
\citation{Thomas2005}
\citation{ElderKeating2025}
\newlabel{lem:wild-base}{{1}{3}{wild ramification of the base change}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The completion: regularity of the top Witt component}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input: the Artin--Schreier--Witt break formula.}{3}{section*.5}\protected@file@percent }
\newlabel{prop:schmid-witt}{{2}{3}{Schmid--Witt break formula}{theorem.2}{}}
\newlabel{eq:polebound}{{1}{4}{Input: the Artin--Schreier--Witt break formula}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Two elementary lemmas.}{4}{section*.6}\protected@file@percent }
\newlabel{lem:symreg}{{3}{4}{symmetric regularity}{theorem.3}{}}
\newlabel{lem:isobaric}{{4}{4}{isobaricity of Witt addition}{theorem.4}{}}
\newlabel{thm:key}{{5}{4}{completion of the induction}{theorem.5}{}}
\bibcite{Schmid1937}{1}
\bibcite{Thomas2005}{2}
\bibcite{ElderKeating2025}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
