\contentsline {section}{\numberline {1}Notation and the field lattice}{1}{section.1}%
\contentsline {section}{\numberline {2}What Proposition 23 buys: the two hypotheses}{2}{section.2}%
\contentsline {paragraph}{(H1) from the inductive hypothesis.}{2}{section*.2}%
\contentsline {paragraph}{(H2) from Proposition 23 and the base case.}{2}{section*.3}%
\contentsline {paragraph}{Goal.}{2}{section*.4}%
\contentsline {section}{\numberline {3}Why (H2) does not finish: the obstruction, quantitatively}{2}{section.3}%
\contentsline {section}{\numberline {4}The completion: regularity of the top Witt component}{3}{section.4}%
\contentsline {paragraph}{Input: the Artin--Schreier--Witt break formula.}{3}{section*.5}%
\contentsline {paragraph}{Two elementary lemmas.}{4}{section*.6}%
\contentsline {section}{\numberline {5}Summary}{5}{section.5}%
