\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why $p=2$ is the only $(r,d)=(2,3)$ test}{1}{section.1}\protected@file@percent }
\newlabel{sec:p2}{{1}{1}{Why $p=2$ is the only $(r,d)=(2,3)$ test}{section.1}{}}
\newlabel{sec:p2@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The symmetric-power Witt datum}{1}{section.2}\protected@file@percent }
\newlabel{sec:datum}{{2}{1}{The symmetric-power Witt datum}{section.2}{}}
\newlabel{sec:datum@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:val}{{1}{1}{The symmetric-power Witt datum}{equation.1}{}}
\newlabel{eq:val@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:alpha}{{2}{2}{The symmetric-power Witt datum}{equation.2}{}}
\newlabel{eq:alpha@cref}{{[equation][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The carry is integral exactly when the bound holds}{2}{section.3}\protected@file@percent }
\newlabel{sec:carry}{{3}{2}{The carry is integral exactly when the bound holds}{section.3}{}}
\newlabel{sec:carry@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:carrygen}{{3}{2}{The carry is integral exactly when the bound holds}{equation.3}{}}
\newlabel{eq:carrygen@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{2}{theorem.1}\protected@file@percent }
\newlabel{thm:23}{{1}{2}{}{theorem.1}{}}
\newlabel{thm:23@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The boundary $d=r=2$ reproduces the counterexample}{2}{section.4}\protected@file@percent }
\newlabel{sec:boundary}{{4}{2}{The boundary $d=r=2$ reproduces the counterexample}{section.4}{}}
\newlabel{sec:boundary@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What this does and does not settle}{3}{section.5}\protected@file@percent }
\newlabel{sec:scope}{{5}{3}{What this does and does not settle}{section.5}{}}
\newlabel{sec:scope@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bottom line.}{3}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{3}
