\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{5}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{5}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][5][]5}{}{}{}}
\newlabel{thmt@@GCFT_reduced@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{Introduction}{theorem.1}{}}
\newlabel{thmt@@GCFT_reduced@data@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{5}{theorem.2}\protected@file@percent }
\newlabel{thmt@@GCFT_reduced}{{2}{5}{}{theorem.2}{}}
\newlabel{thmt@@GCFT_reduced@cref}{{[theorem][2][]2}{[1][5][]5}{}{}{}}
\newlabel{thm:GCFT_reduced}{{2}{5}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][5][]5}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{Introduction}{theorem.2}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{5}{theorem.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{5}{}{theorem.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{5}{}{theorem.3}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{YoucisTorsors}
\abx@aux@segm{0}{0}{YoucisTorsors}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheme Quotients in general}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Torsors}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{6}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi }{7}{prop.5}\protected@file@percent }
\newlabel{prop:torsor_morphism_iso}{{5}{7}{}{prop.5}{}}
\newlabel{prop:torsor_morphism_iso@cref}{{[prop][5][]5}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{7}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{7}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{7}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~9\else \numberline {9}Proposition\fi }{8}{prop.9}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{9}{8}{}{prop.9}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][9][]9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Torsors over the \'Etale's Sites}{8}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{8}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{8}{theorem.11}\protected@file@percent }
\newlabel{theorem:torsors_are_realized_as_spaces}{{11}{8}{}{theorem.11}{}}
\newlabel{theorem:torsors_are_realized_as_spaces@cref}{{[theorem][11][]11}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~12\else \numberline {12}Corollary\fi }{8}{cor.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{9}{theorem.13}\protected@file@percent }
\newlabel{theorem:equivalence_fundamental_covers}{{13}{9}{}{theorem.13}{}}
\newlabel{theorem:equivalence_fundamental_covers@cref}{{[theorem][13][]13}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~14\else \numberline {14}Corollary\fi }{9}{cor.14}\protected@file@percent }
\newlabel{cor:abelian_equivilance_fundamental_torsors}{{14}{9}{}{cor.14}{}}
\newlabel{cor:abelian_equivilance_fundamental_torsors@cref}{{[cor][14][]14}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~15\else \numberline {15}Proposition\fi }{9}{prop.15}\protected@file@percent }
\newlabel{prop:quotient_torsors_finite}{{15}{9}{}{prop.15}{}}
\newlabel{prop:quotient_torsors_finite@cref}{{[prop][15][]15}{[1][9][]9}{}{}{}}
\newlabel{prop:quotient_torsors}{{15}{9}{}{prop.15}{}}
\newlabel{prop:quotient_torsors@cref}{{[prop][15][]15}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetric Powers of Schemes and Torsors}{10}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{10}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi }{10}{prop.17}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~18\else \numberline {18}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{11}{prop.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{11}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~20\else \numberline {20}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{11}{prop.20}\protected@file@percent }
\newlabel{prop:symmetric_power_flat_base_change}{{20}{11}{\cite {Guignard2018} Proposition 2.28}{prop.20}{}}
\newlabel{prop:symmetric_power_flat_base_change@cref}{{[prop][20][]20}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~21\else \numberline {21}Proposition\fi \thmtformatoptarg {{[\blx@tocontentsinit {0}\cite {sga1}]}, IX.5.8}}{11}{prop.21}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{12}{prop.22}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{22}{12}{\cite {Guignard2018} Proposition 2.32}{prop.22}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][22][]22}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~23\else \numberline {23}Corollary\fi }{12}{cor.23}\protected@file@percent }
\newlabel{cor:sym-power-quotient}{{23}{12}{}{cor.23}{}}
\newlabel{cor:sym-power-quotient@cref}{{[cor][23][]23}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.27}\protected@file@percent }
\newlabel{subsection:quotient_torsors_towers}{{2.4}{13}{Quotient of Torsors Towers}{section*.6}{}}
\newlabel{subsection:quotient_torsors_towers@cref}{{[subsection][4][2]2.4}{[1][12][]13}{}{}{}}
\newlabel{eq:summation_kernels_ses}{{3}{13}{Quotient of Torsors Towers}{equation.3}{}}
\newlabel{eq:summation_kernels_ses@cref}{{[equation][3][]3}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~24\else \numberline {24}Proposition\fi }{13}{prop.24}\protected@file@percent }
\newlabel{prop:torsor_tower_diagram}{{24}{13}{}{prop.24}{}}
\newlabel{prop:torsor_tower_diagram@cref}{{[prop][24][]24}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~25\else \numberline {25}Proposition\fi }{15}{prop.25}\protected@file@percent }
\newlabel{prop:symmetric_powers_on_curves}{{25}{15}{}{prop.25}{}}
\newlabel{prop:symmetric_powers_on_curves@cref}{{[prop][25][]25}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algebraic Preliminaries on Ramification}{16}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E4}{Tag~09E4}]{stacks-project}}}{16}{definition.26}\protected@file@percent }
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR}{{26}{16}{\stackstag {09E4}}{definition.26}{}}
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR@cref}{{[definition][26][]26}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E9}{Tag~09E9}]{stacks-project}}}{16}{definition.27}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{27}{16}{\stackstag {09E9}}{definition.27}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][27][]27}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~28\else \numberline {28}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 3}}{18}{prop.28}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~29\else \numberline {29}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 4}}{18}{prop.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30\else \numberline {30}Theorem\fi \thmtformatoptarg {Ramification in Kummer Extensions, \blx@tocontentsinit {0}\cite {koch1997algebraic}, Proposition 1.83}}{18}{theorem.30}\protected@file@percent }
\newlabel{theorem:kummer_ramification}{{30}{18}{Ramification in Kummer Extensions, \cite {koch1997algebraic}, Proposition 1.83}{theorem.30}{}}
\newlabel{theorem:kummer_ramification@cref}{{[theorem][30][]30}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~31\else \numberline {31}Theorem\fi \thmtformatoptarg {Ramification in Artin-Schreier Extensions, \blx@tocontentsinit {0}\cite {Thomas2005}}}{18}{theorem.31}\protected@file@percent }
\newlabel{theorem:artin_schreier_ramification}{{31}{18}{Ramification in Artin-Schreier Extensions, \cite {Thomas2005}}{theorem.31}{}}
\newlabel{theorem:artin_schreier_ramification@cref}{{[theorem][31][]31}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Witt Vectors and Artin--Schreier--Witt Theory}{19}{subsection.2.6}\protected@file@percent }
\newlabel{subsection:witt_vector_prerequisites}{{2.6}{19}{Witt Vectors and Artin--Schreier--Witt Theory}{section*.9}{}}
\newlabel{subsection:witt_vector_prerequisites@cref}{{[subsection][6][2]2.6}{[1][18][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi \thmtformatoptarg {Witt; {\blx@tocontentsinit {0}\cite [II, \S  6, Theorem~6]{serreLF}}, {\blx@tocontentsinit {0}\cite [\S  1]{Rabinoff2014Witt}}}}{19}{theorem.32}\protected@file@percent }
\newlabel{theorem:witt_ring_structure}{{32}{19}{Witt; {\cite [II, \S 6, Theorem~6]{serreLF}}, {\cite [\S 1]{Rabinoff2014Witt}}}{theorem.32}{}}
\newlabel{theorem:witt_ring_structure@cref}{{[theorem][32][]32}{[1][19][]19}{}{}{}}
\newlabel{eq:witt_invariants_componentwise}{{4}{19}{The ring of Witt vectors}{equation.4}{}}
\newlabel{eq:witt_invariants_componentwise@cref}{{[equation][4][]4}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~33\else \numberline {33}Lemma\fi \thmtformatoptarg {ghost principle}}{20}{lemma.33}\protected@file@percent }
\newlabel{lemma:ghost_principle}{{33}{20}{ghost principle}{lemma.33}{}}
\newlabel{lemma:ghost_principle@cref}{{[lemma][33][]33}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~34\else \numberline {34}Proposition\fi \thmtformatoptarg {shape of Witt addition}}{20}{prop.34}\protected@file@percent }
\newlabel{prop:witt_addition_shape}{{34}{20}{shape of Witt addition}{prop.34}{}}
\newlabel{prop:witt_addition_shape@cref}{{[prop][34][]34}{[1][20][]20}{}{}{}}
\newlabel{eq:witt_addition_shape}{{5}{20}{shape of Witt addition}{equation.5}{}}
\newlabel{eq:witt_addition_shape@cref}{{[equation][5][]5}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi }{20}{definition.35}\protected@file@percent }
\newlabel{definition:witt_operators}{{35}{20}{}{definition.35}{}}
\newlabel{definition:witt_operators@cref}{{[definition][35][]35}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~36\else \numberline {36}Proposition\fi }{21}{prop.36}\protected@file@percent }
\newlabel{prop:witt_multiplication_by_p}{{36}{21}{}{prop.36}{}}
\newlabel{prop:witt_multiplication_by_p@cref}{{[prop][36][]36}{[1][21][]21}{}{}{}}
\newlabel{eq:witt_p_to_r_minus_1}{{6}{21}{}{equation.6}{}}
\newlabel{eq:witt_p_to_r_minus_1@cref}{{[equation][6][]6}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~37\else \numberline {37}Example\fi }{21}{example.37}\protected@file@percent }
\newlabel{example:witt_of_Fp}{{37}{21}{}{example.37}{}}
\newlabel{example:witt_of_Fp@cref}{{[example][37][]37}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~38\else \numberline {38}Definition\fi }{21}{definition.38}\protected@file@percent }
\newlabel{definition:asw_operator}{{38}{21}{}{definition.38}{}}
\newlabel{definition:asw_operator@cref}{{[definition][38][]38}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~39\else \numberline {39}Lemma\fi \thmtformatoptarg {Witt bookkeeping}}{22}{lemma.39}\protected@file@percent }
\newlabel{lemma:witt_bookkeeping}{{39}{22}{Witt bookkeeping}{lemma.39}{}}
\newlabel{lemma:witt_bookkeeping@cref}{{[lemma][39][]39}{[1][21][]22}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.46}\protected@file@percent }
\newlabel{eq:asw_lang_sequence}{{7}{22}{The Artin--Schreier--Witt isogeny and its torsors}{equation.7}{}}
\newlabel{eq:asw_lang_sequence@cref}{{[equation][7][]7}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~40\else \numberline {40}Lemma\fi \thmtformatoptarg {ASW covers are \'etale torsors}}{22}{lemma.40}\protected@file@percent }
\newlabel{lemma:asw_etale_torsor}{{40}{22}{ASW covers are \'etale torsors}{lemma.40}{}}
\newlabel{lemma:asw_etale_torsor@cref}{{[lemma][40][]40}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~41\else \numberline {41}Theorem\fi \thmtformatoptarg {Artin--Schreier--Witt theory; {\blx@tocontentsinit {0}\cite [\S  3--4]{Thomas2005}}}}{23}{theorem.41}\protected@file@percent }
\newlabel{theorem:asw_theory}{{41}{23}{Artin--Schreier--Witt theory; {\cite [\S 3--4]{Thomas2005}}}{theorem.41}{}}
\newlabel{theorem:asw_theory@cref}{{[theorem][41][]41}{[1][23][]23}{}{}{}}
\abx@aux@cite{0}{KanesakaSekiguchi1979}
\abx@aux@segm{0}{0}{KanesakaSekiguchi1979}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Schmid1937}
\abx@aux@segm{0}{0}{Schmid1937}
\abx@aux@cite{0}{ElderKeating2025}
\abx@aux@segm{0}{0}{ElderKeating2025}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~42\else \numberline {42}Corollary\fi }{24}{cor.42}\protected@file@percent }
\newlabel{cor:asw_class_order_and_first_component}{{42}{24}{}{cor.42}{}}
\newlabel{cor:asw_class_order_and_first_component@cref}{{[cor][42][]42}{[1][23][]24}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{24}{thmt@dummyctr.dummy.50}\protected@file@percent }
\newlabel{rem:asw_local_totally_ramified}{{}{24}{}{thmt@dummyctr.dummy.50}{}}
\newlabel{rem:asw_local_totally_ramified@cref}{{[thmt@dummyctr][50][]}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~43\else \numberline {43}Lemma\fi \thmtformatoptarg {isobaricity of Witt addition}}{24}{lemma.43}\protected@file@percent }
\newlabel{lemma:witt_addition_isobaric}{{43}{24}{isobaricity of Witt addition}{lemma.43}{}}
\newlabel{lemma:witt_addition_isobaric@cref}{{[lemma][43][]43}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~44\else \numberline {44}Definition\fi }{24}{definition.44}\protected@file@percent }
\newlabel{definition:reduced_witt_vector}{{44}{24}{}{definition.44}{}}
\newlabel{definition:reduced_witt_vector@cref}{{[definition][44][]44}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~45\else \numberline {45}Theorem\fi \thmtformatoptarg {Schmid--Witt break formula}}{24}{theorem.45}\protected@file@percent }
\newlabel{theorem:schmid_witt_break_formula}{{45}{24}{Schmid--Witt break formula}{theorem.45}{}}
\newlabel{theorem:schmid_witt_break_formula@cref}{{[theorem][45][]45}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algebraic Geometry}{25}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~46\else \numberline {46}Theorem\fi }{25}{theorem.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~47\else \numberline {47}Theorem\fi }{25}{theorem.47}\protected@file@percent }
\newlabel{theorem:int_geoint_implies_productint}{{47}{25}{}{theorem.47}{}}
\newlabel{theorem:int_geoint_implies_productint@cref}{{[theorem][47][]47}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~48\else \numberline {48}Theorem\fi }{25}{theorem.48}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~49\else \numberline {49}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0805}{Tag~0805}]{stacks-project}}}{26}{theorem.49}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~50\else \numberline {50}Theorem\fi }{26}{theorem.50}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~51\else \numberline {51}Proposition\fi }{26}{prop.51}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~52\else \numberline {52}Lemma\fi }{27}{lemma.52}\protected@file@percent }
\newlabel{lem:galois-base-change}{{52}{27}{}{lemma.52}{}}
\newlabel{lem:galois-base-change@cref}{{[lemma][52][]52}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramification After Blowup Is Tame}{28}{section.3}\protected@file@percent }
\newlabel{section:ramification_after_blowup_is_tame}{{3}{28}{Ramification After Blowup Is Tame}{section.3}{}}
\newlabel{section:ramification_after_blowup_is_tame@cref}{{[section][3][]3}{[1][28][]28}{}{}{}}
\newlabel{equation:blowup_diagram_ndls}{{8}{28}{Ramification After Blowup Is Tame}{equation.8}{}}
\newlabel{equation:blowup_diagram_ndls@cref}{{[equation][8][]8}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~53\else \numberline {53}Theorem\fi }{28}{theorem.53}\protected@file@percent }
\newlabel{theorem:torsors_after_blowup_is_tame}{{53}{28}{}{theorem.53}{}}
\newlabel{theorem:torsors_after_blowup_is_tame@cref}{{[theorem][53][]53}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ramification of $G$-Torsors}{28}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~54\else \numberline {54}Definition\fi }{28}{definition.54}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{54}{28}{}{definition.54}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][54][]54}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~55\else \numberline {55}Definition\fi }{29}{definition.55}\protected@file@percent }
\newlabel{definition:local_ramification_boundness}{{55}{29}{}{definition.55}{}}
\newlabel{definition:local_ramification_boundness@cref}{{[definition][55][]55}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~56\else \numberline {56}Definition\fi }{29}{definition.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~57\else \numberline {57}Definition\fi }{29}{definition.57}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~58\else \numberline {58}Lemma\fi }{30}{lemma.58}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product}{{58}{30}{}{lemma.58}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product@cref}{{[lemma][58][]58}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~59\else \numberline {59}Lemma\fi }{30}{lemma.59}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale}{{59}{30}{}{lemma.59}{}}
\newlabel{lemma:descend_ramification_along_etale@cref}{{[lemma][59][]59}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~60\else \numberline {60}Lemma\fi }{31}{lemma.60}\protected@file@percent }
\newlabel{lemma:torsor_unramified_codim_one}{{60}{31}{}{lemma.60}{}}
\newlabel{lemma:torsor_unramified_codim_one@cref}{{[lemma][60][]60}{[1][31][]31}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{32}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.71}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~61\else \numberline {61}Lemma\fi \thmtformatoptarg {Formal--local invariance}}{33}{lemma.61}\protected@file@percent }
\newlabel{lemma:formal_local_invariance}{{61}{33}{Formal--local invariance}{lemma.61}{}}
\newlabel{lemma:formal_local_invariance@cref}{{[lemma][61][]61}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~62\else \numberline {62}Corollary\fi \thmtformatoptarg {Reduction to $\mathbb  {P}^1$}}{35}{cor.62}\protected@file@percent }
\newlabel{cor:reduction_to_P1}{{62}{35}{Reduction to $\bP ^1$}{cor.62}{}}
\newlabel{cor:reduction_to_P1@cref}{{[cor][62][]62}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~63\else \numberline {63}Lemma\fi \thmtformatoptarg {Realization over $\mathbb  {G}_m$}}{35}{lemma.63}\protected@file@percent }
\newlabel{lemma:realization_over_Gm}{{63}{35}{Realization over $\bG _m$}{lemma.63}{}}
\newlabel{lemma:realization_over_Gm@cref}{{[lemma][63][]63}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~64\else \numberline {64}Theorem\fi }{37}{theorem.64}\protected@file@percent }
\newlabel{theorem:ramification_after_blowup_P1}{{64}{37}{}{theorem.64}{}}
\newlabel{theorem:ramification_after_blowup_P1@cref}{{[theorem][64][]64}{[1][37][]37}{}{}{}}
\newlabel{eq:complete_field_at_generic_point}{{9}{38}{Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{equation.9}{}}
\newlabel{eq:complete_field_at_generic_point@cref}{{[equation][9][]9}{[1][37][]38}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~65\else \numberline {65}Lemma\fi }{39}{lemma.65}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~66\else \numberline {66}Corollary\fi }{40}{cor.66}\protected@file@percent }
\newlabel{cor:ramification_after_blowup_is_tame}{{66}{40}{}{cor.66}{}}
\newlabel{cor:ramification_after_blowup_is_tame@cref}{{[cor][66][]66}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~67\else \numberline {67}Theorem\fi }{40}{theorem.67}\protected@file@percent }
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power}{{67}{40}{}{theorem.67}{}}
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power@cref}{{[theorem][67][]67}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~68\else \numberline {68}Definition\fi }{41}{definition.68}\protected@file@percent }
\newlabel{definition:reduced_polynomial_vector}{{68}{41}{}{definition.68}{}}
\newlabel{definition:reduced_polynomial_vector@cref}{{[definition][68][]68}{[1][41][]41}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~69\else \numberline {69}Lemma\fi \thmtformatoptarg {surjectivity of $\wp $ on integral Witt vectors}}{41}{lemma.69}\protected@file@percent }
\newlabel{lemma:wp_surjective_on_integral_witt}{{69}{41}{surjectivity of $\wp $ on integral Witt vectors}{lemma.69}{}}
\newlabel{lemma:wp_surjective_on_integral_witt@cref}{{[lemma][69][]69}{[1][41][]41}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~70\else \numberline {70}Proposition\fi \thmtformatoptarg {reduced polynomial representatives}}{41}{prop.70}\protected@file@percent }
\newlabel{prop:reduced_polynomial_representatives}{{70}{41}{reduced polynomial representatives}{prop.70}{}}
\newlabel{prop:reduced_polynomial_representatives@cref}{{[prop][70][]70}{[1][41][]41}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{42}{thmt@dummyctr.dummy.82}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~71\else \numberline {71}Lemma\fi \thmtformatoptarg {Realization over $\mathbb  {G}_m$ for $W_r$}}{42}{lemma.71}\protected@file@percent }
\newlabel{lemma:realization_over_Gm_Wr}{{71}{42}{Realization over $\bG _m$ for $W_r$}{lemma.71}{}}
\newlabel{lemma:realization_over_Gm_Wr@cref}{{[lemma][71][]71}{[1][42][]42}{}{}{}}
\newlabel{item:realization_Wr_polebound}{{1}{42}{Realization over $\bG _m$ for $W_r$}{Item.60}{}}
\newlabel{item:realization_Wr_polebound@cref}{{[enumi][1][]1}{[1][42][]42}{}{}{}}
\newlabel{item:realization_Wr_torsor}{{2}{42}{Realization over $\bG _m$ for $W_r$}{Item.61}{}}
\newlabel{item:realization_Wr_torsor@cref}{{[enumi][2][]2}{[1][42][]42}{}{}{}}
\newlabel{item:realization_Wr_infty}{{3}{42}{Realization over $\bG _m$ for $W_r$}{Item.62}{}}
\newlabel{item:realization_Wr_infty@cref}{{[enumi][3][]3}{[1][42][]42}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.84}\protected@file@percent }
\newlabel{rem:realization_Wr_sanity}{{}{43}{}{thmt@dummyctr.dummy.84}{}}
\newlabel{rem:realization_Wr_sanity@cref}{{[thmt@dummyctr][84][]}{[1][42][]43}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~72\else \numberline {72}Proposition\fi \thmtformatoptarg {identification of the product torsor}}{43}{prop.72}\protected@file@percent }
\newlabel{prop:witt_cover_identification}{{72}{43}{identification of the product torsor}{prop.72}{}}
\newlabel{prop:witt_cover_identification@cref}{{[prop][72][]72}{[1][43][]43}{}{}{}}
\newlabel{item:witt_cover_invariance}{{1}{43}{identification of the product torsor}{Item.63}{}}
\newlabel{item:witt_cover_invariance@cref}{{[enumi][1][]1}{[1][43][]43}{}{}{}}
\newlabel{item:witt_cover_symmetry}{{2}{43}{identification of the product torsor}{Item.64}{}}
\newlabel{item:witt_cover_symmetry@cref}{{[enumi][2][]2}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{44}{thmt@dummyctr.dummy.86}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~73\else \numberline {73}Lemma\fi \thmtformatoptarg {symmetric regularity}}{45}{lemma.73}\protected@file@percent }
\newlabel{lemma:symmetric_regularity}{{73}{45}{symmetric regularity}{lemma.73}{}}
\newlabel{lemma:symmetric_regularity@cref}{{[lemma][73][]73}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~74\else \numberline {74}Theorem\fi \thmtformatoptarg {regularity of all Witt components}}{45}{theorem.74}\protected@file@percent }
\newlabel{theorem:witt_components_regularity}{{74}{45}{regularity of all Witt components}{theorem.74}{}}
\newlabel{theorem:witt_components_regularity@cref}{{[theorem][74][]74}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{thmt@dummyctr.dummy.89}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{46}{thmt@dummyctr.dummy.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending To Product of Blowups}{46}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis}{{3.3}{46}{Extending To Product of Blowups}{subsection.3.3}{}}
\newlabel{subsection:ram_prod_analysis@cref}{{[subsection][3][3]3.3}{[1][46][]46}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~75\else \numberline {75}Proposition\fi }{46}{prop.75}\protected@file@percent }
\newlabel{prop:ramification-external-product}{{75}{46}{}{prop.75}{}}
\newlabel{prop:ramification-external-product@cref}{{[prop][75][]75}{[1][46][]46}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Class Field Theory}{48}{section.4}\protected@file@percent }
\newlabel{section:gcft}{{4}{48}{Geometric Class Field Theory}{section.4}{}}
\newlabel{section:gcft@cref}{{[section][4][]4}{[1][48][]48}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )9}\setcounter {equation}{9}}{48}{Geometric Class Field Theory}{section.4}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[section][4][]4}{[1][48][]48}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~76\else \numberline {76}Theorem\fi }{49}{theorem.76}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{76}{49}{}{theorem.76}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][76][]76}{[1][48][]49}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{76}{49}{}{theorem.76}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][76][]76}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etale Fundamental Groups and Tame Fundamental Groups}{49}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~77\else \numberline {77}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{49}{prop.77}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~78\else \numberline {78}Corollary\fi }{49}{cor.78}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{78}{49}{}{cor.78}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][78][]78}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Picard Scheme}{49}{subsection.4.2}\protected@file@percent }
\newlabel{equation:degree-condition}{{10}{50}{Local Freeness and Base Change}{equation.10}{}}
\newlabel{equation:degree-condition@cref}{{[equation][10][]10}{[1][50][]50}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Abel-Jacobi Morphism and its Fibers}{51}{subsection.4.3}\protected@file@percent }
\newlabel{section:AbelJacobi}{{4.3}{51}{The Abel-Jacobi Morphism and its Fibers}{subsection.4.3}{}}
\newlabel{section:AbelJacobi@cref}{{[subsection][3][4]4.3}{[1][51][]51}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~79\else \numberline {79}Theorem\fi }{51}{theorem.79}\protected@file@percent }
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compactification of Blowup of Symmetric Powers of a Curve}{52}{subsection.4.4}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{4.4}{52}{Compactification of Blowup of Symmetric Powers of a Curve}{subsection.4.4}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[subsection][4][4]4.4}{[1][51][]52}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~80\else \numberline {80}Theorem\fi \thmtformatoptarg {Takeuchi}}{52}{theorem.80}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{80}{52}{Takeuchi}{theorem.80}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][80][]80}{[1][52][]52}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{53}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Reduction Lemmas}{53}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~81\else \numberline {81}Lemma\fi }{53}{lemma.81}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{81}{53}{}{lemma.81}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][81][]81}{[1][53][]53}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~82\else \numberline {82}Corollary\fi }{53}{cor.82}\protected@file@percent }
\newlabel{cor:etale_at_generic_point}{{82}{53}{}{cor.82}{}}
\newlabel{cor:etale_at_generic_point@cref}{{[cor][82][]82}{[1][53][]53}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~83\else \numberline {83}Lemma\fi }{54}{lemma.83}\protected@file@percent }
\newlabel{lemma:tame_ramification_persists}{{83}{54}{}{lemma.83}{}}
\newlabel{lemma:tame_ramification_persists@cref}{{[lemma][83][]83}{[1][54][]54}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~84\else \numberline {84}Lemma\fi }{54}{lemma.84}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~85\else \numberline {85}Corollary\fi }{54}{cor.85}\protected@file@percent }
\newlabel{cor:tame-ramification-symmetric-product}{{85}{54}{}{cor.85}{}}
\newlabel{cor:tame-ramification-symmetric-product@cref}{{[cor][85][]85}{[1][54][]54}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~86\else \numberline {86}Lemma\fi }{55}{lemma.86}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{86}{55}{}{lemma.86}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][86][]86}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{55}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \Cref  {thm:GCFT_reduced}}{56}{section.5}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )11}\setcounter {equation}{11}}{56}{\texorpdfstring {Proof of \Cref {thm:GCFT_reduced}}{Proof of theorem 2}}{section.5}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][5][]5}{[1][56][]56}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~87\else \numberline {87}Theorem\fi }{56}{theorem.87}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{87}{56}{}{theorem.87}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][87][]87}{[1][56][]56}{}{}{}}
\newlabel{thm:GCFT_torsors}{{87}{56}{}{theorem.87}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][87][]87}{[1][56][]56}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~88\else \numberline {88}Lemma\fi }{56}{lemma.88}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{88}{56}{}{lemma.88}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][88][]88}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setup and notation}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The master diagram}{57}{section.7}\protected@file@percent }
\newlabel{sec:master}{{7}{57}{The master diagram}{section.7}{}}
\newlabel{sec:master@cref}{{[section][7][]7}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unramifiedness of $\mathcal  {P}^{[d]_G}$ at $\eta _C$}{58}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~89\else \numberline {89}Theorem\fi }{58}{theorem.89}\protected@file@percent }
\newlabel{thm:main}{{89}{58}{}{theorem.89}{}}
\newlabel{thm:main@cref}{{[theorem][89][]89}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof Attempts}{58}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Attempt 1}{58}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{eq:goal-inertia}{{12}{59}{Attempt 1}{equation.12}{}}
\newlabel{eq:goal-inertia@cref}{{[equation][12][]12}{[1][59][]59}{}{}{}}
\newlabel{eq:H1-inertia}{{13}{59}{Attempt 1}{equation.13}{}}
\newlabel{eq:H1-inertia@cref}{{[equation][13][]13}{[1][59][]59}{}{}{}}
\newlabel{eq:H2-inertia}{{14}{59}{Attempt 1}{equation.14}{}}
\newlabel{eq:H2-inertia@cref}{{[equation][14][]14}{[1][59][]59}{}{}{}}
\newlabel{eq:goal-restate}{{15}{60}{Attempt 1}{equation.15}{}}
\newlabel{eq:goal-restate@cref}{{[equation][15][]15}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Wrong Path}{60}{section.9}\protected@file@percent }
\newlabel{section:a_wrong_path}{{9}{60}{A Wrong Path}{section.9}{}}
\newlabel{section:a_wrong_path@cref}{{[section][9][]9}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup and notation}{60}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The master diagram}{61}{subsection.9.2}\protected@file@percent }
\newlabel{sec:master}{{9.2}{61}{The master diagram}{subsection.9.2}{}}
\newlabel{sec:master@cref}{{[subsection][2][9]9.2}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Unramifiedness of $\mathcal  {P}^{[d]_G}$ at $\eta _C$}{62}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~90\else \numberline {90}Theorem\fi }{62}{theorem.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Difficulties in Proving the Theorem}{62}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~91\else \numberline {91}Lemma\fi }{64}{lemma.91}\protected@file@percent }
\newlabel{lem:inertia-injection}{{91}{64}{}{lemma.91}{}}
\newlabel{lem:inertia-injection@cref}{{[lemma][91][]91}{[1][64][]64}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~92\else \numberline {92}Example\fi }{65}{example.92}\protected@file@percent }
\newlabel{ex:p2-counterexample}{{92}{65}{}{example.92}{}}
\newlabel{ex:p2-counterexample@cref}{{[example][92][]92}{[1][64][]65}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{65}{thmt@dummyctr.dummy.111}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~93\else \numberline {93}Example\fi \thmtformatoptarg {absorption of a wild break, explicit fields}}{66}{example.93}\protected@file@percent }
\newlabel{ex:absorption-explicit}{{93}{66}{absorption of a wild break, explicit fields}{example.93}{}}
\newlabel{ex:absorption-explicit@cref}{{[example][93][]93}{[1][65][]66}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{66}{thmt@dummyctr.dummy.113}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9278861474A4392D30ACC250729B4F46}
\abx@aux@defaultrefcontext{0}{Schmid1937}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KanesakaSekiguchi1979}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch1997algebraic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rabinoff2014Witt}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoucisTorsors}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElderKeating2025}{ynt/global//global/global/global}
\gdef \@abspage@last{67}
