\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Ramification After Blowup Is Tame}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminaries}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Scheme Quotients in general}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Torsors}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Torsors over the \'Etale's Sites}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Symmetric Powers of Schemes and Torsors}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Algebraic Preliminaries on Ramification}{16}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Witt Vectors and Artin--Schreier--Witt Theory}{19}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Algebraic Geometry}{25}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Ramification of $G$-Torsors}{28}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{32}{section.1.3}%
\contentsline {section}{\numberline {1.4}Extending To Product of Blowups}{46}{section.1.4}%
\contentsline {chapter}{\numberline {2}Geometric Class Field Theory}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}Etale Fundamental Groups and Tame Fundamental Groups}{49}{section.2.1}%
\contentsline {section}{\numberline {2.2}Generalized Picard Scheme}{50}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Abel-Jacobi Morphism and its Fibers}{51}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compactification of Blowup of Symmetric Powers of a Curve}{52}{section.2.4}%
\contentsline {section}{\numberline {2.5}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{53}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Reduction Lemmas}{53}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{56}{section.2.6}%
\contentsline {section}{\numberline {2.7}Proof of \Cref {thm:GCFT_reduced}}{56}{section.2.7}%
\contentsline {chapter}{\numberline {A}A Wrong Path}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}Setup and notation}{58}{section.A.1}%
\contentsline {section}{\numberline {A.2}The master diagram}{59}{section.A.2}%
\contentsline {section}{\numberline {A.3}Unramifiedness of $\mathcal {P}^{[d]_G}$ at $\eta _C$}{59}{section.A.3}%
\contentsline {section}{\numberline {A.4}Difficulties in Proving the Theorem}{60}{section.A.4}%
