\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{4}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{4}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\newlabel{thmt@@GCFT_reduced@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.0}\setcounter {equation}{0}}{4}{Introduction}{theorem.1}{}}
\newlabel{thmt@@GCFT_reduced@data@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{4}{theorem.2}\protected@file@percent }
\newlabel{thmt@@GCFT_reduced}{{2}{4}{}{theorem.2}{}}
\newlabel{thmt@@GCFT_reduced@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{thm:GCFT_reduced}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.0}\setcounter {equation}{0}}{4}{Introduction}{theorem.2}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{4}{theorem.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{YoucisTorsors}
\abx@aux@segm{0}{0}{YoucisTorsors}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Preliminaries}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:general_preliminaries}{{\chpname{Chapter}1}{6}{General Preliminaries}{chapter.1}{}}
\newlabel{chapter:general_preliminaries@cref}{{[chapter][1][]\chpname{Chapter}1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Torsors and Rank-One Local Systems}{6}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{6}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi }{7}{prop.5}\protected@file@percent }
\newlabel{prop:torsor_morphism_iso}{{5}{7}{}{prop.5}{}}
\newlabel{prop:torsor_morphism_iso@cref}{{[prop][5][]5}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{7}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{7}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{7}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~9\else \numberline {9}Proposition\fi \thmtformatoptarg {The torsor--local-system dictionary}}{8}{prop.9}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{9}{8}{The torsor--local-system dictionary}{prop.9}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][9][]9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Torsors on the \'Etale Sites}{8}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{8}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{9}{theorem.11}\protected@file@percent }
\newlabel{theorem:torsors_are_realized_as_spaces}{{11}{9}{}{theorem.11}{}}
\newlabel{theorem:torsors_are_realized_as_spaces@cref}{{[theorem][11][]11}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~12\else \numberline {12}Corollary\fi }{9}{cor.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{9}{theorem.13}\protected@file@percent }
\newlabel{theorem:equivalence_fundamental_covers}{{13}{9}{}{theorem.13}{}}
\newlabel{theorem:equivalence_fundamental_covers@cref}{{[theorem][13][]13}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~14\else \numberline {14}Corollary\fi }{10}{cor.14}\protected@file@percent }
\newlabel{cor:abelian_equivilance_fundamental_torsors}{{14}{10}{}{cor.14}{}}
\newlabel{cor:abelian_equivilance_fundamental_torsors@cref}{{[cor][14][]14}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~15\else \numberline {15}Proposition\fi }{10}{prop.15}\protected@file@percent }
\newlabel{prop:quotient_torsors_finite}{{15}{10}{}{prop.15}{}}
\newlabel{prop:quotient_torsors_finite@cref}{{[prop][15][]15}{[1][10][]10}{}{}{}}
\newlabel{prop:quotient_torsors}{{15}{10}{}{prop.15}{}}
\newlabel{prop:quotient_torsors@cref}{{[prop][15][]15}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetric Powers of Schemes and Torsors}{11}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{11}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi }{11}{prop.17}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~18\else \numberline {18}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{12}{prop.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{12}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~20\else \numberline {20}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{12}{prop.20}\protected@file@percent }
\newlabel{prop:symmetric_power_flat_base_change}{{20}{12}{\cite {Guignard2018} Proposition 2.28}{prop.20}{}}
\newlabel{prop:symmetric_power_flat_base_change@cref}{{[prop][20][]20}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi }{12}{theorem.21}\protected@file@percent }
\newlabel{theorem:int_geoint_implies_productint}{{21}{12}{}{theorem.21}{}}
\newlabel{theorem:int_geoint_implies_productint@cref}{{[theorem][21][]21}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi }{12}{prop.22}\protected@file@percent }
\newlabel{prop:relative_symmetric_power_smooth}{{22}{12}{}{prop.22}{}}
\newlabel{prop:relative_symmetric_power_smooth@cref}{{[prop][22][]22}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~23\else \numberline {23}Corollary\fi }{13}{cor.23}\protected@file@percent }
\newlabel{cor:symmetric_power_curve_geometry}{{23}{13}{}{cor.23}{}}
\newlabel{cor:symmetric_power_curve_geometry@cref}{{[cor][23][]23}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~24\else \numberline {24}Proposition\fi \thmtformatoptarg {{[\blx@tocontentsinit {0}\cite {sga1}]}, IX.5.8}}{13}{prop.24}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~25\else \numberline {25}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{14}{prop.25}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{25}{14}{\cite {Guignard2018} Proposition 2.32}{prop.25}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][25][]25}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {Symmetric powers of rank-one local systems}}{14}{definition.26}\protected@file@percent }
\newlabel{definition:symmetric_power_local_system}{{26}{14}{Symmetric powers of rank-one local systems}{definition.26}{}}
\newlabel{definition:symmetric_power_local_system@cref}{{[definition][26][]26}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~27\else \numberline {27}Corollary\fi }{15}{cor.27}\protected@file@percent }
\newlabel{cor:sym-power-quotient}{{27}{15}{}{cor.27}{}}
\newlabel{cor:sym-power-quotient@cref}{{[cor][27][]27}{[1][14][]15}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~28\else \numberline {28}Proposition\fi }{15}{prop.28}\protected@file@percent }
\newlabel{prop:symmetric_powers_on_curves}{{28}{15}{}{prop.28}{}}
\newlabel{prop:symmetric_powers_on_curves@cref}{{[prop][28][]28}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Geometric Lemmas}{16}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~29\else \numberline {29}Proposition\fi }{16}{prop.29}\protected@file@percent }
\newlabel{prop:finite_flat_prime_divisor}{{29}{16}{}{prop.29}{}}
\newlabel{prop:finite_flat_prime_divisor@cref}{{[prop][29][]29}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30\else \numberline {30}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0805}{Tag~0805}]{stacks-project}}}{16}{theorem.30}\protected@file@percent }
\newlabel{theorem:blowup_flat_base_change}{{30}{16}{\stackstag {0805}}{theorem.30}{}}
\newlabel{theorem:blowup_flat_base_change@cref}{{[theorem][30][]30}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~31\else \numberline {31}Proposition\fi }{16}{prop.31}\protected@file@percent }
\newlabel{prop:exceptional_divisor_smooth_point}{{31}{16}{}{prop.31}{}}
\newlabel{prop:exceptional_divisor_smooth_point@cref}{{[prop][31][]31}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/01OF}{Tag~01OF}]{stacks-project}, Lemma 31.33.9}}{17}{theorem.32}\protected@file@percent }
\newlabel{theorem:blowup_integral}{{32}{17}{\stackstag {01OF}, Lemma 31.33.9}{theorem.32}{}}
\newlabel{theorem:blowup_integral@cref}{{[theorem][32][]32}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ramification After Blowup Is Tame}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ramification_after_blowup_is_tame}{{\chpname{Chapter}2}{18}{Ramification After Blowup Is Tame}{chapter.2}{}}
\newlabel{section:ramification_after_blowup_is_tame@cref}{{[chapter][2][]\chpname{Chapter}2}{[1][18][]18}{}{}{}}
\newlabel{equation:blowup_diagram_ndls}{{2.1}{18}{Ramification After Blowup Is Tame}{equation.2.1}{}}
\newlabel{equation:blowup_diagram_ndls@cref}{{[equation][1][2]2.1}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi }{19}{theorem.33}\protected@file@percent }
\newlabel{theorem:torsors_after_blowup_is_tame}{{33}{19}{}{theorem.33}{}}
\newlabel{theorem:torsors_after_blowup_is_tame@cref}{{[theorem][33][]33}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ramification of Discrete Valuations}{19}{section.2.1}\protected@file@percent }
\newlabel{section:ramification_of_discrete_valuations}{{2.1}{19}{Ramification of Discrete Valuations}{section.2.1}{}}
\newlabel{section:ramification_of_discrete_valuations@cref}{{[section][1][2]2.1}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~34\else \numberline {34}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E4}{Tag~09E4}]{stacks-project}}}{19}{definition.34}\protected@file@percent }
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR}{{34}{19}{\stackstag {09E4}}{definition.34}{}}
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR@cref}{{[definition][34][]34}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E9}{Tag~09E9}]{stacks-project}}}{20}{definition.35}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{35}{20}{\stackstag {09E9}}{definition.35}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][35][]35}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~36\else \numberline {36}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 3}}{21}{prop.36}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~37\else \numberline {37}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 4}}{21}{prop.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ramification of $G$-Torsors}{21}{section.2.2}\protected@file@percent }
\newlabel{section:ramification_of_torsors}{{2.2}{21}{\texorpdfstring {Ramification of $G$-Torsors}{Ramification of G-Torsors}}{section.2.2}{}}
\newlabel{section:ramification_of_torsors@cref}{{[section][2][2]2.2}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~38\else \numberline {38}Definition\fi }{21}{definition.38}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{38}{21}{}{definition.38}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][38][]38}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi }{22}{definition.39}\protected@file@percent }
\newlabel{definition:local_ramification_boundness}{{39}{22}{}{definition.39}{}}
\newlabel{definition:local_ramification_boundness@cref}{{[definition][39][]39}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~40\else \numberline {40}Definition\fi }{22}{definition.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~41\else \numberline {41}Definition\fi }{22}{definition.41}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~42\else \numberline {42}Lemma\fi }{23}{lemma.42}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product}{{42}{23}{}{lemma.42}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product@cref}{{[lemma][42][]42}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~43\else \numberline {43}Lemma\fi }{23}{lemma.43}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale}{{43}{23}{}{lemma.43}{}}
\newlabel{lemma:descend_ramification_along_etale@cref}{{[lemma][43][]43}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~44\else \numberline {44}Lemma\fi }{23}{lemma.44}\protected@file@percent }
\newlabel{lemma:ramification_of_fiber_product}{{44}{23}{}{lemma.44}{}}
\newlabel{lemma:ramification_of_fiber_product@cref}{{[lemma][44][]44}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~45\else \numberline {45}Lemma\fi }{24}{lemma.45}\protected@file@percent }
\newlabel{lemma:ramification_of_induced_torsor}{{45}{24}{}{lemma.45}{}}
\newlabel{lemma:ramification_of_induced_torsor@cref}{{[lemma][45][]45}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two Reductions Before the Cyclic Calculations}{24}{section.2.3}\protected@file@percent }
\newlabel{section:reductions_before_cyclic_theories}{{2.3}{24}{Two Reductions Before the Cyclic Calculations}{section.2.3}{}}
\newlabel{section:reductions_before_cyclic_theories@cref}{{[section][3][2]2.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reduction from Finite Abelian Groups to Cyclic Groups}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~46\else \numberline {46}Proposition\fi \thmtformatoptarg {Reduction to cyclic groups}}{25}{prop.46}\protected@file@percent }
\newlabel{prop:reduction_to_cyclic_groups}{{46}{25}{Reduction to cyclic groups}{prop.46}{}}
\newlabel{prop:reduction_to_cyclic_groups@cref}{{[prop][46][]46}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formal--Local Reduction to $\mathbb  {P}^1$}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.51}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~47\else \numberline {47}Lemma\fi \thmtformatoptarg {Formal--local invariance}}{26}{lemma.47}\protected@file@percent }
\newlabel{lemma:formal_local_invariance}{{47}{26}{Formal--local invariance}{lemma.47}{}}
\newlabel{lemma:formal_local_invariance@cref}{{[lemma][47][]47}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~48\else \numberline {48}Corollary\fi \thmtformatoptarg {Reduction to $\mathbb  {P}^1$}}{28}{cor.48}\protected@file@percent }
\newlabel{cor:reduction_to_P1}{{48}{28}{Reduction to $\bP ^1$}{cor.48}{}}
\newlabel{cor:reduction_to_P1@cref}{{[cor][48][]48}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three Parallel Theories of Cyclic Torsors}{28}{section.2.4}\protected@file@percent }
\newlabel{section:cyclic_extension_theories}{{2.4}{28}{Three Parallel Theories of Cyclic Torsors}{section.2.4}{}}
\newlabel{section:cyclic_extension_theories@cref}{{[section][4][2]2.4}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kummer theory: order prime to $p$}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classes and equations.}{29}{section*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~49\else \numberline {49}Theorem\fi \thmtformatoptarg {Ramification in Kummer Extensions, {\blx@tocontentsinit {0}\cite [Proposition~1.83]{koch1997algebraic}}}}{29}{theorem.49}\protected@file@percent }
\newlabel{theorem:kummer_ramification}{{49}{29}{Ramification in Kummer Extensions, {\cite [Proposition~1.83]{koch1997algebraic}}}{theorem.49}{}}
\newlabel{theorem:kummer_ramification@cref}{{[theorem][49][]49}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Artin--Schreier theory: order $p$}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classes and equations.}{29}{section*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~50\else \numberline {50}Theorem\fi \thmtformatoptarg {Ramification in Artin--Schreier Extensions, \blx@tocontentsinit {0}\cite {Thomas2005}}}{29}{theorem.50}\protected@file@percent }
\newlabel{theorem:artin_schreier_ramification}{{50}{29}{Ramification in Artin--Schreier Extensions, \cite {Thomas2005}}{theorem.50}{}}
\newlabel{theorem:artin_schreier_ramification@cref}{{[theorem][50][]50}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Artin--Schreier--Witt theory: order $p^r$}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection:witt_vector_prerequisites}{{2.4.3}{30}{Artin--Schreier--Witt theory: order \texorpdfstring {$p^r$}{p-power}}{section*.12}{}}
\newlabel{subsection:witt_vector_prerequisites@cref}{{[subsection][3][2,4]2.4.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Classes and equations.}{30}{section*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~51\else \numberline {51}Definition\fi }{30}{definition.51}\protected@file@percent }
\newlabel{definition:reduced_witt_vector}{{51}{30}{}{definition.51}{}}
\newlabel{definition:reduced_witt_vector@cref}{{[definition][51][]51}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~52\else \numberline {52}Theorem\fi \thmtformatoptarg {Ramification in Artin--Schreier--Witt Extensions (Schmid--Witt)}}{30}{theorem.52}\protected@file@percent }
\newlabel{theorem:schmid_witt_break_formula}{{52}{30}{Ramification in Artin--Schreier--Witt Extensions (Schmid--Witt)}{theorem.52}{}}
\newlabel{theorem:schmid_witt_break_formula@cref}{{[theorem][52][]52}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The common realization conclusion}{30}{subsection.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~53\else \numberline {53}Lemma\fi \thmtformatoptarg {Parallel realization over $\mathbb  {G}_m$}}{30}{lemma.53}\protected@file@percent }
\newlabel{lemma:realization_over_Gm}{{53}{30}{Parallel realization over $\bG _m$}{lemma.53}{}}
\newlabel{lemma:realization_over_Gm@cref}{{[lemma][53][]53}{[1][30][]30}{}{}{}}
\newlabel{lemma:realization_over_Gm_Wr}{{53}{30}{Parallel realization over $\bG _m$}{lemma.53}{}}
\newlabel{lemma:realization_over_Gm_Wr@cref}{{[lemma][53][]53}{[1][30][]30}{}{}{}}
\newlabel{item:realization_Wr_polebound}{{3a}{31}{Parallel realization over $\bG _m$}{Item.32}{}}
\newlabel{item:realization_Wr_polebound@cref}{{[enumii][1][3]3a}{[1][31][]31}{}{}{}}
\newlabel{eq:parallel_witt_pole_bound}{{2.2}{31}{Parallel realization over $\bG _m$}{equation.2.2}{}}
\newlabel{eq:parallel_witt_pole_bound@cref}{{[equation][2][2]2.2}{[1][31][]31}{}{}{}}
\newlabel{item:realization_Wr_torsor}{{3b}{31}{Parallel realization over $\bG _m$}{Item.33}{}}
\newlabel{item:realization_Wr_torsor@cref}{{[enumii][2][3]3b}{[1][31][]31}{}{}{}}
\newlabel{item:realization_Wr_infty}{{3c}{31}{Parallel realization over $\bG _m$}{Item.34}{}}
\newlabel{item:realization_Wr_infty@cref}{{[enumii][3][3]3c}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Three common inputs for the cyclic calculations}{31}{subsection.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~54\else \numberline {54}Proposition\fi \thmtformatoptarg {Common cyclic product calculation}}{32}{prop.54}\protected@file@percent }
\newlabel{prop:parallel_cyclic_product_torsor}{{54}{32}{Common cyclic product calculation}{prop.54}{}}
\newlabel{prop:parallel_cyclic_product_torsor@cref}{{[prop][54][]54}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~55\else \numberline {55}Lemma\fi \thmtformatoptarg {Symmetric powers and induced torsors}}{32}{lemma.55}\protected@file@percent }
\newlabel{lemma:symmetric_power_induced_torsor}{{55}{32}{Symmetric powers and induced torsors}{lemma.55}{}}
\newlabel{lemma:symmetric_power_induced_torsor@cref}{{[lemma][55][]55}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~56\else \numberline {56}Lemma\fi \thmtformatoptarg {Symmetric regularity}}{32}{lemma.56}\protected@file@percent }
\newlabel{lemma:symmetric_regularity}{{56}{32}{Symmetric regularity}{lemma.56}{}}
\newlabel{lemma:symmetric_regularity@cref}{{[lemma][56][]56}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proof of the Torsor Formulation}{33}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~57\else \numberline {57}Theorem\fi \thmtformatoptarg {The three cyclic cases}}{33}{theorem.57}\protected@file@percent }
\newlabel{theorem:cyclic_cases_after_blowup}{{57}{33}{The three cyclic cases}{theorem.57}{}}
\newlabel{theorem:cyclic_cases_after_blowup@cref}{{[theorem][57][]57}{[1][33][]33}{}{}{}}
\newlabel{theorem:ramification_after_blowup_P1}{{57}{33}{The three cyclic cases}{theorem.57}{}}
\newlabel{theorem:ramification_after_blowup_P1@cref}{{[theorem][57][]57}{[1][33][]33}{}{}{}}
\newlabel{cor:ramification_after_blowup_is_tame}{{57}{33}{The three cyclic cases}{theorem.57}{}}
\newlabel{cor:ramification_after_blowup_is_tame@cref}{{[theorem][57][]57}{[1][33][]33}{}{}{}}
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power}{{57}{33}{The three cyclic cases}{theorem.57}{}}
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power@cref}{{[theorem][57][]57}{[1][33][]33}{}{}{}}
\newlabel{eq:complete_field_at_generic_point}{{2.3}{33}{Proof of the Torsor Formulation}{equation.2.3}{}}
\newlabel{eq:complete_field_at_generic_point@cref}{{[equation][3][2]2.3}{[1][33][]33}{}{}{}}
\newlabel{eq:witt_pole_bound_in_calculation}{{2.4}{36}{Proof of the Torsor Formulation}{equation.2.4}{}}
\newlabel{eq:witt_pole_bound_in_calculation@cref}{{[equation][4][2]2.4}{[1][35][]36}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~58\else \numberline {58}Proposition\fi \thmtformatoptarg {Identification of the Witt product torsor}}{36}{prop.58}\protected@file@percent }
\newlabel{prop:witt_cover_identification}{{58}{36}{Identification of the Witt product torsor}{prop.58}{}}
\newlabel{prop:witt_cover_identification@cref}{{[prop][58][]58}{[1][36][]36}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Class Field Theory}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:gcft}{{\chpname{Chapter}3}{38}{Geometric Class Field Theory}{chapter.3}{}}
\newlabel{section:gcft@cref}{{[chapter][3][]\chpname{Chapter}3}{[1][38][]38}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.0}\setcounter {equation}{0}}{38}{Geometric Class Field Theory}{chapter.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[chapter][3][]\chpname{Chapter}3}{[1][38][]38}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~59\else \numberline {59}Theorem\fi }{38}{theorem.59}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{59}{38}{}{theorem.59}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][59][]59}{[1][38][]38}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{59}{38}{}{theorem.59}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][59][]59}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etale Fundamental Groups and Tame Fundamental Groups}{38}{section.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~60\else \numberline {60}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{38}{prop.60}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~61\else \numberline {61}Corollary\fi }{38}{cor.61}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{61}{38}{}{cor.61}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][61][]61}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalized Picard Scheme}{39}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\newlabel{equation:degree-condition}{{3.1}{40}{Local Freeness and Base Change}{equation.3.1}{}}
\newlabel{equation:degree-condition@cref}{{[equation][1][3]3.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Abel-Jacobi Morphism and its Fibers}{40}{section.3.3}\protected@file@percent }
\newlabel{section:AbelJacobi}{{3.3}{40}{The Abel-Jacobi Morphism and its Fibers}{section.3.3}{}}
\newlabel{section:AbelJacobi@cref}{{[section][3][3]3.3}{[1][40][]40}{}{}{}}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~62\else \numberline {62}Theorem\fi }{41}{theorem.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compactification of Blowup of Symmetric Powers of a Curve}{41}{section.3.4}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{3.4}{41}{Compactification of Blowup of Symmetric Powers of a Curve}{section.3.4}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[section][4][3]3.4}{[1][41][]41}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~63\else \numberline {63}Theorem\fi \thmtformatoptarg {Takeuchi}}{42}{theorem.63}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{63}{42}{Takeuchi}{theorem.63}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][63][]63}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ramification on Products of Blowups}{42}{section.3.5}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis}{{3.5}{42}{Ramification on Products of Blowups}{section.3.5}{}}
\newlabel{subsection:ram_prod_analysis@cref}{{[section][5][3]3.5}{[1][42][]42}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~64\else \numberline {64}Proposition\fi }{42}{prop.64}\protected@file@percent }
\newlabel{prop:ramification-external-product}{{64}{42}{}{prop.64}{}}
\newlabel{prop:ramification-external-product@cref}{{[prop][64][]64}{[1][42][]42}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reduction Lemmas}{45}{subsection.3.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~65\else \numberline {65}Lemma\fi }{45}{lemma.65}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{65}{45}{}{lemma.65}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][65][]65}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~66\else \numberline {66}Corollary\fi }{45}{cor.66}\protected@file@percent }
\newlabel{cor:etale_at_generic_point}{{66}{45}{}{cor.66}{}}
\newlabel{cor:etale_at_generic_point@cref}{{[cor][66][]66}{[1][45][]45}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~67\else \numberline {67}Lemma\fi }{46}{lemma.67}\protected@file@percent }
\newlabel{lemma:tame_ramification_persists}{{67}{46}{}{lemma.67}{}}
\newlabel{lemma:tame_ramification_persists@cref}{{[lemma][67][]67}{[1][46][]46}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~68\else \numberline {68}Lemma\fi }{46}{lemma.68}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~69\else \numberline {69}Corollary\fi }{46}{cor.69}\protected@file@percent }
\newlabel{cor:tame-ramification-symmetric-product}{{69}{46}{}{cor.69}{}}
\newlabel{cor:tame-ramification-symmetric-product@cref}{{[cor][69][]69}{[1][46][]46}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~70\else \numberline {70}Lemma\fi }{47}{lemma.70}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{70}{47}{}{lemma.70}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][70][]70}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{47}{section.3.7}\protected@file@percent }
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Proof of \Cref  {thm:GCFT_reduced}}{48}{section.3.8}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.2}\setcounter {equation}{2}}{48}{\texorpdfstring {Proof of \Cref {thm:GCFT_reduced}}{Proof of theorem 2}}{section.3.8}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][8][3]3.8}{[1][48][]48}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~71\else \numberline {71}Theorem\fi }{48}{theorem.71}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{71}{48}{}{theorem.71}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][71][]71}{[1][48][]48}{}{}{}}
\newlabel{thm:GCFT_torsors}{{71}{48}{}{theorem.71}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][71][]71}{[1][48][]48}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~72\else \numberline {72}Lemma\fi }{48}{lemma.72}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{72}{48}{}{lemma.72}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][72][]72}{[1][48][]48}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cyclic Torsor Theories and Witt Vectors}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:witt_vector_algebra}{{\chpname{Appendix}A}{50}{Cyclic Torsor Theories and Witt Vectors}{appendix.A}{}}
\newlabel{appendix:witt_vector_algebra@cref}{{[chapter][1][]\chpname{Appendix}A}{[1][50][]50}{}{}{}}
\newlabel{appendix:cyclic_torsor_theories}{{\chpname{Appendix}A}{50}{Cyclic Torsor Theories and Witt Vectors}{appendix.A}{}}
\newlabel{appendix:cyclic_torsor_theories@cref}{{[chapter][1][]\chpname{Appendix}A}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The ring of Witt vectors}{50}{section.A.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~73\else \numberline {73}Theorem\fi \thmtformatoptarg {Witt; {\blx@tocontentsinit {0}\cite [II, \S  6, Theorem~6]{serreLF}}, {\blx@tocontentsinit {0}\cite [\S  1]{Rabinoff2014Witt}}}}{50}{theorem.73}\protected@file@percent }
\newlabel{theorem:witt_ring_structure}{{73}{50}{Witt; {\cite [II, \S 6, Theorem~6]{serreLF}}, {\cite [\S 1]{Rabinoff2014Witt}}}{theorem.73}{}}
\newlabel{theorem:witt_ring_structure@cref}{{[theorem][73][]73}{[1][50][]50}{}{}{}}
\newlabel{eq:witt_invariants_componentwise}{{A.1}{51}{The ring of Witt vectors}{equation.A.1}{}}
\newlabel{eq:witt_invariants_componentwise@cref}{{[equation][1][1]A.1}{[1][51][]51}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~74\else \numberline {74}Lemma\fi \thmtformatoptarg {ghost principle}}{51}{lemma.74}\protected@file@percent }
\newlabel{lemma:ghost_principle}{{74}{51}{ghost principle}{lemma.74}{}}
\newlabel{lemma:ghost_principle@cref}{{[lemma][74][]74}{[1][51][]51}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~75\else \numberline {75}Proposition\fi \thmtformatoptarg {shape of Witt addition}}{51}{prop.75}\protected@file@percent }
\newlabel{prop:witt_addition_shape}{{75}{51}{shape of Witt addition}{prop.75}{}}
\newlabel{prop:witt_addition_shape@cref}{{[prop][75][]75}{[1][51][]51}{}{}{}}
\newlabel{eq:witt_addition_shape}{{A.2}{51}{shape of Witt addition}{equation.A.2}{}}
\newlabel{eq:witt_addition_shape@cref}{{[equation][2][1]A.2}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Frobenius, Verschiebung and truncation}{51}{section.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~76\else \numberline {76}Definition\fi }{51}{definition.76}\protected@file@percent }
\newlabel{definition:witt_operators}{{76}{51}{}{definition.76}{}}
\newlabel{definition:witt_operators@cref}{{[definition][76][]76}{[1][51][]51}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{52}{thmt@dummyctr.dummy.84}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~77\else \numberline {77}Proposition\fi }{52}{prop.77}\protected@file@percent }
\newlabel{prop:witt_multiplication_by_p}{{77}{52}{}{prop.77}{}}
\newlabel{prop:witt_multiplication_by_p@cref}{{[prop][77][]77}{[1][52][]52}{}{}{}}
\newlabel{eq:witt_p_to_r_minus_1}{{A.3}{52}{}{equation.A.3}{}}
\newlabel{eq:witt_p_to_r_minus_1@cref}{{[equation][3][1]A.3}{[1][52][]52}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~78\else \numberline {78}Example\fi }{52}{example.78}\protected@file@percent }
\newlabel{example:witt_of_Fp}{{78}{52}{}{example.78}{}}
\newlabel{example:witt_of_Fp@cref}{{[example][78][]78}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Isobaricity of the Witt addition polynomials}{53}{section.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~79\else \numberline {79}Lemma\fi \thmtformatoptarg {isobaricity of Witt addition}}{53}{lemma.79}\protected@file@percent }
\newlabel{lemma:witt_addition_isobaric}{{79}{53}{isobaricity of Witt addition}{lemma.79}{}}
\newlabel{lemma:witt_addition_isobaric@cref}{{[lemma][79][]79}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The common group-scheme construction}{53}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Kummer and Artin--Schreier theory}{53}{section.A.5}\protected@file@percent }
\newlabel{appendix:kummer_and_as_proofs}{{A.5}{53}{Kummer and Artin--Schreier theory}{section.A.5}{}}
\newlabel{appendix:kummer_and_as_proofs@cref}{{[section][5][1]A.5}{[1][53][]53}{}{}{}}
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Artin--Schreier--Witt bookkeeping}{54}{section.A.6}\protected@file@percent }
\newlabel{appendix:asw_development}{{A.6}{54}{Artin--Schreier--Witt bookkeeping}{section.A.6}{}}
\newlabel{appendix:asw_development@cref}{{[section][6][1]A.6}{[1][54][]54}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~80\else \numberline {80}Definition\fi }{54}{definition.80}\protected@file@percent }
\newlabel{definition:asw_operator}{{80}{54}{}{definition.80}{}}
\newlabel{definition:asw_operator@cref}{{[definition][80][]80}{[1][54][]54}{}{}{}}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~81\else \numberline {81}Lemma\fi \thmtformatoptarg {Witt bookkeeping}}{55}{lemma.81}\protected@file@percent }
\newlabel{lemma:witt_bookkeeping}{{81}{55}{Witt bookkeeping}{lemma.81}{}}
\newlabel{lemma:witt_bookkeeping@cref}{{[lemma][81][]81}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}The ASW group scheme and classification}{55}{section.A.7}\protected@file@percent }
\newlabel{eq:asw_lang_sequence}{{A.4}{55}{The ASW group scheme and classification}{equation.A.4}{}}
\newlabel{eq:asw_lang_sequence@cref}{{[equation][4][1]A.4}{[1][55][]55}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~82\else \numberline {82}Lemma\fi \thmtformatoptarg {ASW covers are \'etale torsors}}{55}{lemma.82}\protected@file@percent }
\newlabel{lemma:asw_etale_torsor}{{82}{55}{ASW covers are \'etale torsors}{lemma.82}{}}
\newlabel{lemma:asw_etale_torsor@cref}{{[lemma][82][]82}{[1][55][]55}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~83\else \numberline {83}Theorem\fi \thmtformatoptarg {Artin--Schreier--Witt theory; {\blx@tocontentsinit {0}\cite [\S  3--4]{Thomas2005}}}}{55}{theorem.83}\protected@file@percent }
\newlabel{theorem:asw_theory}{{83}{55}{Artin--Schreier--Witt theory; {\cite [\S 3--4]{Thomas2005}}}{theorem.83}{}}
\newlabel{theorem:asw_theory@cref}{{[theorem][83][]83}{[1][55][]55}{}{}{}}
\abx@aux@cite{0}{KanesakaSekiguchi1979}
\abx@aux@segm{0}{0}{KanesakaSekiguchi1979}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Schmid1937}
\abx@aux@segm{0}{0}{Schmid1937}
\abx@aux@cite{0}{ElderKeating2025}
\abx@aux@segm{0}{0}{ElderKeating2025}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~84\else \numberline {84}Corollary\fi }{56}{cor.84}\protected@file@percent }
\newlabel{cor:asw_class_order_and_first_component}{{84}{56}{}{cor.84}{}}
\newlabel{cor:asw_class_order_and_first_component@cref}{{[cor][84][]84}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}The Schmid--Witt ramification formula}{56}{section.A.8}\protected@file@percent }
\newlabel{appendix:schmid_witt_reference}{{A.8}{56}{The Schmid--Witt ramification formula}{section.A.8}{}}
\newlabel{appendix:schmid_witt_reference@cref}{{[section][8][1]A.8}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Reduced polynomial representatives}{56}{section.A.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~85\else \numberline {85}Definition\fi }{56}{definition.85}\protected@file@percent }
\newlabel{definition:reduced_polynomial_vector}{{85}{56}{}{definition.85}{}}
\newlabel{definition:reduced_polynomial_vector@cref}{{[definition][85][]85}{[1][56][]56}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~86\else \numberline {86}Lemma\fi \thmtformatoptarg {Surjectivity on integral Witt vectors}}{56}{lemma.86}\protected@file@percent }
\newlabel{lemma:wp_surjective_on_integral_witt}{{86}{56}{Surjectivity on integral Witt vectors}{lemma.86}{}}
\newlabel{lemma:wp_surjective_on_integral_witt@cref}{{[lemma][86][]86}{[1][56][]56}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~87\else \numberline {87}Proposition\fi \thmtformatoptarg {Reduced polynomial representatives}}{57}{prop.87}\protected@file@percent }
\newlabel{prop:reduced_polynomial_representatives}{{87}{57}{Reduced polynomial representatives}{prop.87}{}}
\newlabel{prop:reduced_polynomial_representatives@cref}{{[prop][87][]87}{[1][57][]57}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{57}{thmt@dummyctr.dummy.96}\protected@file@percent }
\newlabel{rem:realization_Wr_sanity}{{}{57}{}{thmt@dummyctr.dummy.96}{}}
\newlabel{rem:realization_Wr_sanity@cref}{{[thmt@dummyctr][96][]}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Wrong Path}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:a_wrong_path}{{\chpname{Appendix}B}{58}{A Wrong Path}{appendix.B}{}}
\newlabel{section:a_wrong_path@cref}{{[chapter][2][]\chpname{Appendix}B}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quotient Towers of Symmetric-Power Torsors}{58}{section.B.1}\protected@file@percent }
\newlabel{subsection:quotient_torsors_towers}{{B.1}{58}{Quotient Towers of Symmetric-Power Torsors}{section.B.1}{}}
\newlabel{subsection:quotient_torsors_towers@cref}{{[section][1][2]B.1}{[1][58][]58}{}{}{}}
\newlabel{eq:summation_kernels_ses}{{B.1}{58}{Quotient Towers of Symmetric-Power Torsors}{equation.B.1}{}}
\newlabel{eq:summation_kernels_ses@cref}{{[equation][1][2]B.1}{[1][58][]58}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~88\else \numberline {88}Proposition\fi }{59}{prop.88}\protected@file@percent }
\newlabel{prop:torsor_tower_diagram}{{88}{59}{}{prop.88}{}}
\newlabel{prop:torsor_tower_diagram@cref}{{[prop][88][]88}{[1][59][]59}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{60}{thmt@dummyctr.dummy.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Setup and notation}{60}{section.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~89\else \numberline {89}Lemma\fi }{61}{lemma.89}\protected@file@percent }
\newlabel{lem:galois-base-change}{{89}{61}{}{lemma.89}{}}
\newlabel{lem:galois-base-change@cref}{{[lemma][89][]89}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The master diagram}{62}{section.B.3}\protected@file@percent }
\newlabel{sec:master}{{B.3}{62}{The master diagram}{section.B.3}{}}
\newlabel{sec:master@cref}{{[section][3][2]B.3}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Unramifiedness of $\mathcal  {P}^{[d]_G}$ at $\eta _C$}{62}{section.B.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~90\else \numberline {90}Theorem\fi }{62}{theorem.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Difficulties in Proving the Theorem}{63}{section.B.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~91\else \numberline {91}Lemma\fi }{64}{lemma.91}\protected@file@percent }
\newlabel{lem:inertia-injection}{{91}{64}{}{lemma.91}{}}
\newlabel{lem:inertia-injection@cref}{{[lemma][91][]91}{[1][64][]64}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~92\else \numberline {92}Example\fi }{65}{example.92}\protected@file@percent }
\newlabel{ex:p2-counterexample}{{92}{65}{}{example.92}{}}
\newlabel{ex:p2-counterexample@cref}{{[example][92][]92}{[1][65][]65}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{66}{thmt@dummyctr.dummy.103}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~93\else \numberline {93}Example\fi \thmtformatoptarg {absorption of a wild break, explicit fields}}{66}{example.93}\protected@file@percent }
\newlabel{ex:absorption-explicit}{{93}{66}{absorption of a wild break, explicit fields}{example.93}{}}
\newlabel{ex:absorption-explicit@cref}{{[example][93][]93}{[1][66][]66}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{66}{thmt@dummyctr.dummy.105}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9278861474A4392D30ACC250729B4F46}
\abx@aux@defaultrefcontext{0}{Schmid1937}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KanesakaSekiguchi1979}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch1997algebraic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rabinoff2014Witt}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoucisTorsors}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElderKeating2025}{ynt/global//global/global/global}
\gdef \@abspage@last{70}
