\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Torsors}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Torsors over the \'Etale's Sites}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Symmetric Powers of Schemes and Torsors}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Algebraic Preliminaries on Ramification}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Algebraic Geometry}{17}{subsection.2.5}%
\contentsline {section}{\numberline {3}Ramification After Blowup Is Tame}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ramification of $G$-Torsors}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extending To Product of Blowups}{28}{subsection.3.3}%
\contentsline {section}{\numberline {4}Geometric Class Field Theory}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Etale Fundamental Groups and Tame Fundamental Groups}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generalized Picard Scheme}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Abel-Jacobi Morphism and its Fibers}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Compactification of Blowup of Symmetric Powers of a Curve}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{35}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Reduction Lemmas}{35}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{38}{subsection.4.6}%
\contentsline {section}{\numberline {5}Proof of \Cref {thm:GCFT_reduced}}{38}{section.5}%
\contentsline {paragraph}{Path 1: The $H$-Symmetric Tower.}{40}{section*.23}%
\contentsline {paragraph}{Path 2: The $G$-Symmetric Tower.}{40}{section*.24}%
\contentsline {section}{\numberline {6}Version 4}{49}{section.6}%
\contentsline {section}{\numberline {7}TEST}{51}{section.7}%
