\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{4}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{4}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\newlabel{thmt@@GCFT_reduced@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.0}\setcounter {equation}{0}}{4}{Introduction}{theorem.1}{}}
\newlabel{thmt@@GCFT_reduced@data@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{4}{theorem.2}\protected@file@percent }
\newlabel{thmt@@GCFT_reduced}{{2}{4}{}{theorem.2}{}}
\newlabel{thmt@@GCFT_reduced@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{thm:GCFT_reduced}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.0}\setcounter {equation}{0}}{4}{Introduction}{theorem.2}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{4}{theorem.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{YoucisTorsors}
\abx@aux@segm{0}{0}{YoucisTorsors}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Preliminaries}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:general_preliminaries}{{\chpname{Chapter}1}{6}{General Preliminaries}{chapter.1}{}}
\newlabel{chapter:general_preliminaries@cref}{{[chapter][1][]\chpname{Chapter}1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Torsors and Rank-One Local Systems}{6}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{6}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi }{7}{prop.5}\protected@file@percent }
\newlabel{prop:torsor_morphism_iso}{{5}{7}{}{prop.5}{}}
\newlabel{prop:torsor_morphism_iso@cref}{{[prop][5][]5}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{7}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{7}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{7}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~9\else \numberline {9}Proposition\fi \thmtformatoptarg {The torsor--local-system dictionary}}{8}{prop.9}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{9}{8}{The torsor--local-system dictionary}{prop.9}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][9][]9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Torsors on the \'Etale Sites}{8}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{8}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{9}{theorem.11}\protected@file@percent }
\newlabel{theorem:torsors_are_realized_as_spaces}{{11}{9}{}{theorem.11}{}}
\newlabel{theorem:torsors_are_realized_as_spaces@cref}{{[theorem][11][]11}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~12\else \numberline {12}Corollary\fi }{9}{cor.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{9}{theorem.13}\protected@file@percent }
\newlabel{theorem:equivalence_fundamental_covers}{{13}{9}{}{theorem.13}{}}
\newlabel{theorem:equivalence_fundamental_covers@cref}{{[theorem][13][]13}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~14\else \numberline {14}Corollary\fi }{10}{cor.14}\protected@file@percent }
\newlabel{cor:abelian_equivilance_fundamental_torsors}{{14}{10}{}{cor.14}{}}
\newlabel{cor:abelian_equivilance_fundamental_torsors@cref}{{[cor][14][]14}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~15\else \numberline {15}Proposition\fi }{10}{prop.15}\protected@file@percent }
\newlabel{prop:quotient_torsors_finite}{{15}{10}{}{prop.15}{}}
\newlabel{prop:quotient_torsors_finite@cref}{{[prop][15][]15}{[1][10][]10}{}{}{}}
\newlabel{prop:quotient_torsors}{{15}{10}{}{prop.15}{}}
\newlabel{prop:quotient_torsors@cref}{{[prop][15][]15}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetric Powers of Schemes and Torsors}{11}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{11}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi }{11}{prop.17}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~18\else \numberline {18}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{12}{prop.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{12}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~20\else \numberline {20}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{12}{prop.20}\protected@file@percent }
\newlabel{prop:symmetric_power_flat_base_change}{{20}{12}{\cite {Guignard2018} Proposition 2.28}{prop.20}{}}
\newlabel{prop:symmetric_power_flat_base_change@cref}{{[prop][20][]20}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi }{12}{theorem.21}\protected@file@percent }
\newlabel{theorem:int_geoint_implies_productint}{{21}{12}{}{theorem.21}{}}
\newlabel{theorem:int_geoint_implies_productint@cref}{{[theorem][21][]21}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi }{12}{prop.22}\protected@file@percent }
\newlabel{prop:relative_symmetric_power_smooth}{{22}{12}{}{prop.22}{}}
\newlabel{prop:relative_symmetric_power_smooth@cref}{{[prop][22][]22}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~23\else \numberline {23}Corollary\fi }{13}{cor.23}\protected@file@percent }
\newlabel{cor:symmetric_power_curve_geometry}{{23}{13}{}{cor.23}{}}
\newlabel{cor:symmetric_power_curve_geometry@cref}{{[cor][23][]23}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~24\else \numberline {24}Proposition\fi \thmtformatoptarg {{[\blx@tocontentsinit {0}\cite {sga1}]}, IX.5.8}}{13}{prop.24}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~25\else \numberline {25}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{14}{prop.25}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{25}{14}{\cite {Guignard2018} Proposition 2.32}{prop.25}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][25][]25}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {Symmetric powers of rank-one local systems}}{14}{definition.26}\protected@file@percent }
\newlabel{definition:symmetric_power_local_system}{{26}{14}{Symmetric powers of rank-one local systems}{definition.26}{}}
\newlabel{definition:symmetric_power_local_system@cref}{{[definition][26][]26}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~27\else \numberline {27}Corollary\fi }{15}{cor.27}\protected@file@percent }
\newlabel{cor:sym-power-quotient}{{27}{15}{}{cor.27}{}}
\newlabel{cor:sym-power-quotient@cref}{{[cor][27][]27}{[1][14][]15}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~28\else \numberline {28}Proposition\fi }{15}{prop.28}\protected@file@percent }
\newlabel{prop:symmetric_powers_on_curves}{{28}{15}{}{prop.28}{}}
\newlabel{prop:symmetric_powers_on_curves@cref}{{[prop][28][]28}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Geometric Lemmas}{16}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~29\else \numberline {29}Proposition\fi }{16}{prop.29}\protected@file@percent }
\newlabel{prop:finite_flat_prime_divisor}{{29}{16}{}{prop.29}{}}
\newlabel{prop:finite_flat_prime_divisor@cref}{{[prop][29][]29}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30\else \numberline {30}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0805}{Tag~0805}]{stacks-project}}}{16}{theorem.30}\protected@file@percent }
\newlabel{theorem:blowup_flat_base_change}{{30}{16}{\stackstag {0805}}{theorem.30}{}}
\newlabel{theorem:blowup_flat_base_change@cref}{{[theorem][30][]30}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~31\else \numberline {31}Proposition\fi }{16}{prop.31}\protected@file@percent }
\newlabel{prop:exceptional_divisor_smooth_point}{{31}{16}{}{prop.31}{}}
\newlabel{prop:exceptional_divisor_smooth_point@cref}{{[prop][31][]31}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/01OF}{Tag~01OF}]{stacks-project}, Lemma 31.33.9}}{17}{theorem.32}\protected@file@percent }
\newlabel{theorem:blowup_integral}{{32}{17}{\stackstag {01OF}, Lemma 31.33.9}{theorem.32}{}}
\newlabel{theorem:blowup_integral@cref}{{[theorem][32][]32}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ramification After Blowup Is Tame}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ramification_after_blowup_is_tame}{{\chpname{Chapter}2}{18}{Ramification After Blowup Is Tame}{chapter.2}{}}
\newlabel{section:ramification_after_blowup_is_tame@cref}{{[chapter][2][]\chpname{Chapter}2}{[1][18][]18}{}{}{}}
\newlabel{equation:blowup_diagram_ndls}{{2.1}{18}{Ramification After Blowup Is Tame}{equation.2.1}{}}
\newlabel{equation:blowup_diagram_ndls@cref}{{[equation][1][2]2.1}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi }{19}{theorem.33}\protected@file@percent }
\newlabel{theorem:torsors_after_blowup_is_tame}{{33}{19}{}{theorem.33}{}}
\newlabel{theorem:torsors_after_blowup_is_tame@cref}{{[theorem][33][]33}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Ramification Preliminaries}{19}{section.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~34\else \numberline {34}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E4}{Tag~09E4}]{stacks-project}}}{19}{definition.34}\protected@file@percent }
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR}{{34}{19}{\stackstag {09E4}}{definition.34}{}}
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR@cref}{{[definition][34][]34}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E9}{Tag~09E9}]{stacks-project}}}{20}{definition.35}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{35}{20}{\stackstag {09E9}}{definition.35}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][35][]35}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~36\else \numberline {36}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 3}}{21}{prop.36}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~37\else \numberline {37}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 4}}{21}{prop.37}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~38\else \numberline {38}Theorem\fi \thmtformatoptarg {Ramification in Kummer Extensions, \blx@tocontentsinit {0}\cite {koch1997algebraic}, Proposition 1.83}}{21}{theorem.38}\protected@file@percent }
\newlabel{theorem:kummer_ramification}{{38}{21}{Ramification in Kummer Extensions, \cite {koch1997algebraic}, Proposition 1.83}{theorem.38}{}}
\newlabel{theorem:kummer_ramification@cref}{{[theorem][38][]38}{[1][21][]21}{}{}{}}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~39\else \numberline {39}Theorem\fi \thmtformatoptarg {Ramification in Artin-Schreier Extensions, \blx@tocontentsinit {0}\cite {Thomas2005}}}{22}{theorem.39}\protected@file@percent }
\newlabel{theorem:artin_schreier_ramification}{{39}{22}{Ramification in Artin-Schreier Extensions, \cite {Thomas2005}}{theorem.39}{}}
\newlabel{theorem:artin_schreier_ramification@cref}{{[theorem][39][]39}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Witt Vectors and Artin--Schreier--Witt Theory}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:witt_vector_prerequisites}{{2.1.1}{22}{Witt Vectors and Artin--Schreier--Witt Theory}{section*.10}{}}
\newlabel{subsection:witt_vector_prerequisites@cref}{{[subsection][1][2,1]2.1.1}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~40\else \numberline {40}Theorem\fi \thmtformatoptarg {Witt; {\blx@tocontentsinit {0}\cite [II, \S  6, Theorem~6]{serreLF}}, {\blx@tocontentsinit {0}\cite [\S  1]{Rabinoff2014Witt}}}}{22}{theorem.40}\protected@file@percent }
\newlabel{theorem:witt_ring_structure}{{40}{22}{Witt; {\cite [II, \S 6, Theorem~6]{serreLF}}, {\cite [\S 1]{Rabinoff2014Witt}}}{theorem.40}{}}
\newlabel{theorem:witt_ring_structure@cref}{{[theorem][40][]40}{[1][22][]22}{}{}{}}
\newlabel{eq:witt_invariants_componentwise}{{2.2}{23}{The ring of Witt vectors}{equation.2.2}{}}
\newlabel{eq:witt_invariants_componentwise@cref}{{[equation][2][2]2.2}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~41\else \numberline {41}Lemma\fi \thmtformatoptarg {ghost principle}}{23}{lemma.41}\protected@file@percent }
\newlabel{lemma:ghost_principle}{{41}{23}{ghost principle}{lemma.41}{}}
\newlabel{lemma:ghost_principle@cref}{{[lemma][41][]41}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~42\else \numberline {42}Proposition\fi \thmtformatoptarg {shape of Witt addition}}{23}{prop.42}\protected@file@percent }
\newlabel{prop:witt_addition_shape}{{42}{23}{shape of Witt addition}{prop.42}{}}
\newlabel{prop:witt_addition_shape@cref}{{[prop][42][]42}{[1][23][]23}{}{}{}}
\newlabel{eq:witt_addition_shape}{{2.3}{23}{shape of Witt addition}{equation.2.3}{}}
\newlabel{eq:witt_addition_shape@cref}{{[equation][3][2]2.3}{[1][23][]23}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~43\else \numberline {43}Definition\fi }{24}{definition.43}\protected@file@percent }
\newlabel{definition:witt_operators}{{43}{24}{}{definition.43}{}}
\newlabel{definition:witt_operators@cref}{{[definition][43][]43}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{24}{thmt@dummyctr.dummy.48}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~44\else \numberline {44}Proposition\fi }{24}{prop.44}\protected@file@percent }
\newlabel{prop:witt_multiplication_by_p}{{44}{24}{}{prop.44}{}}
\newlabel{prop:witt_multiplication_by_p@cref}{{[prop][44][]44}{[1][24][]24}{}{}{}}
\newlabel{eq:witt_p_to_r_minus_1}{{2.4}{24}{}{equation.2.4}{}}
\newlabel{eq:witt_p_to_r_minus_1@cref}{{[equation][4][2]2.4}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~45\else \numberline {45}Example\fi }{25}{example.45}\protected@file@percent }
\newlabel{example:witt_of_Fp}{{45}{25}{}{example.45}{}}
\newlabel{example:witt_of_Fp@cref}{{[example][45][]45}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~46\else \numberline {46}Definition\fi }{25}{definition.46}\protected@file@percent }
\newlabel{definition:asw_operator}{{46}{25}{}{definition.46}{}}
\newlabel{definition:asw_operator@cref}{{[definition][46][]46}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~47\else \numberline {47}Lemma\fi \thmtformatoptarg {Witt bookkeeping}}{25}{lemma.47}\protected@file@percent }
\newlabel{lemma:witt_bookkeeping}{{47}{25}{Witt bookkeeping}{lemma.47}{}}
\newlabel{lemma:witt_bookkeeping@cref}{{[lemma][47][]47}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.53}\protected@file@percent }
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\newlabel{eq:asw_lang_sequence}{{2.5}{26}{The Artin--Schreier--Witt isogeny and its torsors}{equation.2.5}{}}
\newlabel{eq:asw_lang_sequence@cref}{{[equation][5][2]2.5}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~48\else \numberline {48}Lemma\fi \thmtformatoptarg {ASW covers are \'etale torsors}}{26}{lemma.48}\protected@file@percent }
\newlabel{lemma:asw_etale_torsor}{{48}{26}{ASW covers are \'etale torsors}{lemma.48}{}}
\newlabel{lemma:asw_etale_torsor@cref}{{[lemma][48][]48}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~49\else \numberline {49}Theorem\fi \thmtformatoptarg {Artin--Schreier--Witt theory; {\blx@tocontentsinit {0}\cite [\S  3--4]{Thomas2005}}}}{26}{theorem.49}\protected@file@percent }
\newlabel{theorem:asw_theory}{{49}{26}{Artin--Schreier--Witt theory; {\cite [\S 3--4]{Thomas2005}}}{theorem.49}{}}
\newlabel{theorem:asw_theory@cref}{{[theorem][49][]49}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~50\else \numberline {50}Corollary\fi }{27}{cor.50}\protected@file@percent }
\newlabel{cor:asw_class_order_and_first_component}{{50}{27}{}{cor.50}{}}
\newlabel{cor:asw_class_order_and_first_component@cref}{{[cor][50][]50}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{thmt@dummyctr.dummy.57}\protected@file@percent }
\newlabel{rem:asw_local_totally_ramified}{{}{27}{}{thmt@dummyctr.dummy.57}{}}
\newlabel{rem:asw_local_totally_ramified@cref}{{[thmt@dummyctr][57][]}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~51\else \numberline {51}Lemma\fi \thmtformatoptarg {isobaricity of Witt addition}}{27}{lemma.51}\protected@file@percent }
\newlabel{lemma:witt_addition_isobaric}{{51}{27}{isobaricity of Witt addition}{lemma.51}{}}
\newlabel{lemma:witt_addition_isobaric@cref}{{[lemma][51][]51}{[1][27][]27}{}{}{}}
\abx@aux@cite{0}{KanesakaSekiguchi1979}
\abx@aux@segm{0}{0}{KanesakaSekiguchi1979}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Schmid1937}
\abx@aux@segm{0}{0}{Schmid1937}
\abx@aux@cite{0}{ElderKeating2025}
\abx@aux@segm{0}{0}{ElderKeating2025}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~52\else \numberline {52}Definition\fi }{28}{definition.52}\protected@file@percent }
\newlabel{definition:reduced_witt_vector}{{52}{28}{}{definition.52}{}}
\newlabel{definition:reduced_witt_vector@cref}{{[definition][52][]52}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~53\else \numberline {53}Theorem\fi \thmtformatoptarg {Schmid--Witt break formula}}{28}{theorem.53}\protected@file@percent }
\newlabel{theorem:schmid_witt_break_formula}{{53}{28}{Schmid--Witt break formula}{theorem.53}{}}
\newlabel{theorem:schmid_witt_break_formula@cref}{{[theorem][53][]53}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{28}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{28}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ramification of $G$-Torsors}{28}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~54\else \numberline {54}Definition\fi }{29}{definition.54}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{54}{29}{}{definition.54}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][54][]54}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~55\else \numberline {55}Definition\fi }{29}{definition.55}\protected@file@percent }
\newlabel{definition:local_ramification_boundness}{{55}{29}{}{definition.55}{}}
\newlabel{definition:local_ramification_boundness@cref}{{[definition][55][]55}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~56\else \numberline {56}Definition\fi }{29}{definition.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~57\else \numberline {57}Definition\fi }{30}{definition.57}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~58\else \numberline {58}Lemma\fi }{30}{lemma.58}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product}{{58}{30}{}{lemma.58}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product@cref}{{[lemma][58][]58}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~59\else \numberline {59}Lemma\fi }{30}{lemma.59}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale}{{59}{30}{}{lemma.59}{}}
\newlabel{lemma:descend_ramification_along_etale@cref}{{[lemma][59][]59}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~60\else \numberline {60}Lemma\fi }{31}{lemma.60}\protected@file@percent }
\newlabel{lemma:torsor_unramified_codim_one}{{60}{31}{}{lemma.60}{}}
\newlabel{lemma:torsor_unramified_codim_one@cref}{{[lemma][60][]60}{[1][31][]31}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof of the Torsor Formulation}{32}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{33}{thmt@dummyctr.dummy.70}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~61\else \numberline {61}Lemma\fi \thmtformatoptarg {Formal--local invariance}}{34}{lemma.61}\protected@file@percent }
\newlabel{lemma:formal_local_invariance}{{61}{34}{Formal--local invariance}{lemma.61}{}}
\newlabel{lemma:formal_local_invariance@cref}{{[lemma][61][]61}{[1][33][]34}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~62\else \numberline {62}Corollary\fi \thmtformatoptarg {Reduction to $\mathbb  {P}^1$}}{35}{cor.62}\protected@file@percent }
\newlabel{cor:reduction_to_P1}{{62}{35}{Reduction to $\bP ^1$}{cor.62}{}}
\newlabel{cor:reduction_to_P1@cref}{{[cor][62][]62}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~63\else \numberline {63}Lemma\fi \thmtformatoptarg {Realization over $\mathbb  {G}_m$}}{36}{lemma.63}\protected@file@percent }
\newlabel{lemma:realization_over_Gm}{{63}{36}{Realization over $\bG _m$}{lemma.63}{}}
\newlabel{lemma:realization_over_Gm@cref}{{[lemma][63][]63}{[1][35][]36}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~64\else \numberline {64}Theorem\fi }{38}{theorem.64}\protected@file@percent }
\newlabel{theorem:ramification_after_blowup_P1}{{64}{38}{}{theorem.64}{}}
\newlabel{theorem:ramification_after_blowup_P1@cref}{{[theorem][64][]64}{[1][37][]38}{}{}{}}
\newlabel{eq:complete_field_at_generic_point}{{2.6}{38}{Proof of the Torsor Formulation}{equation.2.6}{}}
\newlabel{eq:complete_field_at_generic_point@cref}{{[equation][6][2]2.6}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~65\else \numberline {65}Lemma\fi }{39}{lemma.65}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~66\else \numberline {66}Corollary\fi }{40}{cor.66}\protected@file@percent }
\newlabel{cor:ramification_after_blowup_is_tame}{{66}{40}{}{cor.66}{}}
\newlabel{cor:ramification_after_blowup_is_tame@cref}{{[cor][66][]66}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~67\else \numberline {67}Theorem\fi }{41}{theorem.67}\protected@file@percent }
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power}{{67}{41}{}{theorem.67}{}}
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power@cref}{{[theorem][67][]67}{[1][41][]41}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~68\else \numberline {68}Definition\fi }{41}{definition.68}\protected@file@percent }
\newlabel{definition:reduced_polynomial_vector}{{68}{41}{}{definition.68}{}}
\newlabel{definition:reduced_polynomial_vector@cref}{{[definition][68][]68}{[1][41][]41}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~69\else \numberline {69}Lemma\fi \thmtformatoptarg {surjectivity of $\wp $ on integral Witt vectors}}{41}{lemma.69}\protected@file@percent }
\newlabel{lemma:wp_surjective_on_integral_witt}{{69}{41}{surjectivity of $\wp $ on integral Witt vectors}{lemma.69}{}}
\newlabel{lemma:wp_surjective_on_integral_witt@cref}{{[lemma][69][]69}{[1][41][]41}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~70\else \numberline {70}Proposition\fi \thmtformatoptarg {reduced polynomial representatives}}{42}{prop.70}\protected@file@percent }
\newlabel{prop:reduced_polynomial_representatives}{{70}{42}{reduced polynomial representatives}{prop.70}{}}
\newlabel{prop:reduced_polynomial_representatives@cref}{{[prop][70][]70}{[1][42][]42}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{42}{thmt@dummyctr.dummy.81}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~71\else \numberline {71}Lemma\fi \thmtformatoptarg {Realization over $\mathbb  {G}_m$ for $W_r$}}{42}{lemma.71}\protected@file@percent }
\newlabel{lemma:realization_over_Gm_Wr}{{71}{42}{Realization over $\bG _m$ for $W_r$}{lemma.71}{}}
\newlabel{lemma:realization_over_Gm_Wr@cref}{{[lemma][71][]71}{[1][42][]42}{}{}{}}
\newlabel{item:realization_Wr_polebound}{{1}{42}{Realization over $\bG _m$ for $W_r$}{Item.48}{}}
\newlabel{item:realization_Wr_polebound@cref}{{[enumi][1][]1}{[1][42][]42}{}{}{}}
\newlabel{item:realization_Wr_torsor}{{2}{42}{Realization over $\bG _m$ for $W_r$}{Item.49}{}}
\newlabel{item:realization_Wr_torsor@cref}{{[enumi][2][]2}{[1][42][]42}{}{}{}}
\newlabel{item:realization_Wr_infty}{{3}{42}{Realization over $\bG _m$ for $W_r$}{Item.50}{}}
\newlabel{item:realization_Wr_infty@cref}{{[enumi][3][]3}{[1][42][]42}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.83}\protected@file@percent }
\newlabel{rem:realization_Wr_sanity}{{}{43}{}{thmt@dummyctr.dummy.83}{}}
\newlabel{rem:realization_Wr_sanity@cref}{{[thmt@dummyctr][83][]}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~72\else \numberline {72}Proposition\fi \thmtformatoptarg {identification of the product torsor}}{43}{prop.72}\protected@file@percent }
\newlabel{prop:witt_cover_identification}{{72}{43}{identification of the product torsor}{prop.72}{}}
\newlabel{prop:witt_cover_identification@cref}{{[prop][72][]72}{[1][43][]43}{}{}{}}
\newlabel{item:witt_cover_invariance}{{1}{43}{identification of the product torsor}{Item.51}{}}
\newlabel{item:witt_cover_invariance@cref}{{[enumi][1][]1}{[1][43][]43}{}{}{}}
\newlabel{item:witt_cover_symmetry}{{2}{44}{identification of the product torsor}{Item.52}{}}
\newlabel{item:witt_cover_symmetry@cref}{{[enumi][2][]2}{[1][43][]44}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{thmt@dummyctr.dummy.85}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~73\else \numberline {73}Lemma\fi \thmtformatoptarg {symmetric regularity}}{45}{lemma.73}\protected@file@percent }
\newlabel{lemma:symmetric_regularity}{{73}{45}{symmetric regularity}{lemma.73}{}}
\newlabel{lemma:symmetric_regularity@cref}{{[lemma][73][]73}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~74\else \numberline {74}Theorem\fi \thmtformatoptarg {regularity of all Witt components}}{45}{theorem.74}\protected@file@percent }
\newlabel{theorem:witt_components_regularity}{{74}{45}{regularity of all Witt components}{theorem.74}{}}
\newlabel{theorem:witt_components_regularity@cref}{{[theorem][74][]74}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{thmt@dummyctr.dummy.88}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{46}{thmt@dummyctr.dummy.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ramification on Products of Blowups}{46}{section.2.4}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis}{{2.4}{46}{Ramification on Products of Blowups}{section.2.4}{}}
\newlabel{subsection:ram_prod_analysis@cref}{{[section][4][2]2.4}{[1][46][]46}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~75\else \numberline {75}Proposition\fi }{46}{prop.75}\protected@file@percent }
\newlabel{prop:ramification-external-product}{{75}{46}{}{prop.75}{}}
\newlabel{prop:ramification-external-product@cref}{{[prop][75][]75}{[1][46][]46}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Class Field Theory}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:gcft}{{\chpname{Chapter}3}{50}{Geometric Class Field Theory}{chapter.3}{}}
\newlabel{section:gcft@cref}{{[chapter][3][]\chpname{Chapter}3}{[1][50][]50}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.0}\setcounter {equation}{0}}{50}{Geometric Class Field Theory}{chapter.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[chapter][3][]\chpname{Chapter}3}{[1][50][]50}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~76\else \numberline {76}Theorem\fi }{50}{theorem.76}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{76}{50}{}{theorem.76}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][76][]76}{[1][50][]50}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{76}{50}{}{theorem.76}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][76][]76}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etale Fundamental Groups and Tame Fundamental Groups}{50}{section.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~77\else \numberline {77}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{50}{prop.77}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~78\else \numberline {78}Corollary\fi }{50}{cor.78}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{78}{50}{}{cor.78}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][78][]78}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalized Picard Scheme}{51}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\newlabel{equation:degree-condition}{{3.1}{52}{Local Freeness and Base Change}{equation.3.1}{}}
\newlabel{equation:degree-condition@cref}{{[equation][1][3]3.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Abel-Jacobi Morphism and its Fibers}{52}{section.3.3}\protected@file@percent }
\newlabel{section:AbelJacobi}{{3.3}{52}{The Abel-Jacobi Morphism and its Fibers}{section.3.3}{}}
\newlabel{section:AbelJacobi@cref}{{[section][3][3]3.3}{[1][52][]52}{}{}{}}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~79\else \numberline {79}Theorem\fi }{53}{theorem.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compactification of Blowup of Symmetric Powers of a Curve}{53}{section.3.4}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{3.4}{53}{Compactification of Blowup of Symmetric Powers of a Curve}{section.3.4}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[section][4][3]3.4}{[1][53][]53}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~80\else \numberline {80}Theorem\fi \thmtformatoptarg {Takeuchi}}{54}{theorem.80}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{80}{54}{Takeuchi}{theorem.80}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][80][]80}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{54}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reduction Lemmas}{54}{subsection.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~81\else \numberline {81}Lemma\fi }{54}{lemma.81}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{81}{54}{}{lemma.81}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][81][]81}{[1][54][]54}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~82\else \numberline {82}Corollary\fi }{55}{cor.82}\protected@file@percent }
\newlabel{cor:etale_at_generic_point}{{82}{55}{}{cor.82}{}}
\newlabel{cor:etale_at_generic_point@cref}{{[cor][82][]82}{[1][55][]55}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~83\else \numberline {83}Lemma\fi }{55}{lemma.83}\protected@file@percent }
\newlabel{lemma:tame_ramification_persists}{{83}{55}{}{lemma.83}{}}
\newlabel{lemma:tame_ramification_persists@cref}{{[lemma][83][]83}{[1][55][]55}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~84\else \numberline {84}Lemma\fi }{55}{lemma.84}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~85\else \numberline {85}Corollary\fi }{56}{cor.85}\protected@file@percent }
\newlabel{cor:tame-ramification-symmetric-product}{{85}{56}{}{cor.85}{}}
\newlabel{cor:tame-ramification-symmetric-product@cref}{{[cor][85][]85}{[1][56][]56}{}{}{}}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~86\else \numberline {86}Lemma\fi }{57}{lemma.86}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{86}{57}{}{lemma.86}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][86][]86}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{57}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proof of \Cref  {thm:GCFT_reduced}}{57}{section.3.7}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.2}\setcounter {equation}{2}}{57}{\texorpdfstring {Proof of \Cref {thm:GCFT_reduced}}{Proof of theorem 2}}{section.3.7}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][7][3]3.7}{[1][57][]57}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~87\else \numberline {87}Theorem\fi }{57}{theorem.87}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{87}{57}{}{theorem.87}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][87][]87}{[1][57][]57}{}{}{}}
\newlabel{thm:GCFT_torsors}{{87}{57}{}{theorem.87}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][87][]87}{[1][57][]57}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~88\else \numberline {88}Lemma\fi }{58}{lemma.88}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{88}{58}{}{lemma.88}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][88][]88}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A Wrong Path}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:a_wrong_path}{{\chpname{Appendix}A}{59}{A Wrong Path}{appendix.A}{}}
\newlabel{section:a_wrong_path@cref}{{[chapter][1][]\chpname{Appendix}A}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quotient Towers of Symmetric-Power Torsors}{59}{section.A.1}\protected@file@percent }
\newlabel{subsection:quotient_torsors_towers}{{A.1}{59}{Quotient Towers of Symmetric-Power Torsors}{section.A.1}{}}
\newlabel{subsection:quotient_torsors_towers@cref}{{[section][1][1]A.1}{[1][59][]59}{}{}{}}
\newlabel{eq:summation_kernels_ses}{{A.1}{59}{Quotient Towers of Symmetric-Power Torsors}{equation.A.1}{}}
\newlabel{eq:summation_kernels_ses@cref}{{[equation][1][1]A.1}{[1][59][]59}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~89\else \numberline {89}Proposition\fi }{60}{prop.89}\protected@file@percent }
\newlabel{prop:torsor_tower_diagram}{{89}{60}{}{prop.89}{}}
\newlabel{prop:torsor_tower_diagram@cref}{{[prop][89][]89}{[1][60][]60}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{61}{thmt@dummyctr.dummy.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Setup and notation}{61}{section.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~90\else \numberline {90}Lemma\fi }{62}{lemma.90}\protected@file@percent }
\newlabel{lem:galois-base-change}{{90}{62}{}{lemma.90}{}}
\newlabel{lem:galois-base-change@cref}{{[lemma][90][]90}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The master diagram}{63}{section.A.3}\protected@file@percent }
\newlabel{sec:master}{{A.3}{63}{The master diagram}{section.A.3}{}}
\newlabel{sec:master@cref}{{[section][3][1]A.3}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Unramifiedness of $\mathcal  {P}^{[d]_G}$ at $\eta _C$}{63}{section.A.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~91\else \numberline {91}Theorem\fi }{63}{theorem.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Difficulties in Proving the Theorem}{64}{section.A.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~92\else \numberline {92}Lemma\fi }{65}{lemma.92}\protected@file@percent }
\newlabel{lem:inertia-injection}{{92}{65}{}{lemma.92}{}}
\newlabel{lem:inertia-injection@cref}{{[lemma][92][]92}{[1][65][]65}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~93\else \numberline {93}Example\fi }{66}{example.93}\protected@file@percent }
\newlabel{ex:p2-counterexample}{{93}{66}{}{example.93}{}}
\newlabel{ex:p2-counterexample@cref}{{[example][93][]93}{[1][66][]66}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{67}{thmt@dummyctr.dummy.112}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~94\else \numberline {94}Example\fi \thmtformatoptarg {absorption of a wild break, explicit fields}}{67}{example.94}\protected@file@percent }
\newlabel{ex:absorption-explicit}{{94}{67}{absorption of a wild break, explicit fields}{example.94}{}}
\newlabel{ex:absorption-explicit@cref}{{[example][94][]94}{[1][67][]67}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{67}{thmt@dummyctr.dummy.114}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9278861474A4392D30ACC250729B4F46}
\abx@aux@defaultrefcontext{0}{Schmid1937}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KanesakaSekiguchi1979}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch1997algebraic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rabinoff2014Witt}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoucisTorsors}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElderKeating2025}{ynt/global//global/global/global}
\gdef \@abspage@last{71}
