\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{5}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{5}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][5][]5}{}{}{}}
\newlabel{thmt@@GCFT_reduced@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{Introduction}{theorem.1}{}}
\newlabel{thmt@@GCFT_reduced@data@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{5}{theorem.2}\protected@file@percent }
\newlabel{thmt@@GCFT_reduced}{{2}{5}{}{theorem.2}{}}
\newlabel{thmt@@GCFT_reduced@cref}{{[theorem][2][]2}{[1][5][]5}{}{}{}}
\newlabel{thm:GCFT_reduced}{{2}{5}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][5][]5}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{Introduction}{theorem.2}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{5}{theorem.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{5}{}{theorem.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{5}{}{theorem.3}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{YoucisTorsors}
\abx@aux@segm{0}{0}{YoucisTorsors}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheme Quotients in general}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Torsors}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{6}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{7}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{7}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{7}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi }{8}{prop.8}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{8}{8}{}{prop.8}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Torsors over the \'Etale's Sites}{8}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{8}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{8}{theorem.10}\protected@file@percent }
\newlabel{theorem:torsors_are_realized_as_spaces}{{10}{8}{}{theorem.10}{}}
\newlabel{theorem:torsors_are_realized_as_spaces@cref}{{[theorem][10][]10}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~11\else \numberline {11}Corollary\fi }{8}{cor.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{9}{theorem.12}\protected@file@percent }
\newlabel{theorem:equivalence_fundamental_covers}{{12}{9}{}{theorem.12}{}}
\newlabel{theorem:equivalence_fundamental_covers@cref}{{[theorem][12][]12}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~13\else \numberline {13}Corollary\fi }{9}{cor.13}\protected@file@percent }
\newlabel{cor:abelian_equivilance_fundamental_torsors}{{13}{9}{}{cor.13}{}}
\newlabel{cor:abelian_equivilance_fundamental_torsors@cref}{{[cor][13][]13}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi }{9}{prop.14}\protected@file@percent }
\newlabel{prop:quotient_torsors_finite}{{14}{9}{}{prop.14}{}}
\newlabel{prop:quotient_torsors_finite@cref}{{[prop][14][]14}{[1][9][]9}{}{}{}}
\newlabel{prop:quotient_torsors}{{14}{9}{}{prop.14}{}}
\newlabel{prop:quotient_torsors@cref}{{[prop][14][]14}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetric Powers of Schemes and Torsors}{10}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{10}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~16\else \numberline {16}Proposition\fi }{10}{prop.16}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{11}{prop.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{11}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~19\else \numberline {19}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{11}{prop.19}\protected@file@percent }
\newlabel{prop:symmetric_power_flat_base_change}{{19}{11}{\cite {Guignard2018} Proposition 2.28}{prop.19}{}}
\newlabel{prop:symmetric_power_flat_base_change@cref}{{[prop][19][]19}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~20\else \numberline {20}Proposition\fi \thmtformatoptarg {{[\blx@tocontentsinit {0}\cite {sga1}]}, IX.5.8}}{11}{prop.20}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~21\else \numberline {21}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{12}{prop.21}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{21}{12}{\cite {Guignard2018} Proposition 2.32}{prop.21}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][21][]21}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~22\else \numberline {22}Corollary\fi }{12}{cor.22}\protected@file@percent }
\newlabel{cor:sym-power-quotient}{{22}{12}{}{cor.22}{}}
\newlabel{cor:sym-power-quotient@cref}{{[cor][22][]22}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.26}\protected@file@percent }
\newlabel{subsection:quotient_torsors_towers}{{2.4}{13}{Quotient of Torsors Towers}{section*.6}{}}
\newlabel{subsection:quotient_torsors_towers@cref}{{[subsection][4][2]2.4}{[1][12][]13}{}{}{}}
\newlabel{eq:summation_kernels_ses}{{3}{13}{Quotient of Torsors Towers}{equation.3}{}}
\newlabel{eq:summation_kernels_ses@cref}{{[equation][3][]3}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~23\else \numberline {23}Proposition\fi }{13}{prop.23}\protected@file@percent }
\newlabel{prop:torsor_tower_diagram}{{23}{13}{}{prop.23}{}}
\newlabel{prop:torsor_tower_diagram@cref}{{[prop][23][]23}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~24\else \numberline {24}Proposition\fi }{15}{prop.24}\protected@file@percent }
\newlabel{prop:symmetric_powers_on_curves}{{24}{15}{}{prop.24}{}}
\newlabel{prop:symmetric_powers_on_curves@cref}{{[prop][24][]24}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algebraic Preliminaries on Ramification}{16}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25\else \numberline {25}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E4}{Tag~09E4}]{stacks-project}}}{16}{definition.25}\protected@file@percent }
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR}{{25}{16}{\stackstag {09E4}}{definition.25}{}}
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR@cref}{{[definition][25][]25}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E9}{Tag~09E9}]{stacks-project}}}{16}{definition.26}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{26}{16}{\stackstag {09E9}}{definition.26}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][26][]26}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~27\else \numberline {27}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 3}}{18}{prop.27}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~28\else \numberline {28}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 4}}{18}{prop.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi \thmtformatoptarg {Ramification in Kummer Extensions, \blx@tocontentsinit {0}\cite {koch1997algebraic}, Proposition 1.83}}{18}{theorem.29}\protected@file@percent }
\newlabel{theorem:kummer_ramification}{{29}{18}{Ramification in Kummer Extensions, \cite {koch1997algebraic}, Proposition 1.83}{theorem.29}{}}
\newlabel{theorem:kummer_ramification@cref}{{[theorem][29][]29}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30\else \numberline {30}Theorem\fi \thmtformatoptarg {Ramification in Artin-Schreier Extensions, \blx@tocontentsinit {0}\cite {Thomas2005}}}{18}{theorem.30}\protected@file@percent }
\newlabel{theorem:artin_schreier_ramification}{{30}{18}{Ramification in Artin-Schreier Extensions, \cite {Thomas2005}}{theorem.30}{}}
\newlabel{theorem:artin_schreier_ramification@cref}{{[theorem][30][]30}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algebraic Geometry}{19}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~31\else \numberline {31}Theorem\fi }{19}{theorem.31}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi }{19}{theorem.32}\protected@file@percent }
\newlabel{theorem:int_geoint_implies_productint}{{32}{19}{}{theorem.32}{}}
\newlabel{theorem:int_geoint_implies_productint@cref}{{[theorem][32][]32}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi }{19}{theorem.33}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~34\else \numberline {34}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0805}{Tag~0805}]{stacks-project}}}{20}{theorem.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~35\else \numberline {35}Theorem\fi }{20}{theorem.35}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~36\else \numberline {36}Proposition\fi }{20}{prop.36}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~37\else \numberline {37}Lemma\fi }{21}{lemma.37}\protected@file@percent }
\newlabel{lem:galois-base-change}{{37}{21}{}{lemma.37}{}}
\newlabel{lem:galois-base-change@cref}{{[lemma][37][]37}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramification After Blowup Is Tame}{21}{section.3}\protected@file@percent }
\newlabel{section:ramification_after_blowup_is_tame}{{3}{21}{Ramification After Blowup Is Tame}{section.3}{}}
\newlabel{section:ramification_after_blowup_is_tame@cref}{{[section][3][]3}{[1][21][]21}{}{}{}}
\newlabel{equation:blowup_diagram_ndls}{{4}{22}{Ramification After Blowup Is Tame}{equation.4}{}}
\newlabel{equation:blowup_diagram_ndls@cref}{{[equation][4][]4}{[1][21][]22}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~38\else \numberline {38}Theorem\fi }{22}{theorem.38}\protected@file@percent }
\newlabel{theorem:torsors_after_blowup_is_tame}{{38}{22}{}{theorem.38}{}}
\newlabel{theorem:torsors_after_blowup_is_tame@cref}{{[theorem][38][]38}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ramification of $G$-Torsors}{22}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi }{22}{definition.39}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{39}{22}{}{definition.39}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][39][]39}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~40\else \numberline {40}Definition\fi }{23}{definition.40}\protected@file@percent }
\newlabel{definition:local_ramification_boundness}{{40}{23}{}{definition.40}{}}
\newlabel{definition:local_ramification_boundness@cref}{{[definition][40][]40}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~41\else \numberline {41}Definition\fi }{23}{definition.41}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~42\else \numberline {42}Definition\fi }{23}{definition.42}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~43\else \numberline {43}Lemma\fi }{24}{lemma.43}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product}{{43}{24}{}{lemma.43}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product@cref}{{[lemma][43][]43}{[1][23][]24}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~44\else \numberline {44}Lemma\fi }{24}{lemma.44}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale}{{44}{24}{}{lemma.44}{}}
\newlabel{lemma:descend_ramification_along_etale@cref}{{[lemma][44][]44}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~45\else \numberline {45}Lemma\fi }{25}{lemma.45}\protected@file@percent }
\newlabel{lemma:torsor_unramified_codim_one}{{45}{25}{}{lemma.45}{}}
\newlabel{lemma:torsor_unramified_codim_one@cref}{{[lemma][45][]45}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{26}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~46\else \numberline {46}Theorem\fi }{27}{theorem.46}\protected@file@percent }
\newlabel{eq:complete_field_at_generic_point}{{5}{27}{Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{equation.5}{}}
\newlabel{eq:complete_field_at_generic_point@cref}{{[equation][5][]5}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~47\else \numberline {47}Lemma\fi }{28}{lemma.47}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~48\else \numberline {48}Corollary\fi }{30}{cor.48}\protected@file@percent }
\newlabel{cor:ramification_after_blowup_is_tame}{{48}{30}{}{cor.48}{}}
\newlabel{cor:ramification_after_blowup_is_tame@cref}{{[cor][48][]48}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~49\else \numberline {49}Theorem\fi }{30}{theorem.49}\protected@file@percent }
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power}{{49}{30}{}{theorem.49}{}}
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power@cref}{{[theorem][49][]49}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending To Product of Blowups}{30}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis}{{3.3}{30}{Extending To Product of Blowups}{subsection.3.3}{}}
\newlabel{subsection:ram_prod_analysis@cref}{{[subsection][3][3]3.3}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~50\else \numberline {50}Proposition\fi }{31}{prop.50}\protected@file@percent }
\newlabel{prop:ramification-external-product}{{50}{31}{}{prop.50}{}}
\newlabel{prop:ramification-external-product@cref}{{[prop][50][]50}{[1][31][]31}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Class Field Theory}{33}{section.4}\protected@file@percent }
\newlabel{section:gcft}{{4}{33}{Geometric Class Field Theory}{section.4}{}}
\newlabel{section:gcft@cref}{{[section][4][]4}{[1][33][]33}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5}\setcounter {equation}{5}}{33}{Geometric Class Field Theory}{section.4}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[section][4][]4}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~51\else \numberline {51}Theorem\fi }{33}{theorem.51}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{51}{33}{}{theorem.51}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][51][]51}{[1][33][]33}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{51}{33}{}{theorem.51}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][51][]51}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etale Fundamental Groups and Tame Fundamental Groups}{33}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~52\else \numberline {52}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{33}{prop.52}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~53\else \numberline {53}Corollary\fi }{34}{cor.53}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{53}{34}{}{cor.53}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][53][]53}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Picard Scheme}{34}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\newlabel{equation:degree-condition}{{6}{35}{Local Freeness and Base Change}{equation.6}{}}
\newlabel{equation:degree-condition@cref}{{[equation][6][]6}{[1][35][]35}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Abel-Jacobi Morphism and its Fibers}{36}{subsection.4.3}\protected@file@percent }
\newlabel{section:AbelJacobi}{{4.3}{36}{The Abel-Jacobi Morphism and its Fibers}{subsection.4.3}{}}
\newlabel{section:AbelJacobi@cref}{{[subsection][3][4]4.3}{[1][35][]36}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~54\else \numberline {54}Theorem\fi }{36}{theorem.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compactification of Blowup of Symmetric Powers of a Curve}{36}{subsection.4.4}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{4.4}{36}{Compactification of Blowup of Symmetric Powers of a Curve}{subsection.4.4}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[subsection][4][4]4.4}{[1][36][]36}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~55\else \numberline {55}Theorem\fi \thmtformatoptarg {Takeuchi}}{37}{theorem.55}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{55}{37}{Takeuchi}{theorem.55}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][55][]55}{[1][37][]37}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{38}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Reduction Lemmas}{38}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~56\else \numberline {56}Lemma\fi }{38}{lemma.56}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{56}{38}{}{lemma.56}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][56][]56}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~57\else \numberline {57}Corollary\fi }{38}{cor.57}\protected@file@percent }
\newlabel{cor:etale_at_generic_point}{{57}{38}{}{cor.57}{}}
\newlabel{cor:etale_at_generic_point@cref}{{[cor][57][]57}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~58\else \numberline {58}Lemma\fi }{38}{lemma.58}\protected@file@percent }
\newlabel{lemma:tame_ramification_persists}{{58}{38}{}{lemma.58}{}}
\newlabel{lemma:tame_ramification_persists@cref}{{[lemma][58][]58}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~59\else \numberline {59}Lemma\fi }{39}{lemma.59}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~60\else \numberline {60}Corollary\fi }{39}{cor.60}\protected@file@percent }
\newlabel{cor:tame-ramification-symmetric-product}{{60}{39}{}{cor.60}{}}
\newlabel{cor:tame-ramification-symmetric-product@cref}{{[cor][60][]60}{[1][39][]39}{}{}{}}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~61\else \numberline {61}Lemma\fi }{40}{lemma.61}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{61}{40}{}{lemma.61}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][61][]61}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{40}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \Cref  {thm:GCFT_reduced}}{40}{section.5}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )7}\setcounter {equation}{7}}{40}{\texorpdfstring {Proof of \Cref {thm:GCFT_reduced}}{Proof of theorem 2}}{section.5}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][5][]5}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~62\else \numberline {62}Theorem\fi }{40}{theorem.62}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{62}{40}{}{theorem.62}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][62][]62}{[1][40][]40}{}{}{}}
\newlabel{thm:GCFT_torsors}{{62}{40}{}{theorem.62}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][62][]62}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~63\else \numberline {63}Lemma\fi }{41}{lemma.63}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{63}{41}{}{lemma.63}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][63][]63}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setup and notation}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The master diagram}{42}{section.7}\protected@file@percent }
\newlabel{sec:master}{{7}{42}{The master diagram}{section.7}{}}
\newlabel{sec:master@cref}{{[section][7][]7}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unramifiedness of $\mathcal  {P}^{[d]_G}$ at $\eta _C$}{43}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~64\else \numberline {64}Theorem\fi }{43}{theorem.64}\protected@file@percent }
\newlabel{thm:main}{{64}{43}{}{theorem.64}{}}
\newlabel{thm:main@cref}{{[theorem][64][]64}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof Attempts}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Attempt 1}{43}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{eq:goal-inertia}{{8}{44}{Attempt 1}{equation.8}{}}
\newlabel{eq:goal-inertia@cref}{{[equation][8][]8}{[1][44][]44}{}{}{}}
\newlabel{eq:H1-inertia}{{9}{44}{Attempt 1}{equation.9}{}}
\newlabel{eq:H1-inertia@cref}{{[equation][9][]9}{[1][44][]44}{}{}{}}
\newlabel{eq:H2-inertia}{{10}{44}{Attempt 1}{equation.10}{}}
\newlabel{eq:H2-inertia@cref}{{[equation][10][]10}{[1][44][]44}{}{}{}}
\newlabel{eq:goal-restate}{{11}{44}{Attempt 1}{equation.11}{}}
\newlabel{eq:goal-restate@cref}{{[equation][11][]11}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Wrong Path}{45}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup and notation}{45}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The master diagram}{46}{subsection.9.2}\protected@file@percent }
\newlabel{sec:master}{{9.2}{46}{The master diagram}{subsection.9.2}{}}
\newlabel{sec:master@cref}{{[subsection][2][9]9.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Unramifiedness of $\mathcal  {P}^{[d]_G}$ at $\eta _C$}{46}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~65\else \numberline {65}Theorem\fi }{47}{theorem.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Difficulties in Proving the Theorem}{47}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~66\else \numberline {66}Lemma\fi }{49}{lemma.66}\protected@file@percent }
\newlabel{lem:inertia-injection}{{66}{49}{}{lemma.66}{}}
\newlabel{lem:inertia-injection@cref}{{[lemma][66][]66}{[1][49][]49}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~67\else \numberline {67}Example\fi }{49}{example.67}\protected@file@percent }
\newlabel{ex:p2-counterexample}{{67}{49}{}{example.67}{}}
\newlabel{ex:p2-counterexample@cref}{{[example][67][]67}{[1][49][]49}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{50}{thmt@dummyctr.dummy.75}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~68\else \numberline {68}Example\fi \thmtformatoptarg {absorption of a wild break, explicit fields}}{50}{example.68}\protected@file@percent }
\newlabel{ex:absorption-explicit}{{68}{50}{absorption of a wild break, explicit fields}{example.68}{}}
\newlabel{ex:absorption-explicit@cref}{{[example][68][]68}{[1][50][]50}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{51}{thmt@dummyctr.dummy.77}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C914E59CFCC8CF34FACC74709B899749}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch1997algebraic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoucisTorsors}{ynt/global//global/global/global}
\gdef \@abspage@last{52}
