[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[77] biber-darwin:340> INFO - === Tue May 12, 2026, 23:15:16
[94] Biber.pm:420> INFO - Reading 'main.bcf'
[177] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[190] Biber.pm:4463> INFO - Processing section 0
[201] Biber.pm:4654> INFO - Looking for bibtex file 'Bib.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[302] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[318] bbl.pm:779> INFO - Output to main.bbl
