\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Torsors}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Torsors over the \'Etale's Sites}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Symmetric Powers of Schemes and Torsors}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Algebraic Preliminaries on Ramification}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Algebraic Geometry}{15}{subsection.2.5}%
\contentsline {section}{\numberline {3}Ramification After Blowup Is Tame}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ramification of $G$-Torsors}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extending To Product of Blowups}{26}{subsection.3.3}%
\contentsline {section}{\numberline {4}Geometric Class Field Theory}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Etale Fundamental Groups and Tame Fundamental Groups}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generalized Picard Scheme}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Abel-Jacobi Morphism and its Fibers}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Compactification of Blowup of Symmetric Powers of a Curve}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{33}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Reduction Lemmas}{33}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{35}{subsection.4.6}%
\contentsline {section}{\numberline {5}Proof of \Cref {thm:GCFT_reduced}}{36}{section.5}%
\contentsline {paragraph}{Path 1: The $H$-Symmetric Tower.}{38}{section*.19}%
\contentsline {paragraph}{Path 2: The $G$-Symmetric Tower.}{38}{section*.20}%
\contentsline {section}{\numberline {6}Version 4}{46}{section.6}%
