\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{5}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{5}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][5][]5}{}{}{}}
\newlabel{thmt@@GCFT_reduced@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{Introduction}{theorem.1}{}}
\newlabel{thmt@@GCFT_reduced@data@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{5}{theorem.2}\protected@file@percent }
\newlabel{thmt@@GCFT_reduced}{{2}{5}{}{theorem.2}{}}
\newlabel{thmt@@GCFT_reduced@cref}{{[theorem][2][]2}{[1][5][]5}{}{}{}}
\newlabel{thm:GCFT_reduced}{{2}{5}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][5][]5}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{Introduction}{theorem.2}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{5}{theorem.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{5}{}{theorem.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{5}{}{theorem.3}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{YoucisTorsors}
\abx@aux@segm{0}{0}{YoucisTorsors}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheme Quotients in general}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Torsors}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{6}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{7}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{7}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{7}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi }{8}{prop.8}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{8}{8}{}{prop.8}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Torsors over the \'Etale's Sites}{8}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{8}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{8}{theorem.10}\protected@file@percent }
\newlabel{theorem:torsors_are_realized_as_spaces}{{10}{8}{}{theorem.10}{}}
\newlabel{theorem:torsors_are_realized_as_spaces@cref}{{[theorem][10][]10}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~11\else \numberline {11}Corollary\fi }{8}{cor.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{9}{theorem.12}\protected@file@percent }
\newlabel{theorem:equivalence_fundamental_covers}{{12}{9}{}{theorem.12}{}}
\newlabel{theorem:equivalence_fundamental_covers@cref}{{[theorem][12][]12}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~13\else \numberline {13}Corollary\fi }{9}{cor.13}\protected@file@percent }
\newlabel{cor:abelian_equivilance_fundamental_torsors}{{13}{9}{}{cor.13}{}}
\newlabel{cor:abelian_equivilance_fundamental_torsors@cref}{{[cor][13][]13}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi }{9}{prop.14}\protected@file@percent }
\newlabel{prop:quotient_torsors_finite}{{14}{9}{}{prop.14}{}}
\newlabel{prop:quotient_torsors_finite@cref}{{[prop][14][]14}{[1][9][]9}{}{}{}}
\newlabel{prop:quotient_torsors}{{14}{9}{}{prop.14}{}}
\newlabel{prop:quotient_torsors@cref}{{[prop][14][]14}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetric Powers of Schemes and Torsors}{10}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{10}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~16\else \numberline {16}Proposition\fi }{10}{prop.16}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{11}{prop.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{11}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~19\else \numberline {19}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{11}{prop.19}\protected@file@percent }
\newlabel{prop:symmetric_power_flat_base_change}{{19}{11}{\cite {Guignard2018} Proposition 2.28}{prop.19}{}}
\newlabel{prop:symmetric_power_flat_base_change@cref}{{[prop][19][]19}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~20\else \numberline {20}Proposition\fi \thmtformatoptarg {{[\blx@tocontentsinit {0}\cite {sga1}]}, IX.5.8}}{11}{prop.20}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~21\else \numberline {21}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{12}{prop.21}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{21}{12}{\cite {Guignard2018} Proposition 2.32}{prop.21}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][21][]21}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~22\else \numberline {22}Corollary\fi }{12}{cor.22}\protected@file@percent }
\newlabel{cor:sym-power-quotient}{{22}{12}{}{cor.22}{}}
\newlabel{cor:sym-power-quotient@cref}{{[cor][22][]22}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.26}\protected@file@percent }
\newlabel{subsection:quotient_torsors_towers}{{2.4}{13}{Quotient of Torsors Towers}{section*.6}{}}
\newlabel{subsection:quotient_torsors_towers@cref}{{[subsection][4][2]2.4}{[1][12][]13}{}{}{}}
\newlabel{eq:summation_kernels_ses}{{3}{13}{Quotient of Torsors Towers}{equation.3}{}}
\newlabel{eq:summation_kernels_ses@cref}{{[equation][3][]3}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~23\else \numberline {23}Proposition\fi }{13}{prop.23}\protected@file@percent }
\newlabel{prop:torsor_tower_diagram}{{23}{13}{}{prop.23}{}}
\newlabel{prop:torsor_tower_diagram@cref}{{[prop][23][]23}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~24\else \numberline {24}Proposition\fi }{15}{prop.24}\protected@file@percent }
\newlabel{prop:symmetric_powers_on_curves}{{24}{15}{}{prop.24}{}}
\newlabel{prop:symmetric_powers_on_curves@cref}{{[prop][24][]24}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algebraic Preliminaries on Ramification}{16}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25\else \numberline {25}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E4}{Tag~09E4}]{stacks-project}}}{16}{definition.25}\protected@file@percent }
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR}{{25}{16}{\stackstag {09E4}}{definition.25}{}}
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR@cref}{{[definition][25][]25}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E9}{Tag~09E9}]{stacks-project}}}{16}{definition.26}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{26}{16}{\stackstag {09E9}}{definition.26}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][26][]26}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~27\else \numberline {27}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 3}}{18}{prop.27}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~28\else \numberline {28}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 4}}{18}{prop.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi \thmtformatoptarg {Ramification in Kummer Extensions, \blx@tocontentsinit {0}\cite {koch1997algebraic}, Proposition 1.83}}{18}{theorem.29}\protected@file@percent }
\newlabel{theorem:kummer_ramification}{{29}{18}{Ramification in Kummer Extensions, \cite {koch1997algebraic}, Proposition 1.83}{theorem.29}{}}
\newlabel{theorem:kummer_ramification@cref}{{[theorem][29][]29}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30\else \numberline {30}Theorem\fi \thmtformatoptarg {Ramification in Artin-Schreier Extensions, \blx@tocontentsinit {0}\cite {Thomas2005}}}{18}{theorem.30}\protected@file@percent }
\newlabel{theorem:artin_schreier_ramification}{{30}{18}{Ramification in Artin-Schreier Extensions, \cite {Thomas2005}}{theorem.30}{}}
\newlabel{theorem:artin_schreier_ramification@cref}{{[theorem][30][]30}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algebraic Geometry}{19}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~31\else \numberline {31}Theorem\fi }{19}{theorem.31}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi }{19}{theorem.32}\protected@file@percent }
\newlabel{theorem:int_geoint_implies_productint}{{32}{19}{}{theorem.32}{}}
\newlabel{theorem:int_geoint_implies_productint@cref}{{[theorem][32][]32}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi }{19}{theorem.33}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~34\else \numberline {34}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0805}{Tag~0805}]{stacks-project}}}{20}{theorem.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~35\else \numberline {35}Theorem\fi }{20}{theorem.35}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~36\else \numberline {36}Proposition\fi }{20}{prop.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramification After Blowup Is Tame}{21}{section.3}\protected@file@percent }
\newlabel{section:ramification_after_blowup_is_tame}{{3}{21}{Ramification After Blowup Is Tame}{section.3}{}}
\newlabel{section:ramification_after_blowup_is_tame@cref}{{[section][3][]3}{[1][21][]21}{}{}{}}
\newlabel{equation:blowup_diagram_ndls}{{4}{21}{Ramification After Blowup Is Tame}{equation.4}{}}
\newlabel{equation:blowup_diagram_ndls@cref}{{[equation][4][]4}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~37\else \numberline {37}Theorem\fi }{21}{theorem.37}\protected@file@percent }
\newlabel{theorem:torsors_after_blowup_is_tame}{{37}{21}{}{theorem.37}{}}
\newlabel{theorem:torsors_after_blowup_is_tame@cref}{{[theorem][37][]37}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ramification of $G$-Torsors}{21}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~38\else \numberline {38}Definition\fi }{21}{definition.38}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{38}{21}{}{definition.38}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][38][]38}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi }{22}{definition.39}\protected@file@percent }
\newlabel{definition:local_ramification_boundness}{{39}{22}{}{definition.39}{}}
\newlabel{definition:local_ramification_boundness@cref}{{[definition][39][]39}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~40\else \numberline {40}Definition\fi }{22}{definition.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~41\else \numberline {41}Definition\fi }{22}{definition.41}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~42\else \numberline {42}Lemma\fi }{23}{lemma.42}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product}{{42}{23}{}{lemma.42}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product@cref}{{[lemma][42][]42}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~43\else \numberline {43}Lemma\fi }{23}{lemma.43}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale}{{43}{23}{}{lemma.43}{}}
\newlabel{lemma:descend_ramification_along_etale@cref}{{[lemma][43][]43}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~44\else \numberline {44}Lemma\fi }{24}{lemma.44}\protected@file@percent }
\newlabel{lemma:torsor_unramified_codim_one}{{44}{24}{}{lemma.44}{}}
\newlabel{lemma:torsor_unramified_codim_one@cref}{{[lemma][44][]44}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{25}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~45\else \numberline {45}Theorem\fi }{26}{theorem.45}\protected@file@percent }
\newlabel{eq:complete_field_at_generic_point}{{5}{27}{Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{equation.5}{}}
\newlabel{eq:complete_field_at_generic_point@cref}{{[equation][5][]5}{[1][26][]27}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~46\else \numberline {46}Lemma\fi }{28}{lemma.46}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~47\else \numberline {47}Corollary\fi }{29}{cor.47}\protected@file@percent }
\newlabel{cor:ramification_after_blowup_is_tame}{{47}{29}{}{cor.47}{}}
\newlabel{cor:ramification_after_blowup_is_tame@cref}{{[cor][47][]47}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~48\else \numberline {48}Theorem\fi }{29}{theorem.48}\protected@file@percent }
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power}{{48}{29}{}{theorem.48}{}}
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power@cref}{{[theorem][48][]48}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending To Product of Blowups}{30}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis}{{3.3}{30}{Extending To Product of Blowups}{subsection.3.3}{}}
\newlabel{subsection:ram_prod_analysis@cref}{{[subsection][3][3]3.3}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~49\else \numberline {49}Proposition\fi }{30}{prop.49}\protected@file@percent }
\newlabel{prop:ramification-external-product}{{49}{30}{}{prop.49}{}}
\newlabel{prop:ramification-external-product@cref}{{[prop][49][]49}{[1][30][]30}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Class Field Theory}{32}{section.4}\protected@file@percent }
\newlabel{section:gcft}{{4}{32}{Geometric Class Field Theory}{section.4}{}}
\newlabel{section:gcft@cref}{{[section][4][]4}{[1][32][]32}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5}\setcounter {equation}{5}}{32}{Geometric Class Field Theory}{section.4}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[section][4][]4}{[1][32][]32}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~50\else \numberline {50}Theorem\fi }{33}{theorem.50}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{50}{33}{}{theorem.50}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][50][]50}{[1][32][]33}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{50}{33}{}{theorem.50}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][50][]50}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etale Fundamental Groups and Tame Fundamental Groups}{33}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~51\else \numberline {51}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{33}{prop.51}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~52\else \numberline {52}Corollary\fi }{33}{cor.52}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{52}{33}{}{cor.52}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][52][]52}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Picard Scheme}{33}{subsection.4.2}\protected@file@percent }
\newlabel{equation:degree-condition}{{6}{34}{Local Freeness and Base Change}{equation.6}{}}
\newlabel{equation:degree-condition@cref}{{[equation][6][]6}{[1][34][]34}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Abel-Jacobi Morphism and its Fibers}{35}{subsection.4.3}\protected@file@percent }
\newlabel{section:AbelJacobi}{{4.3}{35}{The Abel-Jacobi Morphism and its Fibers}{subsection.4.3}{}}
\newlabel{section:AbelJacobi@cref}{{[subsection][3][4]4.3}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~53\else \numberline {53}Theorem\fi }{35}{theorem.53}\protected@file@percent }
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compactification of Blowup of Symmetric Powers of a Curve}{36}{subsection.4.4}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{4.4}{36}{Compactification of Blowup of Symmetric Powers of a Curve}{subsection.4.4}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[subsection][4][4]4.4}{[1][35][]36}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~54\else \numberline {54}Theorem\fi \thmtformatoptarg {Takeuchi}}{36}{theorem.54}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{54}{36}{Takeuchi}{theorem.54}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][54][]54}{[1][36][]36}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{37}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Reduction Lemmas}{37}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~55\else \numberline {55}Lemma\fi }{37}{lemma.55}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{55}{37}{}{lemma.55}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][55][]55}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~56\else \numberline {56}Corollary\fi }{37}{cor.56}\protected@file@percent }
\newlabel{cor:etale_at_generic_point}{{56}{37}{}{cor.56}{}}
\newlabel{cor:etale_at_generic_point@cref}{{[cor][56][]56}{[1][37][]37}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~57\else \numberline {57}Lemma\fi }{38}{lemma.57}\protected@file@percent }
\newlabel{lemma:tame_ramification_persists}{{57}{38}{}{lemma.57}{}}
\newlabel{lemma:tame_ramification_persists@cref}{{[lemma][57][]57}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~58\else \numberline {58}Lemma\fi }{38}{lemma.58}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~59\else \numberline {59}Corollary\fi }{38}{cor.59}\protected@file@percent }
\newlabel{cor:tame-ramification-symmetric-product}{{59}{38}{}{cor.59}{}}
\newlabel{cor:tame-ramification-symmetric-product@cref}{{[cor][59][]59}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~60\else \numberline {60}Lemma\fi }{39}{lemma.60}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{60}{39}{}{lemma.60}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][60][]60}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{39}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \Cref  {thm:GCFT_reduced}}{40}{section.5}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )7}\setcounter {equation}{7}}{40}{\texorpdfstring {Proof of \Cref {thm:GCFT_reduced}}{Proof of theorem 2}}{section.5}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][5][]5}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~61\else \numberline {61}Theorem\fi }{40}{theorem.61}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{61}{40}{}{theorem.61}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][61][]61}{[1][40][]40}{}{}{}}
\newlabel{thm:GCFT_torsors}{{61}{40}{}{theorem.61}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][61][]61}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~62\else \numberline {62}Lemma\fi }{40}{lemma.62}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{62}{40}{}{lemma.62}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][62][]62}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setup and notation}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The master diagram}{41}{section.7}\protected@file@percent }
\newlabel{sec:master}{{7}{41}{The master diagram}{section.7}{}}
\newlabel{sec:master@cref}{{[section][7][]7}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unramifiedness of $\mathcal  {P}^{[d]_G}$ at $\eta _C$}{42}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~63\else \numberline {63}Theorem\fi }{42}{theorem.63}\protected@file@percent }
\newlabel{thm:main}{{63}{42}{}{theorem.63}{}}
\newlabel{thm:main@cref}{{[theorem][63][]63}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof Attempts}{42}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Attempt 1}{42}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{eq:goal-inertia}{{8}{43}{Attempt 1}{equation.8}{}}
\newlabel{eq:goal-inertia@cref}{{[equation][8][]8}{[1][43][]43}{}{}{}}
\newlabel{eq:H1-inertia}{{9}{43}{Attempt 1}{equation.9}{}}
\newlabel{eq:H1-inertia@cref}{{[equation][9][]9}{[1][43][]43}{}{}{}}
\newlabel{eq:H2-inertia}{{10}{43}{Attempt 1}{equation.10}{}}
\newlabel{eq:H2-inertia@cref}{{[equation][10][]10}{[1][43][]43}{}{}{}}
\newlabel{eq:goal-restate}{{11}{44}{Attempt 1}{equation.11}{}}
\newlabel{eq:goal-restate@cref}{{[equation][11][]11}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Wrong Path}{44}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup and notation}{44}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The master diagram}{45}{subsection.9.2}\protected@file@percent }
\newlabel{sec:master}{{9.2}{45}{The master diagram}{subsection.9.2}{}}
\newlabel{sec:master@cref}{{[subsection][2][9]9.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Unramifiedness of $\mathcal  {P}^{[d]_G}$ at $\eta _C$}{46}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~64\else \numberline {64}Theorem\fi }{46}{theorem.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Difficulties in Proving the Theorem}{46}{subsection.9.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C914E59CFCC8CF34FACC74709B899749}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch1997algebraic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoucisTorsors}{ynt/global//global/global/global}
\gdef \@abspage@last{47}
