[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[74] biber-darwin:340> INFO - === Wed Jul 15, 2026, 13:26:38
[91] Biber.pm:420> INFO - Reading 'main.bcf'
[178] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[193] Biber.pm:4463> INFO - Processing section 0
[207] Biber.pm:4654> INFO - Looking for bibtex file 'Bib.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[343] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[368] bbl.pm:779> INFO - Output to main.bbl
