\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{4}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{4}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\newlabel{thmt@@GCFT_reduced@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.0}\setcounter {equation}{0}}{4}{Introduction}{theorem.1}{}}
\newlabel{thmt@@GCFT_reduced@data@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{4}{theorem.2}\protected@file@percent }
\newlabel{thmt@@GCFT_reduced}{{2}{4}{}{theorem.2}{}}
\newlabel{thmt@@GCFT_reduced@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{thm:GCFT_reduced}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.0}\setcounter {equation}{0}}{4}{Introduction}{theorem.2}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{4}{theorem.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{YoucisTorsors}
\abx@aux@segm{0}{0}{YoucisTorsors}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Preliminaries}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:general_preliminaries}{{\chpname{Chapter}1}{6}{General Preliminaries}{chapter.1}{}}
\newlabel{chapter:general_preliminaries@cref}{{[chapter][1][]\chpname{Chapter}1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Torsors and Rank-One Local Systems}{6}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{6}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi }{7}{prop.5}\protected@file@percent }
\newlabel{prop:torsor_morphism_iso}{{5}{7}{}{prop.5}{}}
\newlabel{prop:torsor_morphism_iso@cref}{{[prop][5][]5}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{7}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{7}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{7}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~9\else \numberline {9}Proposition\fi \thmtformatoptarg {The torsor--local-system dictionary}}{8}{prop.9}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{9}{8}{The torsor--local-system dictionary}{prop.9}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][9][]9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Torsors on the \'Etale Sites}{8}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{8}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{9}{theorem.11}\protected@file@percent }
\newlabel{theorem:torsors_are_realized_as_spaces}{{11}{9}{}{theorem.11}{}}
\newlabel{theorem:torsors_are_realized_as_spaces@cref}{{[theorem][11][]11}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~12\else \numberline {12}Corollary\fi }{9}{cor.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{9}{theorem.13}\protected@file@percent }
\newlabel{theorem:equivalence_fundamental_covers}{{13}{9}{}{theorem.13}{}}
\newlabel{theorem:equivalence_fundamental_covers@cref}{{[theorem][13][]13}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~14\else \numberline {14}Corollary\fi }{10}{cor.14}\protected@file@percent }
\newlabel{cor:abelian_equivilance_fundamental_torsors}{{14}{10}{}{cor.14}{}}
\newlabel{cor:abelian_equivilance_fundamental_torsors@cref}{{[cor][14][]14}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~15\else \numberline {15}Proposition\fi }{10}{prop.15}\protected@file@percent }
\newlabel{prop:quotient_torsors_finite}{{15}{10}{}{prop.15}{}}
\newlabel{prop:quotient_torsors_finite@cref}{{[prop][15][]15}{[1][10][]10}{}{}{}}
\newlabel{prop:quotient_torsors}{{15}{10}{}{prop.15}{}}
\newlabel{prop:quotient_torsors@cref}{{[prop][15][]15}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetric Powers of Schemes and Torsors}{10}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{11}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi }{11}{prop.17}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~18\else \numberline {18}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{11}{prop.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{11}{definition.19}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~20\else \numberline {20}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{12}{prop.20}\protected@file@percent }
\newlabel{prop:symmetric_power_flat_base_change}{{20}{12}{\cite {Guignard2018} Proposition 2.28}{prop.20}{}}
\newlabel{prop:symmetric_power_flat_base_change@cref}{{[prop][20][]20}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~21\else \numberline {21}Proposition\fi \thmtformatoptarg {{[\blx@tocontentsinit {0}\cite {sga1}]}, IX.5.8}}{12}{prop.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{12}{prop.22}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{22}{12}{\cite {Guignard2018} Proposition 2.32}{prop.22}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][22][]22}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~23\else \numberline {23}Definition\fi \thmtformatoptarg {Symmetric powers of rank-one local systems}}{13}{definition.23}\protected@file@percent }
\newlabel{definition:symmetric_power_local_system}{{23}{13}{Symmetric powers of rank-one local systems}{definition.23}{}}
\newlabel{definition:symmetric_power_local_system@cref}{{[definition][23][]23}{[1][12][]13}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~24\else \numberline {24}Corollary\fi }{13}{cor.24}\protected@file@percent }
\newlabel{cor:sym-power-quotient}{{24}{13}{}{cor.24}{}}
\newlabel{cor:sym-power-quotient@cref}{{[cor][24][]24}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.28}\protected@file@percent }
\newlabel{subsection:quotient_torsors_towers}{{1.3}{13}{Quotient of Torsors Towers}{section*.7}{}}
\newlabel{subsection:quotient_torsors_towers@cref}{{[section][3][1]1.3}{[1][13][]13}{}{}{}}
\newlabel{eq:summation_kernels_ses}{{1.3}{14}{Quotient of Torsors Towers}{equation.1.3}{}}
\newlabel{eq:summation_kernels_ses@cref}{{[equation][3][1]1.3}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~25\else \numberline {25}Proposition\fi }{14}{prop.25}\protected@file@percent }
\newlabel{prop:torsor_tower_diagram}{{25}{14}{}{prop.25}{}}
\newlabel{prop:torsor_tower_diagram@cref}{{[prop][25][]25}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~26\else \numberline {26}Proposition\fi }{16}{prop.26}\protected@file@percent }
\newlabel{prop:symmetric_powers_on_curves}{{26}{16}{}{prop.26}{}}
\newlabel{prop:symmetric_powers_on_curves@cref}{{[prop][26][]26}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ramification After Blowup Is Tame}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ramification_after_blowup_is_tame}{{\chpname{Chapter}2}{17}{Ramification After Blowup Is Tame}{chapter.2}{}}
\newlabel{section:ramification_after_blowup_is_tame@cref}{{[chapter][2][]\chpname{Chapter}2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Ramification Preliminaries}{17}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E4}{Tag~09E4}]{stacks-project}}}{17}{definition.27}\protected@file@percent }
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR}{{27}{17}{\stackstag {09E4}}{definition.27}{}}
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR@cref}{{[definition][27][]27}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28\else \numberline {28}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E9}{Tag~09E9}]{stacks-project}}}{18}{definition.28}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{28}{18}{\stackstag {09E9}}{definition.28}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][28][]28}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~29\else \numberline {29}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 3}}{19}{prop.29}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~30\else \numberline {30}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 4}}{19}{prop.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~31\else \numberline {31}Theorem\fi \thmtformatoptarg {Ramification in Kummer Extensions, \blx@tocontentsinit {0}\cite {koch1997algebraic}, Proposition 1.83}}{19}{theorem.31}\protected@file@percent }
\newlabel{theorem:kummer_ramification}{{31}{19}{Ramification in Kummer Extensions, \cite {koch1997algebraic}, Proposition 1.83}{theorem.31}{}}
\newlabel{theorem:kummer_ramification@cref}{{[theorem][31][]31}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi \thmtformatoptarg {Ramification in Artin-Schreier Extensions, \blx@tocontentsinit {0}\cite {Thomas2005}}}{20}{theorem.32}\protected@file@percent }
\newlabel{theorem:artin_schreier_ramification}{{32}{20}{Ramification in Artin-Schreier Extensions, \cite {Thomas2005}}{theorem.32}{}}
\newlabel{theorem:artin_schreier_ramification@cref}{{[theorem][32][]32}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Witt Vectors and Artin--Schreier--Witt Theory}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:witt_vector_prerequisites}{{2.1.1}{20}{Witt Vectors and Artin--Schreier--Witt Theory}{section*.10}{}}
\newlabel{subsection:witt_vector_prerequisites@cref}{{[subsection][1][2,1]2.1.1}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi \thmtformatoptarg {Witt; {\blx@tocontentsinit {0}\cite [II, \S  6, Theorem~6]{serreLF}}, {\blx@tocontentsinit {0}\cite [\S  1]{Rabinoff2014Witt}}}}{20}{theorem.33}\protected@file@percent }
\newlabel{theorem:witt_ring_structure}{{33}{20}{Witt; {\cite [II, \S 6, Theorem~6]{serreLF}}, {\cite [\S 1]{Rabinoff2014Witt}}}{theorem.33}{}}
\newlabel{theorem:witt_ring_structure@cref}{{[theorem][33][]33}{[1][20][]20}{}{}{}}
\newlabel{eq:witt_invariants_componentwise}{{2.1}{21}{The ring of Witt vectors}{equation.2.1}{}}
\newlabel{eq:witt_invariants_componentwise@cref}{{[equation][1][2]2.1}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~34\else \numberline {34}Lemma\fi \thmtformatoptarg {ghost principle}}{21}{lemma.34}\protected@file@percent }
\newlabel{lemma:ghost_principle}{{34}{21}{ghost principle}{lemma.34}{}}
\newlabel{lemma:ghost_principle@cref}{{[lemma][34][]34}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~35\else \numberline {35}Proposition\fi \thmtformatoptarg {shape of Witt addition}}{21}{prop.35}\protected@file@percent }
\newlabel{prop:witt_addition_shape}{{35}{21}{shape of Witt addition}{prop.35}{}}
\newlabel{prop:witt_addition_shape@cref}{{[prop][35][]35}{[1][21][]21}{}{}{}}
\newlabel{eq:witt_addition_shape}{{2.2}{21}{shape of Witt addition}{equation.2.2}{}}
\newlabel{eq:witt_addition_shape@cref}{{[equation][2][2]2.2}{[1][21][]21}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~36\else \numberline {36}Definition\fi }{22}{definition.36}\protected@file@percent }
\newlabel{definition:witt_operators}{{36}{22}{}{definition.36}{}}
\newlabel{definition:witt_operators@cref}{{[definition][36][]36}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~37\else \numberline {37}Proposition\fi }{22}{prop.37}\protected@file@percent }
\newlabel{prop:witt_multiplication_by_p}{{37}{22}{}{prop.37}{}}
\newlabel{prop:witt_multiplication_by_p@cref}{{[prop][37][]37}{[1][22][]22}{}{}{}}
\newlabel{eq:witt_p_to_r_minus_1}{{2.3}{22}{}{equation.2.3}{}}
\newlabel{eq:witt_p_to_r_minus_1@cref}{{[equation][3][2]2.3}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~38\else \numberline {38}Example\fi }{23}{example.38}\protected@file@percent }
\newlabel{example:witt_of_Fp}{{38}{23}{}{example.38}{}}
\newlabel{example:witt_of_Fp@cref}{{[example][38][]38}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi }{23}{definition.39}\protected@file@percent }
\newlabel{definition:asw_operator}{{39}{23}{}{definition.39}{}}
\newlabel{definition:asw_operator@cref}{{[definition][39][]39}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~40\else \numberline {40}Lemma\fi \thmtformatoptarg {Witt bookkeeping}}{23}{lemma.40}\protected@file@percent }
\newlabel{lemma:witt_bookkeeping}{{40}{23}{Witt bookkeeping}{lemma.40}{}}
\newlabel{lemma:witt_bookkeeping@cref}{{[lemma][40][]40}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.47}\protected@file@percent }
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\newlabel{eq:asw_lang_sequence}{{2.4}{24}{The Artin--Schreier--Witt isogeny and its torsors}{equation.2.4}{}}
\newlabel{eq:asw_lang_sequence@cref}{{[equation][4][2]2.4}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~41\else \numberline {41}Lemma\fi \thmtformatoptarg {ASW covers are \'etale torsors}}{24}{lemma.41}\protected@file@percent }
\newlabel{lemma:asw_etale_torsor}{{41}{24}{ASW covers are \'etale torsors}{lemma.41}{}}
\newlabel{lemma:asw_etale_torsor@cref}{{[lemma][41][]41}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~42\else \numberline {42}Theorem\fi \thmtformatoptarg {Artin--Schreier--Witt theory; {\blx@tocontentsinit {0}\cite [\S  3--4]{Thomas2005}}}}{24}{theorem.42}\protected@file@percent }
\newlabel{theorem:asw_theory}{{42}{24}{Artin--Schreier--Witt theory; {\cite [\S 3--4]{Thomas2005}}}{theorem.42}{}}
\newlabel{theorem:asw_theory@cref}{{[theorem][42][]42}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~43\else \numberline {43}Corollary\fi }{25}{cor.43}\protected@file@percent }
\newlabel{cor:asw_class_order_and_first_component}{{43}{25}{}{cor.43}{}}
\newlabel{cor:asw_class_order_and_first_component@cref}{{[cor][43][]43}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.51}\protected@file@percent }
\newlabel{rem:asw_local_totally_ramified}{{}{25}{}{thmt@dummyctr.dummy.51}{}}
\newlabel{rem:asw_local_totally_ramified@cref}{{[thmt@dummyctr][51][]}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~44\else \numberline {44}Lemma\fi \thmtformatoptarg {isobaricity of Witt addition}}{25}{lemma.44}\protected@file@percent }
\newlabel{lemma:witt_addition_isobaric}{{44}{25}{isobaricity of Witt addition}{lemma.44}{}}
\newlabel{lemma:witt_addition_isobaric@cref}{{[lemma][44][]44}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{KanesakaSekiguchi1979}
\abx@aux@segm{0}{0}{KanesakaSekiguchi1979}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Schmid1937}
\abx@aux@segm{0}{0}{Schmid1937}
\abx@aux@cite{0}{ElderKeating2025}
\abx@aux@segm{0}{0}{ElderKeating2025}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~45\else \numberline {45}Definition\fi }{26}{definition.45}\protected@file@percent }
\newlabel{definition:reduced_witt_vector}{{45}{26}{}{definition.45}{}}
\newlabel{definition:reduced_witt_vector@cref}{{[definition][45][]45}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~46\else \numberline {46}Theorem\fi \thmtformatoptarg {Schmid--Witt break formula}}{26}{theorem.46}\protected@file@percent }
\newlabel{theorem:schmid_witt_break_formula}{{46}{26}{Schmid--Witt break formula}{theorem.46}{}}
\newlabel{theorem:schmid_witt_break_formula@cref}{{[theorem][46][]46}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebraic Geometry}{26}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~47\else \numberline {47}Theorem\fi }{26}{theorem.47}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~48\else \numberline {48}Theorem\fi }{27}{theorem.48}\protected@file@percent }
\newlabel{theorem:int_geoint_implies_productint}{{48}{27}{}{theorem.48}{}}
\newlabel{theorem:int_geoint_implies_productint@cref}{{[theorem][48][]48}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~49\else \numberline {49}Theorem\fi }{27}{theorem.49}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~50\else \numberline {50}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0805}{Tag~0805}]{stacks-project}}}{27}{theorem.50}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~51\else \numberline {51}Theorem\fi }{28}{theorem.51}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~52\else \numberline {52}Proposition\fi }{28}{prop.52}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~53\else \numberline {53}Lemma\fi }{29}{lemma.53}\protected@file@percent }
\newlabel{lem:galois-base-change}{{53}{29}{}{lemma.53}{}}
\newlabel{lem:galois-base-change@cref}{{[lemma][53][]53}{[1][28][]29}{}{}{}}
\newlabel{equation:blowup_diagram_ndls}{{2.5}{29}{A Base-Change Lemma for Galois Extensions}{equation.2.5}{}}
\newlabel{equation:blowup_diagram_ndls@cref}{{[equation][5][2]2.5}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~54\else \numberline {54}Theorem\fi }{29}{theorem.54}\protected@file@percent }
\newlabel{theorem:torsors_after_blowup_is_tame}{{54}{29}{}{theorem.54}{}}
\newlabel{theorem:torsors_after_blowup_is_tame@cref}{{[theorem][54][]54}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ramification of $G$-Torsors}{30}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~55\else \numberline {55}Definition\fi }{30}{definition.55}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{55}{30}{}{definition.55}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][55][]55}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~56\else \numberline {56}Definition\fi }{31}{definition.56}\protected@file@percent }
\newlabel{definition:local_ramification_boundness}{{56}{31}{}{definition.56}{}}
\newlabel{definition:local_ramification_boundness@cref}{{[definition][56][]56}{[1][30][]31}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~57\else \numberline {57}Definition\fi }{31}{definition.57}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~58\else \numberline {58}Definition\fi }{31}{definition.58}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~59\else \numberline {59}Lemma\fi }{31}{lemma.59}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product}{{59}{31}{}{lemma.59}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product@cref}{{[lemma][59][]59}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~60\else \numberline {60}Lemma\fi }{32}{lemma.60}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale}{{60}{32}{}{lemma.60}{}}
\newlabel{lemma:descend_ramification_along_etale@cref}{{[lemma][60][]60}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~61\else \numberline {61}Lemma\fi }{32}{lemma.61}\protected@file@percent }
\newlabel{lemma:torsor_unramified_codim_one}{{61}{32}{}{lemma.61}{}}
\newlabel{lemma:torsor_unramified_codim_one@cref}{{[lemma][61][]61}{[1][32][]32}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{34}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{thmt@dummyctr.dummy.72}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~62\else \numberline {62}Lemma\fi \thmtformatoptarg {Formal--local invariance}}{35}{lemma.62}\protected@file@percent }
\newlabel{lemma:formal_local_invariance}{{62}{35}{Formal--local invariance}{lemma.62}{}}
\newlabel{lemma:formal_local_invariance@cref}{{[lemma][62][]62}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~63\else \numberline {63}Corollary\fi \thmtformatoptarg {Reduction to $\mathbb  {P}^1$}}{37}{cor.63}\protected@file@percent }
\newlabel{cor:reduction_to_P1}{{63}{37}{Reduction to $\bP ^1$}{cor.63}{}}
\newlabel{cor:reduction_to_P1@cref}{{[cor][63][]63}{[1][36][]37}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~64\else \numberline {64}Lemma\fi \thmtformatoptarg {Realization over $\mathbb  {G}_m$}}{37}{lemma.64}\protected@file@percent }
\newlabel{lemma:realization_over_Gm}{{64}{37}{Realization over $\bG _m$}{lemma.64}{}}
\newlabel{lemma:realization_over_Gm@cref}{{[lemma][64][]64}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~65\else \numberline {65}Theorem\fi }{39}{theorem.65}\protected@file@percent }
\newlabel{theorem:ramification_after_blowup_P1}{{65}{39}{}{theorem.65}{}}
\newlabel{theorem:ramification_after_blowup_P1@cref}{{[theorem][65][]65}{[1][39][]39}{}{}{}}
\newlabel{eq:complete_field_at_generic_point}{{2.6}{39}{Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{equation.2.6}{}}
\newlabel{eq:complete_field_at_generic_point@cref}{{[equation][6][2]2.6}{[1][39][]39}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~66\else \numberline {66}Lemma\fi }{40}{lemma.66}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~67\else \numberline {67}Corollary\fi }{42}{cor.67}\protected@file@percent }
\newlabel{cor:ramification_after_blowup_is_tame}{{67}{42}{}{cor.67}{}}
\newlabel{cor:ramification_after_blowup_is_tame@cref}{{[cor][67][]67}{[1][42][]42}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~68\else \numberline {68}Theorem\fi }{42}{theorem.68}\protected@file@percent }
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power}{{68}{42}{}{theorem.68}{}}
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power@cref}{{[theorem][68][]68}{[1][42][]42}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~69\else \numberline {69}Definition\fi }{43}{definition.69}\protected@file@percent }
\newlabel{definition:reduced_polynomial_vector}{{69}{43}{}{definition.69}{}}
\newlabel{definition:reduced_polynomial_vector@cref}{{[definition][69][]69}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~70\else \numberline {70}Lemma\fi \thmtformatoptarg {surjectivity of $\wp $ on integral Witt vectors}}{43}{lemma.70}\protected@file@percent }
\newlabel{lemma:wp_surjective_on_integral_witt}{{70}{43}{surjectivity of $\wp $ on integral Witt vectors}{lemma.70}{}}
\newlabel{lemma:wp_surjective_on_integral_witt@cref}{{[lemma][70][]70}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~71\else \numberline {71}Proposition\fi \thmtformatoptarg {reduced polynomial representatives}}{43}{prop.71}\protected@file@percent }
\newlabel{prop:reduced_polynomial_representatives}{{71}{43}{reduced polynomial representatives}{prop.71}{}}
\newlabel{prop:reduced_polynomial_representatives@cref}{{[prop][71][]71}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{44}{thmt@dummyctr.dummy.83}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~72\else \numberline {72}Lemma\fi \thmtformatoptarg {Realization over $\mathbb  {G}_m$ for $W_r$}}{44}{lemma.72}\protected@file@percent }
\newlabel{lemma:realization_over_Gm_Wr}{{72}{44}{Realization over $\bG _m$ for $W_r$}{lemma.72}{}}
\newlabel{lemma:realization_over_Gm_Wr@cref}{{[lemma][72][]72}{[1][44][]44}{}{}{}}
\newlabel{item:realization_Wr_polebound}{{1}{44}{Realization over $\bG _m$ for $W_r$}{Item.60}{}}
\newlabel{item:realization_Wr_polebound@cref}{{[enumi][1][]1}{[1][44][]44}{}{}{}}
\newlabel{item:realization_Wr_torsor}{{2}{44}{Realization over $\bG _m$ for $W_r$}{Item.61}{}}
\newlabel{item:realization_Wr_torsor@cref}{{[enumi][2][]2}{[1][44][]44}{}{}{}}
\newlabel{item:realization_Wr_infty}{{3}{44}{Realization over $\bG _m$ for $W_r$}{Item.62}{}}
\newlabel{item:realization_Wr_infty@cref}{{[enumi][3][]3}{[1][44][]44}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{44}{thmt@dummyctr.dummy.85}\protected@file@percent }
\newlabel{rem:realization_Wr_sanity}{{}{44}{}{thmt@dummyctr.dummy.85}{}}
\newlabel{rem:realization_Wr_sanity@cref}{{[thmt@dummyctr][85][]}{[1][44][]44}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~73\else \numberline {73}Proposition\fi \thmtformatoptarg {identification of the product torsor}}{45}{prop.73}\protected@file@percent }
\newlabel{prop:witt_cover_identification}{{73}{45}{identification of the product torsor}{prop.73}{}}
\newlabel{prop:witt_cover_identification@cref}{{[prop][73][]73}{[1][45][]45}{}{}{}}
\newlabel{item:witt_cover_invariance}{{1}{45}{identification of the product torsor}{Item.63}{}}
\newlabel{item:witt_cover_invariance@cref}{{[enumi][1][]1}{[1][45][]45}{}{}{}}
\newlabel{item:witt_cover_symmetry}{{2}{45}{identification of the product torsor}{Item.64}{}}
\newlabel{item:witt_cover_symmetry@cref}{{[enumi][2][]2}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{46}{thmt@dummyctr.dummy.87}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~74\else \numberline {74}Lemma\fi \thmtformatoptarg {symmetric regularity}}{46}{lemma.74}\protected@file@percent }
\newlabel{lemma:symmetric_regularity}{{74}{46}{symmetric regularity}{lemma.74}{}}
\newlabel{lemma:symmetric_regularity@cref}{{[lemma][74][]74}{[1][46][]46}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~75\else \numberline {75}Theorem\fi \thmtformatoptarg {regularity of all Witt components}}{46}{theorem.75}\protected@file@percent }
\newlabel{theorem:witt_components_regularity}{{75}{46}{regularity of all Witt components}{theorem.75}{}}
\newlabel{theorem:witt_components_regularity@cref}{{[theorem][75][]75}{[1][46][]46}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{47}{thmt@dummyctr.dummy.90}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{47}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extending To Product of Blowups}{47}{section.2.5}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis}{{2.5}{47}{Extending To Product of Blowups}{section.2.5}{}}
\newlabel{subsection:ram_prod_analysis@cref}{{[section][5][2]2.5}{[1][47][]47}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~76\else \numberline {76}Proposition\fi }{48}{prop.76}\protected@file@percent }
\newlabel{prop:ramification-external-product}{{76}{48}{}{prop.76}{}}
\newlabel{prop:ramification-external-product@cref}{{[prop][76][]76}{[1][48][]48}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Class Field Theory}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:gcft}{{\chpname{Chapter}3}{51}{Geometric Class Field Theory}{chapter.3}{}}
\newlabel{section:gcft@cref}{{[chapter][3][]\chpname{Chapter}3}{[1][51][]51}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.0}\setcounter {equation}{0}}{51}{Geometric Class Field Theory}{chapter.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[chapter][3][]\chpname{Chapter}3}{[1][51][]51}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~77\else \numberline {77}Theorem\fi }{51}{theorem.77}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{77}{51}{}{theorem.77}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][77][]77}{[1][51][]51}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{77}{51}{}{theorem.77}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][77][]77}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etale Fundamental Groups and Tame Fundamental Groups}{51}{section.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~78\else \numberline {78}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{51}{prop.78}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~79\else \numberline {79}Corollary\fi }{51}{cor.79}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{79}{51}{}{cor.79}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][79][]79}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalized Picard Scheme}{52}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\newlabel{equation:degree-condition}{{3.1}{53}{Local Freeness and Base Change}{equation.3.1}{}}
\newlabel{equation:degree-condition@cref}{{[equation][1][3]3.1}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Abel-Jacobi Morphism and its Fibers}{53}{section.3.3}\protected@file@percent }
\newlabel{section:AbelJacobi}{{3.3}{53}{The Abel-Jacobi Morphism and its Fibers}{section.3.3}{}}
\newlabel{section:AbelJacobi@cref}{{[section][3][3]3.3}{[1][53][]53}{}{}{}}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~80\else \numberline {80}Theorem\fi }{54}{theorem.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compactification of Blowup of Symmetric Powers of a Curve}{54}{section.3.4}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{3.4}{54}{Compactification of Blowup of Symmetric Powers of a Curve}{section.3.4}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[section][4][3]3.4}{[1][54][]54}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~81\else \numberline {81}Theorem\fi \thmtformatoptarg {Takeuchi}}{55}{theorem.81}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{81}{55}{Takeuchi}{theorem.81}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][81][]81}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reduction Lemmas}{55}{subsection.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~82\else \numberline {82}Lemma\fi }{55}{lemma.82}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{82}{55}{}{lemma.82}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][82][]82}{[1][55][]55}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~83\else \numberline {83}Corollary\fi }{56}{cor.83}\protected@file@percent }
\newlabel{cor:etale_at_generic_point}{{83}{56}{}{cor.83}{}}
\newlabel{cor:etale_at_generic_point@cref}{{[cor][83][]83}{[1][56][]56}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~84\else \numberline {84}Lemma\fi }{56}{lemma.84}\protected@file@percent }
\newlabel{lemma:tame_ramification_persists}{{84}{56}{}{lemma.84}{}}
\newlabel{lemma:tame_ramification_persists@cref}{{[lemma][84][]84}{[1][56][]56}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~85\else \numberline {85}Lemma\fi }{56}{lemma.85}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~86\else \numberline {86}Corollary\fi }{57}{cor.86}\protected@file@percent }
\newlabel{cor:tame-ramification-symmetric-product}{{86}{57}{}{cor.86}{}}
\newlabel{cor:tame-ramification-symmetric-product@cref}{{[cor][86][]86}{[1][57][]57}{}{}{}}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~87\else \numberline {87}Lemma\fi }{58}{lemma.87}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{87}{58}{}{lemma.87}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][87][]87}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{58}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proof of \Cref  {thm:GCFT_reduced}}{58}{section.3.7}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.2}\setcounter {equation}{2}}{58}{\texorpdfstring {Proof of \Cref {thm:GCFT_reduced}}{Proof of theorem 2}}{section.3.7}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][7][3]3.7}{[1][58][]58}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~88\else \numberline {88}Theorem\fi }{58}{theorem.88}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{88}{58}{}{theorem.88}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][88][]88}{[1][58][]58}{}{}{}}
\newlabel{thm:GCFT_torsors}{{88}{58}{}{theorem.88}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][88][]88}{[1][58][]58}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~89\else \numberline {89}Lemma\fi }{59}{lemma.89}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{89}{59}{}{lemma.89}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][89][]89}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A Wrong Path}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:a_wrong_path}{{\chpname{Appendix}A}{60}{A Wrong Path}{appendix.A}{}}
\newlabel{section:a_wrong_path@cref}{{[chapter][1][]\chpname{Appendix}A}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Setup and notation}{60}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The master diagram}{61}{section.A.2}\protected@file@percent }
\newlabel{sec:master}{{A.2}{61}{The master diagram}{section.A.2}{}}
\newlabel{sec:master@cref}{{[section][2][1]A.2}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Unramifiedness of $\mathcal  {P}^{[d]_G}$ at $\eta _C$}{61}{section.A.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~90\else \numberline {90}Theorem\fi }{61}{theorem.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Difficulties in Proving the Theorem}{62}{section.A.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~91\else \numberline {91}Lemma\fi }{64}{lemma.91}\protected@file@percent }
\newlabel{lem:inertia-injection}{{91}{64}{}{lemma.91}{}}
\newlabel{lem:inertia-injection@cref}{{[lemma][91][]91}{[1][64][]64}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~92\else \numberline {92}Example\fi }{64}{example.92}\protected@file@percent }
\newlabel{ex:p2-counterexample}{{92}{64}{}{example.92}{}}
\newlabel{ex:p2-counterexample@cref}{{[example][92][]92}{[1][64][]64}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{65}{thmt@dummyctr.dummy.111}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~93\else \numberline {93}Example\fi \thmtformatoptarg {absorption of a wild break, explicit fields}}{65}{example.93}\protected@file@percent }
\newlabel{ex:absorption-explicit}{{93}{65}{absorption of a wild break, explicit fields}{example.93}{}}
\newlabel{ex:absorption-explicit@cref}{{[example][93][]93}{[1][65][]65}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{66}{thmt@dummyctr.dummy.113}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9278861474A4392D30ACC250729B4F46}
\abx@aux@defaultrefcontext{0}{Schmid1937}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KanesakaSekiguchi1979}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch1997algebraic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rabinoff2014Witt}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoucisTorsors}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElderKeating2025}{ynt/global//global/global/global}
\gdef \@abspage@last{69}
