\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}General Preliminaries}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Torsors and Rank-One Local Systems}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Torsors on the \'Etale Sites}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Symmetric Powers of Schemes and Torsors}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Basic Geometric Lemmas}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ramification After Blowup Is Tame}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Local Ramification Preliminaries}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Witt Vectors and Artin--Schreier--Witt Theory}{23}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ramification of $G$-Torsors}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proof of the Torsor Formulation}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ramification on Products of Blowups}{47}{section.2.4}%
\contentsline {chapter}{\numberline {3}Geometric Class Field Theory}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Etale Fundamental Groups and Tame Fundamental Groups}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generalized Picard Scheme}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Abel-Jacobi Morphism and its Fibers}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}Compactification of Blowup of Symmetric Powers of a Curve}{54}{section.3.4}%
\contentsline {section}{\numberline {3.5}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{55}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reduction Lemmas}{55}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{58}{section.3.6}%
\contentsline {section}{\numberline {3.7}Proof of \Cref {thm:GCFT_reduced}}{58}{section.3.7}%
\contentsline {chapter}{\numberline {A}A Wrong Path}{60}{appendix.A}%
\contentsline {section}{\numberline {A.1}Setup and notation}{60}{section.A.1}%
\contentsline {section}{\numberline {A.2}The master diagram}{62}{section.A.2}%
\contentsline {section}{\numberline {A.3}Unramifiedness of $\mathcal {P}^{[d]_G}$ at $\eta _C$}{62}{section.A.3}%
\contentsline {section}{\numberline {A.4}Difficulties in Proving the Theorem}{63}{section.A.4}%
