[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[79] biber-darwin:340> INFO - === Wed Jul 15, 2026, 11:58:33
[100] Biber.pm:420> INFO - Reading 'main.bcf'
[244] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[280] Biber.pm:4463> INFO - Processing section 0
[310] Biber.pm:4654> INFO - Looking for bibtex file 'Bib.bib' for section 0
[379] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[658] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[698] bbl.pm:779> INFO - Output to main.bbl
