\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{4}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{4}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\newlabel{thmt@@GCFT_reduced@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{4}{Introduction}{theorem.1}{}}
\newlabel{thmt@@GCFT_reduced@data@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{4}{theorem.2}\protected@file@percent }
\newlabel{thmt@@GCFT_reduced}{{2}{4}{}{theorem.2}{}}
\newlabel{thmt@@GCFT_reduced@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{thm:GCFT_reduced}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{4}{Introduction}{theorem.2}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{4}{theorem.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{YoucisTorsors}
\abx@aux@segm{0}{0}{YoucisTorsors}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Torsors}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{6}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{6}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{6}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi }{6}{prop.8}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{8}{6}{}{prop.8}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Torsors over the \'Etale's Sites}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{7}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{7}{theorem.10}\protected@file@percent }
\newlabel{theorem:torsors_are_realized_as_spaces}{{10}{7}{}{theorem.10}{}}
\newlabel{theorem:torsors_are_realized_as_spaces@cref}{{[theorem][10][]10}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~11\else \numberline {11}Corollary\fi }{7}{cor.11}\protected@file@percent }
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{8}{theorem.12}\protected@file@percent }
\newlabel{theorem:equivalence_fundamental_covers}{{12}{8}{}{theorem.12}{}}
\newlabel{theorem:equivalence_fundamental_covers@cref}{{[theorem][12][]12}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~13\else \numberline {13}Corollary\fi }{8}{cor.13}\protected@file@percent }
\newlabel{cor:abelian_equivilance_fundamental_torsors}{{13}{8}{}{cor.13}{}}
\newlabel{cor:abelian_equivilance_fundamental_torsors@cref}{{[cor][13][]13}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi }{8}{prop.14}\protected@file@percent }
\newlabel{prop:quotient_torsors_finite}{{14}{8}{}{prop.14}{}}
\newlabel{prop:quotient_torsors_finite@cref}{{[prop][14][]14}{[1][8][]8}{}{}{}}
\newlabel{prop:quotient_torsors}{{14}{8}{}{prop.14}{}}
\newlabel{prop:quotient_torsors@cref}{{[prop][14][]14}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric Powers of Schemes and Torsors}{9}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{9}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~16\else \numberline {16}Proposition\fi }{9}{prop.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{9}{prop.17}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{10}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~19\else \numberline {19}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{10}{prop.19}\protected@file@percent }
\newlabel{prop:symmetric_power_flat_base_change}{{19}{10}{\cite {Guignard2018} Proposition 2.28}{prop.19}{}}
\newlabel{prop:symmetric_power_flat_base_change@cref}{{[prop][19][]19}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~20\else \numberline {20}Proposition\fi \thmtformatoptarg {{[\blx@tocontentsinit {0}\cite {sga1}]}, IX.5.8}}{10}{prop.20}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~21\else \numberline {21}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{10}{prop.21}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{21}{10}{\cite {Guignard2018} Proposition 2.32}{prop.21}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][21][]21}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~22\else \numberline {22}Corollary\fi }{11}{cor.22}\protected@file@percent }
\newlabel{cor:sym-power-quotient}{{22}{11}{}{cor.22}{}}
\newlabel{cor:sym-power-quotient@cref}{{[cor][22][]22}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.26}\protected@file@percent }
\newlabel{eq:summation_kernels_ses}{{3}{11}{Quotient of Torsors Towers}{equation.3}{}}
\newlabel{eq:summation_kernels_ses@cref}{{[equation][3][]3}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~23\else \numberline {23}Proposition\fi }{12}{prop.23}\protected@file@percent }
\newlabel{prop:torsor_tower_diagram}{{23}{12}{}{prop.23}{}}
\newlabel{prop:torsor_tower_diagram@cref}{{[prop][23][]23}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~24\else \numberline {24}Proposition\fi }{13}{prop.24}\protected@file@percent }
\newlabel{prop:symmetric_powers_on_curves}{{24}{13}{}{prop.24}{}}
\newlabel{prop:symmetric_powers_on_curves@cref}{{[prop][24][]24}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algebraic Preliminaries on Ramification}{14}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25\else \numberline {25}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E4}{Tag~09E4}]{stacks-project}}}{14}{definition.25}\protected@file@percent }
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR}{{25}{14}{\stackstag {09E4}}{definition.25}{}}
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR@cref}{{[definition][25][]25}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E9}{Tag~09E9}]{stacks-project}}}{15}{definition.26}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{26}{15}{\stackstag {09E9}}{definition.26}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][26][]26}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~27\else \numberline {27}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 3}}{16}{prop.27}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~28\else \numberline {28}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 4}}{16}{prop.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi \thmtformatoptarg {Ramification in Kummer Extensions, \blx@tocontentsinit {0}\cite {koch1997algebraic}, Proposition 1.83}}{16}{theorem.29}\protected@file@percent }
\newlabel{theorem:kummer_ramification}{{29}{16}{Ramification in Kummer Extensions, \cite {koch1997algebraic}, Proposition 1.83}{theorem.29}{}}
\newlabel{theorem:kummer_ramification@cref}{{[theorem][29][]29}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30\else \numberline {30}Theorem\fi \thmtformatoptarg {Ramification in Artin-Schreier Extensions, \blx@tocontentsinit {0}\cite {Thomas2005}}}{17}{theorem.30}\protected@file@percent }
\newlabel{theorem:artin_schreier_ramification}{{30}{17}{Ramification in Artin-Schreier Extensions, \cite {Thomas2005}}{theorem.30}{}}
\newlabel{theorem:artin_schreier_ramification@cref}{{[theorem][30][]30}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algebraic Geometry}{17}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~31\else \numberline {31}Theorem\fi }{17}{theorem.31}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi }{18}{theorem.32}\protected@file@percent }
\newlabel{theorem:int_geoint_implies_productint}{{32}{18}{}{theorem.32}{}}
\newlabel{theorem:int_geoint_implies_productint@cref}{{[theorem][32][]32}{[1][17][]18}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi }{18}{theorem.33}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~34\else \numberline {34}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0805}{Tag~0805}]{stacks-project}}}{18}{theorem.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~35\else \numberline {35}Theorem\fi }{18}{theorem.35}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~36\else \numberline {36}Proposition\fi }{18}{prop.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramification After Blowup Is Tame}{19}{section.3}\protected@file@percent }
\newlabel{section:ramification_after_blowup_is_tame}{{3}{19}{Ramification After Blowup Is Tame}{section.3}{}}
\newlabel{section:ramification_after_blowup_is_tame@cref}{{[section][3][]3}{[1][19][]19}{}{}{}}
\newlabel{equation:blowup_diagram_ndls}{{4}{19}{Ramification After Blowup Is Tame}{equation.4}{}}
\newlabel{equation:blowup_diagram_ndls@cref}{{[equation][4][]4}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~37\else \numberline {37}Theorem\fi }{19}{theorem.37}\protected@file@percent }
\newlabel{theorem:torsors_after_blowup_is_tame}{{37}{19}{}{theorem.37}{}}
\newlabel{theorem:torsors_after_blowup_is_tame@cref}{{[theorem][37][]37}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ramification of $G$-Torsors}{20}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~38\else \numberline {38}Definition\fi }{20}{definition.38}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{38}{20}{}{definition.38}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][38][]38}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi }{21}{definition.39}\protected@file@percent }
\newlabel{definition:local_ramification_boundness}{{39}{21}{}{definition.39}{}}
\newlabel{definition:local_ramification_boundness@cref}{{[definition][39][]39}{[1][20][]21}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~40\else \numberline {40}Definition\fi }{21}{definition.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~41\else \numberline {41}Definition\fi }{21}{definition.41}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~42\else \numberline {42}Lemma\fi }{21}{lemma.42}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product}{{42}{21}{}{lemma.42}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product@cref}{{[lemma][42][]42}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~43\else \numberline {43}Lemma\fi }{22}{lemma.43}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale}{{43}{22}{}{lemma.43}{}}
\newlabel{lemma:descend_ramification_along_etale@cref}{{[lemma][43][]43}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~44\else \numberline {44}Lemma\fi }{22}{lemma.44}\protected@file@percent }
\newlabel{lemma:torsor_unramified_codim_one}{{44}{22}{}{lemma.44}{}}
\newlabel{lemma:torsor_unramified_codim_one@cref}{{[lemma][44][]44}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{24}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~45\else \numberline {45}Theorem\fi }{25}{theorem.45}\protected@file@percent }
\newlabel{eq:complete_field_at_generic_point}{{5}{25}{Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{equation.5}{}}
\newlabel{eq:complete_field_at_generic_point@cref}{{[equation][5][]5}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~46\else \numberline {46}Lemma\fi }{26}{lemma.46}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~47\else \numberline {47}Corollary\fi }{27}{cor.47}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~48\else \numberline {48}Theorem\fi }{27}{theorem.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending To Product of Blowups}{28}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis}{{3.3}{28}{Extending To Product of Blowups}{subsection.3.3}{}}
\newlabel{subsection:ram_prod_analysis@cref}{{[subsection][3][3]3.3}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~49\else \numberline {49}Proposition\fi }{28}{prop.49}\protected@file@percent }
\newlabel{prop:ramification-external-product}{{49}{28}{}{prop.49}{}}
\newlabel{prop:ramification-external-product@cref}{{[prop][49][]49}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Class Field Theory}{31}{section.4}\protected@file@percent }
\newlabel{section:gcft}{{4}{31}{Geometric Class Field Theory}{section.4}{}}
\newlabel{section:gcft@cref}{{[section][4][]4}{[1][31][]31}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5}\setcounter {equation}{5}}{31}{Geometric Class Field Theory}{section.4}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[section][4][]4}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~50\else \numberline {50}Theorem\fi }{31}{theorem.50}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{50}{31}{}{theorem.50}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][50][]50}{[1][31][]31}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{50}{31}{}{theorem.50}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][50][]50}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etale Fundamental Groups and Tame Fundamental Groups}{31}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~51\else \numberline {51}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{31}{prop.51}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~52\else \numberline {52}Corollary\fi }{31}{cor.52}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{52}{31}{}{cor.52}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][52][]52}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Picard Scheme}{32}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\newlabel{equation:degree-condition}{{6}{33}{Local Freeness and Base Change}{equation.6}{}}
\newlabel{equation:degree-condition@cref}{{[equation][6][]6}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Abel-Jacobi Morphism and its Fibers}{33}{subsection.4.3}\protected@file@percent }
\newlabel{section:AbelJacobi}{{4.3}{33}{The Abel-Jacobi Morphism and its Fibers}{subsection.4.3}{}}
\newlabel{section:AbelJacobi@cref}{{[subsection][3][4]4.3}{[1][33][]33}{}{}{}}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~53\else \numberline {53}Theorem\fi }{34}{theorem.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compactification of Blowup of Symmetric Powers of a Curve}{34}{subsection.4.4}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{4.4}{34}{Compactification of Blowup of Symmetric Powers of a Curve}{subsection.4.4}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[subsection][4][4]4.4}{[1][34][]34}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~54\else \numberline {54}Theorem\fi \thmtformatoptarg {Takeuchi}}{35}{theorem.54}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{54}{35}{Takeuchi}{theorem.54}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][54][]54}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{35}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Reduction Lemmas}{35}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~55\else \numberline {55}Lemma\fi }{35}{lemma.55}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{55}{35}{}{lemma.55}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][55][]55}{[1][35][]35}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~56\else \numberline {56}Corollary\fi }{36}{cor.56}\protected@file@percent }
\newlabel{cor:etale_at_generic_point}{{56}{36}{}{cor.56}{}}
\newlabel{cor:etale_at_generic_point@cref}{{[cor][56][]56}{[1][36][]36}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~57\else \numberline {57}Lemma\fi }{36}{lemma.57}\protected@file@percent }
\newlabel{lemma:tame_ramification_persists}{{57}{36}{}{lemma.57}{}}
\newlabel{lemma:tame_ramification_persists@cref}{{[lemma][57][]57}{[1][36][]36}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~58\else \numberline {58}Lemma\fi }{36}{lemma.58}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~59\else \numberline {59}Corollary\fi }{37}{cor.59}\protected@file@percent }
\newlabel{cor:tame-ramification-symmetric-product}{{59}{37}{}{cor.59}{}}
\newlabel{cor:tame-ramification-symmetric-product@cref}{{[cor][59][]59}{[1][37][]37}{}{}{}}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~60\else \numberline {60}Lemma\fi }{38}{lemma.60}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{60}{38}{}{lemma.60}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][60][]60}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{38}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \Cref  {thm:GCFT_reduced}}{38}{section.5}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )7}\setcounter {equation}{7}}{38}{\texorpdfstring {Proof of \Cref {thm:GCFT_reduced}}{Proof of theorem 2}}{section.5}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][5][]5}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~61\else \numberline {61}Theorem\fi }{38}{theorem.61}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{61}{38}{}{theorem.61}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][61][]61}{[1][38][]38}{}{}{}}
\newlabel{thm:GCFT_torsors}{{61}{38}{}{theorem.61}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][61][]61}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~62\else \numberline {62}Lemma\fi }{39}{lemma.62}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{62}{39}{}{lemma.62}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][62][]62}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Path 1: The $H$-Symmetric Tower.}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 2: The $G$-Symmetric Tower.}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Version 4}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TEST}{51}{section.7}\protected@file@percent }
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~63\else \numberline {63}Proposition\fi \thmtformatoptarg {Correspondence theorem for admissible quotients}}{53}{prop.63}\protected@file@percent }
\newlabel{prop:correspondence_admissible}{{63}{53}{Correspondence theorem for admissible quotients}{prop.63}{}}
\newlabel{prop:correspondence_admissible@cref}{{[prop][63][]63}{[1][53][]53}{}{}{}}
\newlabel{eq:descent_action}{{8}{53}{Rigorous proof of the correspondence theorem}{equation.8}{}}
\newlabel{eq:descent_action@cref}{{[equation][8][]8}{[1][53][]53}{}{}{}}
\newlabel{eq:univ_TK}{{9}{54}{Rigorous proof of the correspondence theorem}{equation.9}{}}
\newlabel{eq:univ_TK@cref}{{[equation][9][]9}{[1][54][]54}{}{}{}}
\newlabel{eq:univ_TN}{{10}{54}{Rigorous proof of the correspondence theorem}{equation.10}{}}
\newlabel{eq:univ_TN@cref}{{[equation][10][]10}{[1][54][]54}{}{}{}}
\newlabel{eq:univ_TNK}{{11}{54}{Rigorous proof of the correspondence theorem}{equation.11}{}}
\newlabel{eq:univ_TNK@cref}{{[equation][11][]11}{[1][54][]54}{}{}{}}
\newlabel{eq:invariant_bijection}{{12}{54}{Rigorous proof of the correspondence theorem}{equation.12}{}}
\newlabel{eq:invariant_bijection@cref}{{[equation][12][]12}{[1][54][]54}{}{}{}}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@read@bbl@mdfivesum{C914E59CFCC8CF34FACC74709B899749}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch1997algebraic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoucisTorsors}{ynt/global//global/global/global}
\gdef \@abspage@last{56}
