\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup and notation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The master diagram}}{2}{}\protected@file@percent }
\newlabel{sec:master}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Unramifiedness of $\mathcal  {P}^{[d]_G}$ at $\eta _C$}}{2}{}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{}{thm.1}{}}
\citation{stacks}
\citation{SGA1}
\bibcite{SGA1}{1}
\bibcite{stacks}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
