\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}{Background}{section.1}{}}
\newlabel{sec:background@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetric powers of torsors}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:sym-powers}{{1.1}{1}{Symmetric powers of torsors}{subsection.1.1}{}}
\newlabel{subsec:sym-powers@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018}, Proposition 2.32}}{1}{prop.1}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{1}{1}{\cite {Guignard2018}, Proposition 2.32}{prop.1}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~2\else \numberline {2}Corollary\fi }{2}{cor.2}\protected@file@percent }
\newlabel{cor:sym-power-quotient}{{2}{2}{}{cor.2}{}}
\newlabel{cor:sym-power-quotient@cref}{{[cor][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The canonical decomposition of a torsor}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:decomposition}{{1.2}{2}{The canonical decomposition of a torsor}{subsection.1.2}{}}
\newlabel{subsec:decomposition@cref}{{[subsection][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3\else \numberline {3}Proposition\fi }{2}{prop.3}\protected@file@percent }
\newlabel{prop:quotient_torsors_finite}{{3}{2}{}{prop.3}{}}
\newlabel{prop:quotient_torsors_finite@cref}{{[prop][3][]3}{[1][2][]2}{}{}{}}
\newlabel{prop:quotient_torsors}{{3}{2}{}{prop.3}{}}
\newlabel{prop:quotient_torsors@cref}{{[prop][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The tower of symmetric quotients}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsection:quotient_torsors_towers}{{1.3}{2}{The tower of symmetric quotients}{subsection.1.3}{}}
\newlabel{subsection:quotient_torsors_towers@cref}{{[subsection][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summation kernels.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:summation_kernels_ses}{{1}{2}{Summation kernels}{equation.1}{}}
\newlabel{eq:summation_kernels_ses@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Four quotient schemes.}{3}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi }{3}{prop.4}\protected@file@percent }
\newlabel{prop:torsor_tower_diagram}{{4}{3}{}{prop.4}{}}
\newlabel{prop:torsor_tower_diagram@cref}{{[prop][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The geometric setting}{4}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{4}{The geometric setting}{section.2}{}}
\newlabel{sec:setting@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded ramification along a curve}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:bounded-ram}{{2.1}{4}{Bounded ramification along a curve}{subsection.2.1}{}}
\newlabel{subsec:bounded-ram@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{4}{definition.5}\protected@file@percent }
\newlabel{definition:local_ramification_boundness}{{5}{4}{}{definition.5}{}}
\newlabel{definition:local_ramification_boundness@cref}{{[definition][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The symmetric tower over $U^{(d)}$}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:tower-over-U}{{2.2}{4}{The symmetric tower over \texorpdfstring {$U^{(d)}$}{the symmetric power}}{subsection.2.2}{}}
\newlabel{subsec:tower-over-U@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compactification and blowup}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:compactify-blowup}{{2.3}{5}{Compactification and blowup}{subsection.2.3}{}}
\newlabel{subsec:compactify-blowup@cref}{{[subsection][3][2]2.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The master diagram}{5}{section.3}\protected@file@percent }
\newlabel{sec:master}{{3}{5}{The master diagram}{section.3}{}}
\newlabel{sec:master@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unramifiedness of $\mathcal  {P}^{[d]_G}$ at $\eta _C$}{5}{section.4}\protected@file@percent }
\newlabel{sec:main}{{4}{5}{Unramifiedness of \texorpdfstring {$\cP ^{[d]_G}$}{P\^{}[d]\_G} at \texorpdfstring {$\eta _C$}{eta\_C}}{section.4}{}}
\newlabel{sec:main@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{5}{theorem.6}\protected@file@percent }
\newlabel{thm:main}{{6}{5}{}{theorem.6}{}}
\newlabel{thm:main@cref}{{[theorem][6][]6}{[1][5][]5}{}{}{}}
\abx@aux@read@bbl@mdfivesum{13F557DE966F2E4F12E4F1E909419359}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\gdef \@abspage@last{7}
