% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{Schmid1937}{article}{}{}
      \name{author}{1}{}{%
        {{hash=07a5d3cc965ee8a73e4665f95979e5e3}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Hermann\bibnamedelima Ludwig},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{07a5d3cc965ee8a73e4665f95979e5e3}
      \strng{fullhash}{07a5d3cc965ee8a73e4665f95979e5e3}
      \strng{fullhashraw}{07a5d3cc965ee8a73e4665f95979e5e3}
      \strng{bibnamehash}{07a5d3cc965ee8a73e4665f95979e5e3}
      \strng{authorbibnamehash}{07a5d3cc965ee8a73e4665f95979e5e3}
      \strng{authornamehash}{07a5d3cc965ee8a73e4665f95979e5e3}
      \strng{authorfullhash}{07a5d3cc965ee8a73e4665f95979e5e3}
      \strng{authorfullhashraw}{07a5d3cc965ee8a73e4665f95979e5e3}
      \field{labelalpha}{Sch37}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal für die reine und angewandte Mathematik}
      \field{title}{Zur {Arithmetik} der zyklischen {$p$}-{Körper}}
      \field{volume}{176}
      \field{year}{1937}
      \field{pages}{161\bibrangedash 167}
      \range{pages}{7}
    \endentry
    \entry{KanesakaSekiguchi1979}{article}{}{}
      \name{author}{2}{}{%
        {{hash=590656c59c4237731774a3b3ec29a3b7}{%
           family={Kanesaka},
           familyi={K\bibinitperiod},
           given={Kimiaki},
           giveni={K\bibinitperiod}}}%
        {{hash=6e9ab558a386acd113ab60f26d9c28ed}{%
           family={Sekiguchi},
           familyi={S\bibinitperiod},
           given={Koji},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{21918f63ee41f3fcabcced386d117e4e}
      \strng{fullhash}{21918f63ee41f3fcabcced386d117e4e}
      \strng{fullhashraw}{21918f63ee41f3fcabcced386d117e4e}
      \strng{bibnamehash}{21918f63ee41f3fcabcced386d117e4e}
      \strng{authorbibnamehash}{21918f63ee41f3fcabcced386d117e4e}
      \strng{authornamehash}{21918f63ee41f3fcabcced386d117e4e}
      \strng{authorfullhash}{21918f63ee41f3fcabcced386d117e4e}
      \strng{authorfullhashraw}{21918f63ee41f3fcabcced386d117e4e}
      \field{labelalpha}{KS79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tokyo Journal of Mathematics}
      \field{number}{2}
      \field{title}{Representation of {Witt} vectors by formal power series and its applications}
      \field{volume}{2}
      \field{year}{1979}
      \field{pages}{349\bibrangedash 370}
      \range{pages}{22}
      \verb{doi}
      \verb 10.3836/tjm/1270473027
      \endverb
    \endentry
    \entry{serreLF}{book}{}{}
      \name{author}{1}{}{%
        {{hash=523a41970d92b80420ca6d5307619da7}{%
           family={Serre},
           familyi={S\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{523a41970d92b80420ca6d5307619da7}
      \strng{fullhash}{523a41970d92b80420ca6d5307619da7}
      \strng{fullhashraw}{523a41970d92b80420ca6d5307619da7}
      \strng{bibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorbibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authornamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorfullhash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorfullhashraw}{523a41970d92b80420ca6d5307619da7}
      \field{labelalpha}{Ser79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Local Fields}
      \field{year}{1979}
    \endentry
    \entry{koch1997algebraic}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7dc9d693c2843e9c4b5102c0496436c2}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{7dc9d693c2843e9c4b5102c0496436c2}
      \strng{fullhash}{7dc9d693c2843e9c4b5102c0496436c2}
      \strng{fullhashraw}{7dc9d693c2843e9c4b5102c0496436c2}
      \strng{bibnamehash}{7dc9d693c2843e9c4b5102c0496436c2}
      \strng{authorbibnamehash}{7dc9d693c2843e9c4b5102c0496436c2}
      \strng{authornamehash}{7dc9d693c2843e9c4b5102c0496436c2}
      \strng{authorfullhash}{7dc9d693c2843e9c4b5102c0496436c2}
      \strng{authorfullhashraw}{7dc9d693c2843e9c4b5102c0496436c2}
      \field{labelalpha}{Koc97}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-63003-6}
      \field{series}{Encyclopaedia of Mathematical Sciences}
      \field{title}{Algebraic Number Theory}
      \field{volume}{62}
      \field{year}{1997}
    \endentry
    \entry{Thomas2005}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fd665ccb2b3cfe25f7b054a99e9827ff}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Lara},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Université Bordeaux 1}%
      }
      \strng{namehash}{fd665ccb2b3cfe25f7b054a99e9827ff}
      \strng{fullhash}{fd665ccb2b3cfe25f7b054a99e9827ff}
      \strng{fullhashraw}{fd665ccb2b3cfe25f7b054a99e9827ff}
      \strng{bibnamehash}{fd665ccb2b3cfe25f7b054a99e9827ff}
      \strng{authorbibnamehash}{fd665ccb2b3cfe25f7b054a99e9827ff}
      \strng{authornamehash}{fd665ccb2b3cfe25f7b054a99e9827ff}
      \strng{authorfullhash}{fd665ccb2b3cfe25f7b054a99e9827ff}
      \strng{authorfullhashraw}{fd665ccb2b3cfe25f7b054a99e9827ff}
      \field{labelalpha}{Tho05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de théorie des nombres de Bordeaux}
      \field{number}{2}
      \field{title}{Ramification groups in {Artin-Schreier-Witt} extensions}
      \field{volume}{17}
      \field{year}{2005}
      \field{pages}{689\bibrangedash 720}
      \range{pages}{32}
      \verb{doi}
      \verb 10.5802/jtnb.514
      \endverb
      \verb{urlraw}
      \verb https://jtnb.centre-mersenne.org/articles/10.5802/jtnb.514/
      \endverb
      \verb{url}
      \verb https://jtnb.centre-mersenne.org/articles/10.5802/jtnb.514/
      \endverb
    \endentry
    \entry{Rabinoff2014Witt}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=eedc1812a6a9cc76667536f702745c56}{%
           family={Rabinoff},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{eedc1812a6a9cc76667536f702745c56}
      \strng{fullhash}{eedc1812a6a9cc76667536f702745c56}
      \strng{fullhashraw}{eedc1812a6a9cc76667536f702745c56}
      \strng{bibnamehash}{eedc1812a6a9cc76667536f702745c56}
      \strng{authorbibnamehash}{eedc1812a6a9cc76667536f702745c56}
      \strng{authornamehash}{eedc1812a6a9cc76667536f702745c56}
      \strng{authorfullhash}{eedc1812a6a9cc76667536f702745c56}
      \strng{authorfullhashraw}{eedc1812a6a9cc76667536f702745c56}
      \field{labelalpha}{Rab14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.RA}
      \field{eprinttype}{arXiv}
      \field{title}{The Theory of {Witt} Vectors}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.7445
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1409.7445
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1409.7445
      \endverb
    \endentry
    \entry{stacks-project}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6b3a4953111be4867f48aef887bd0220}{%
           family={Authors},
           familyi={A\bibinitperiod},
           given={The\bibnamedelimb Stacks\bibnamedelima Project},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{6b3a4953111be4867f48aef887bd0220}
      \strng{fullhash}{6b3a4953111be4867f48aef887bd0220}
      \strng{fullhashraw}{6b3a4953111be4867f48aef887bd0220}
      \strng{bibnamehash}{6b3a4953111be4867f48aef887bd0220}
      \strng{authorbibnamehash}{6b3a4953111be4867f48aef887bd0220}
      \strng{authornamehash}{6b3a4953111be4867f48aef887bd0220}
      \strng{authorfullhash}{6b3a4953111be4867f48aef887bd0220}
      \strng{authorfullhashraw}{6b3a4953111be4867f48aef887bd0220}
      \field{labelalpha}{Stacks}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{Stacks Project}
      \field{year}{2018}
    \endentry
    \entry{ElderKeating2025}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=a77f73f758b9e80d17202ad5cc65935a}{%
           family={Elder},
           familyi={E\bibinitperiod},
           given={G.\bibnamedelimi Griffith},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=18ce3ae569214ed0816f5f7b9393610a}{%
           family={Keating},
           familyi={K\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8735bb49b1ed7d68ee4ecd46ece65b03}
      \strng{fullhash}{8735bb49b1ed7d68ee4ecd46ece65b03}
      \strng{fullhashraw}{8735bb49b1ed7d68ee4ecd46ece65b03}
      \strng{bibnamehash}{8735bb49b1ed7d68ee4ecd46ece65b03}
      \strng{authorbibnamehash}{8735bb49b1ed7d68ee4ecd46ece65b03}
      \strng{authornamehash}{8735bb49b1ed7d68ee4ecd46ece65b03}
      \strng{authorfullhash}{8735bb49b1ed7d68ee4ecd46ece65b03}
      \strng{authorfullhashraw}{8735bb49b1ed7d68ee4ecd46ece65b03}
      \field{labelalpha}{EK25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Artin--Schreier--Witt extensions and ramification breaks}
      \field{year}{2025}
      \verb{eprint}
      \verb 2503.16830
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2503.16830
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2503.16830
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

