\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ramification After Blowup Is Tame}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation:blowup_diagram_ndls}{{2.1}{2}{Ramification After Blowup Is Tame}{equation.2.1}{}}
\newlabel{equation:blowup_diagram_ndls@cref}{{[equation][1][2]2.1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{3}{theorem.1}\protected@file@percent }
\newlabel{theorem:torsors_after_blowup_is_tame}{{1}{3}{}{theorem.1}{}}
\newlabel{theorem:torsors_after_blowup_is_tame@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ramification of Discrete Valuations}{3}{section.2.1}\protected@file@percent }
\newlabel{section:ramification_of_discrete_valuations}{{2.1}{3}{Ramification of Discrete Valuations}{section.2.1}{}}
\newlabel{section:ramification_of_discrete_valuations@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E4}{Tag~09E4}]{stacks-project}}}{3}{definition.2}\protected@file@percent }
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR}{{2}{3}{\stackstag {09E4}}{definition.2}{}}
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR@cref}{{[definition][2][]2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E9}{Tag~09E9}]{stacks-project}}}{4}{definition.3}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{3}{4}{\stackstag {09E9}}{definition.3}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 3}}{5}{prop.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 4}}{5}{prop.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ramification of $G$-Torsors}{5}{section.2.2}\protected@file@percent }
\newlabel{section:ramification_of_torsors}{{2.2}{5}{\texorpdfstring {Ramification of $G$-Torsors}{Ramification of G-Torsors}}{section.2.2}{}}
\newlabel{section:ramification_of_torsors@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{6}{definition.6}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{6}{6}{}{definition.6}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][6][]6}{[1][5][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{6}{definition.7}\protected@file@percent }
\newlabel{definition:local_ramification_boundness}{{7}{6}{}{definition.7}{}}
\newlabel{definition:local_ramification_boundness@cref}{{[definition][7][]7}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{6}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{6}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10\else \numberline {10}Lemma\fi }{7}{lemma.10}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product}{{10}{7}{}{lemma.10}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product@cref}{{[lemma][10][]10}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11\else \numberline {11}Lemma\fi }{7}{lemma.11}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale}{{11}{7}{}{lemma.11}{}}
\newlabel{lemma:descend_ramification_along_etale@cref}{{[lemma][11][]11}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~12\else \numberline {12}Lemma\fi }{8}{lemma.12}\protected@file@percent }
\newlabel{lemma:ramification_of_fiber_product}{{12}{8}{}{lemma.12}{}}
\newlabel{lemma:ramification_of_fiber_product@cref}{{[lemma][12][]12}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13\else \numberline {13}Lemma\fi }{8}{lemma.13}\protected@file@percent }
\newlabel{lemma:ramification_of_induced_torsor}{{13}{8}{}{lemma.13}{}}
\newlabel{lemma:ramification_of_induced_torsor@cref}{{[lemma][13][]13}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kummer, Artin--Schreier, and Artin--Schreier--Witt Theories}{8}{section.2.3}\protected@file@percent }
\newlabel{section:cyclic_extension_theories}{{2.3}{8}{Kummer, Artin--Schreier, and Artin--Schreier--Witt Theories}{section.2.3}{}}
\newlabel{section:cyclic_extension_theories@cref}{{[section][3][2]2.3}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kummer Theory}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:kummer_theory}{{2.3.1}{9}{Kummer Theory}{subsection.2.3.1}{}}
\newlabel{subsection:kummer_theory@cref}{{[subsection][1][2,3]2.3.1}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi \thmtformatoptarg {Ramification in Kummer Extensions, \blx@tocontentsinit {0}\cite {koch1997algebraic}, Proposition 1.83}}{9}{theorem.14}\protected@file@percent }
\newlabel{theorem:kummer_ramification}{{14}{9}{Ramification in Kummer Extensions, \cite {koch1997algebraic}, Proposition 1.83}{theorem.14}{}}
\newlabel{theorem:kummer_ramification@cref}{{[theorem][14][]14}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~15\else \numberline {15}Lemma\fi \thmtformatoptarg {reduced representatives, Kummer case}}{9}{lemma.15}\protected@file@percent }
\newlabel{lemma:kummer_reduced_representatives}{{15}{9}{reduced representatives, Kummer case}{lemma.15}{}}
\newlabel{lemma:kummer_reduced_representatives@cref}{{[lemma][15][]15}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Artin--Schreier Theory}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:artin_schreier_theory}{{2.3.2}{10}{Artin--Schreier Theory}{subsection.2.3.2}{}}
\newlabel{subsection:artin_schreier_theory@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16\else \numberline {16}Theorem\fi \thmtformatoptarg {Ramification in Artin--Schreier Extensions, \blx@tocontentsinit {0}\cite {Thomas2005}}}{10}{theorem.16}\protected@file@percent }
\newlabel{theorem:artin_schreier_ramification}{{16}{10}{Ramification in Artin--Schreier Extensions, \cite {Thomas2005}}{theorem.16}{}}
\newlabel{theorem:artin_schreier_ramification@cref}{{[theorem][16][]16}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~17\else \numberline {17}Lemma\fi \thmtformatoptarg {reduced representatives, Artin--Schreier case}}{10}{lemma.17}\protected@file@percent }
\newlabel{lemma:as_reduced_representatives}{{17}{10}{reduced representatives, Artin--Schreier case}{lemma.17}{}}
\newlabel{lemma:as_reduced_representatives@cref}{{[lemma][17][]17}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Witt Vectors and Artin--Schreier--Witt Theory}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsection:witt_vector_prerequisites}{{2.3.3}{11}{Witt Vectors and Artin--Schreier--Witt Theory}{section*.3}{}}
\newlabel{subsection:witt_vector_prerequisites@cref}{{[subsection][3][2,3]2.3.3}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi \thmtformatoptarg {Witt; {\blx@tocontentsinit {0}\cite [II, \S  6, Theorem~6]{serreLF}}, {\blx@tocontentsinit {0}\cite [\S  1]{Rabinoff2014Witt}}}}{11}{theorem.18}\protected@file@percent }
\newlabel{theorem:witt_ring_structure}{{18}{11}{Witt; {\cite [II, \S 6, Theorem~6]{serreLF}}, {\cite [\S 1]{Rabinoff2014Witt}}}{theorem.18}{}}
\newlabel{theorem:witt_ring_structure@cref}{{[theorem][18][]18}{[1][11][]11}{}{}{}}
\newlabel{eq:witt_invariants_componentwise}{{2.2}{12}{The ring of Witt vectors}{equation.2.2}{}}
\newlabel{eq:witt_invariants_componentwise@cref}{{[equation][2][2]2.2}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~19\else \numberline {19}Lemma\fi \thmtformatoptarg {ghost principle}}{12}{lemma.19}\protected@file@percent }
\newlabel{lemma:ghost_principle}{{19}{12}{ghost principle}{lemma.19}{}}
\newlabel{lemma:ghost_principle@cref}{{[lemma][19][]19}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~20\else \numberline {20}Proposition\fi \thmtformatoptarg {shape of Witt addition}}{12}{prop.20}\protected@file@percent }
\newlabel{prop:witt_addition_shape}{{20}{12}{shape of Witt addition}{prop.20}{}}
\newlabel{prop:witt_addition_shape@cref}{{[prop][20][]20}{[1][12][]12}{}{}{}}
\newlabel{eq:witt_addition_shape}{{2.3}{12}{shape of Witt addition}{equation.2.3}{}}
\newlabel{eq:witt_addition_shape@cref}{{[equation][3][2]2.3}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi }{13}{definition.21}\protected@file@percent }
\newlabel{definition:witt_operators}{{21}{13}{}{definition.21}{}}
\newlabel{definition:witt_operators@cref}{{[definition][21][]21}{[1][12][]13}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi }{13}{prop.22}\protected@file@percent }
\newlabel{prop:witt_multiplication_by_p}{{22}{13}{}{prop.22}{}}
\newlabel{prop:witt_multiplication_by_p@cref}{{[prop][22][]22}{[1][13][]13}{}{}{}}
\newlabel{eq:witt_p_to_r_minus_1}{{2.4}{13}{}{equation.2.4}{}}
\newlabel{eq:witt_p_to_r_minus_1@cref}{{[equation][4][2]2.4}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~23\else \numberline {23}Example\fi }{14}{example.23}\protected@file@percent }
\newlabel{example:witt_of_Fp}{{23}{14}{}{example.23}{}}
\newlabel{example:witt_of_Fp@cref}{{[example][23][]23}{[1][13][]14}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi }{14}{definition.24}\protected@file@percent }
\newlabel{definition:asw_operator}{{24}{14}{}{definition.24}{}}
\newlabel{definition:asw_operator@cref}{{[definition][24][]24}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~25\else \numberline {25}Lemma\fi \thmtformatoptarg {Witt bookkeeping}}{14}{lemma.25}\protected@file@percent }
\newlabel{lemma:witt_bookkeeping}{{25}{14}{Witt bookkeeping}{lemma.25}{}}
\newlabel{lemma:witt_bookkeeping@cref}{{[lemma][25][]25}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.27}\protected@file@percent }
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\newlabel{eq:asw_lang_sequence}{{2.5}{15}{The Artin--Schreier--Witt isogeny and its torsors}{equation.2.5}{}}
\newlabel{eq:asw_lang_sequence@cref}{{[equation][5][2]2.5}{[1][14][]15}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~26\else \numberline {26}Lemma\fi \thmtformatoptarg {ASW covers are \'etale torsors}}{15}{lemma.26}\protected@file@percent }
\newlabel{lemma:asw_etale_torsor}{{26}{15}{ASW covers are \'etale torsors}{lemma.26}{}}
\newlabel{lemma:asw_etale_torsor@cref}{{[lemma][26][]26}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27\else \numberline {27}Theorem\fi \thmtformatoptarg {Artin--Schreier--Witt theory; {\blx@tocontentsinit {0}\cite [\S  3--4]{Thomas2005}}}}{15}{theorem.27}\protected@file@percent }
\newlabel{theorem:asw_theory}{{27}{15}{Artin--Schreier--Witt theory; {\cite [\S 3--4]{Thomas2005}}}{theorem.27}{}}
\newlabel{theorem:asw_theory@cref}{{[theorem][27][]27}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~28\else \numberline {28}Corollary\fi }{16}{cor.28}\protected@file@percent }
\newlabel{cor:asw_class_order_and_first_component}{{28}{16}{}{cor.28}{}}
\newlabel{cor:asw_class_order_and_first_component@cref}{{[cor][28][]28}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.31}\protected@file@percent }
\newlabel{rem:asw_local_totally_ramified}{{}{16}{}{thmt@dummyctr.dummy.31}{}}
\newlabel{rem:asw_local_totally_ramified@cref}{{[thmt@dummyctr][31][]}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~29\else \numberline {29}Lemma\fi \thmtformatoptarg {isobaricity of Witt addition}}{16}{lemma.29}\protected@file@percent }
\newlabel{lemma:witt_addition_isobaric}{{29}{16}{isobaricity of Witt addition}{lemma.29}{}}
\newlabel{lemma:witt_addition_isobaric@cref}{{[lemma][29][]29}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{KanesakaSekiguchi1979}
\abx@aux@segm{0}{0}{KanesakaSekiguchi1979}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Schmid1937}
\abx@aux@segm{0}{0}{Schmid1937}
\abx@aux@cite{0}{ElderKeating2025}
\abx@aux@segm{0}{0}{ElderKeating2025}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~30\else \numberline {30}Definition\fi }{17}{definition.30}\protected@file@percent }
\newlabel{definition:reduced_witt_vector}{{30}{17}{}{definition.30}{}}
\newlabel{definition:reduced_witt_vector@cref}{{[definition][30][]30}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~31\else \numberline {31}Theorem\fi \thmtformatoptarg {Schmid--Witt break formula}}{17}{theorem.31}\protected@file@percent }
\newlabel{theorem:schmid_witt_break_formula}{{31}{17}{Schmid--Witt break formula}{theorem.31}{}}
\newlabel{theorem:schmid_witt_break_formula@cref}{{[theorem][31][]31}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reduced Representatives for Artin--Schreier--Witt Classes}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsection:asw_reduced_representatives}{{2.3.4}{17}{Reduced Representatives for Artin--Schreier--Witt Classes}{subsection.2.3.4}{}}
\newlabel{subsection:asw_reduced_representatives@cref}{{[subsection][4][2,3]2.3.4}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~32\else \numberline {32}Definition\fi }{17}{definition.32}\protected@file@percent }
\newlabel{definition:reduced_polynomial_vector}{{32}{17}{}{definition.32}{}}
\newlabel{definition:reduced_polynomial_vector@cref}{{[definition][32][]32}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~33\else \numberline {33}Lemma\fi \thmtformatoptarg {surjectivity of $\wp $ on integral Witt vectors}}{17}{lemma.33}\protected@file@percent }
\newlabel{lemma:wp_surjective_on_integral_witt}{{33}{17}{surjectivity of $\wp $ on integral Witt vectors}{lemma.33}{}}
\newlabel{lemma:wp_surjective_on_integral_witt@cref}{{[lemma][33][]33}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~34\else \numberline {34}Proposition\fi \thmtformatoptarg {reduced polynomial representatives}}{18}{prop.34}\protected@file@percent }
\newlabel{prop:reduced_polynomial_representatives}{{34}{18}{reduced polynomial representatives}{prop.34}{}}
\newlabel{prop:reduced_polynomial_representatives@cref}{{[prop][34][]34}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prelude: The Local Geometry of Blowups of Symmetric Powers}{19}{section.2.4}\protected@file@percent }
\newlabel{section:blowup_prelude}{{2.4}{19}{Prelude: The Local Geometry of Blowups of Symmetric Powers}{section.2.4}{}}
\newlabel{section:blowup_prelude@cref}{{[section][4][2]2.4}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~35\else \numberline {35}Proposition\fi }{19}{prop.35}\protected@file@percent }
\newlabel{prop:blowup_local_ring_at_exceptional}{{35}{19}{}{prop.35}{}}
\newlabel{prop:blowup_local_ring_at_exceptional@cref}{{[prop][35][]35}{[1][19][]19}{}{}{}}
\newlabel{eq:complete_field_at_generic_point}{{2.6}{20}{The Blowup of Affine Space at the Origin}{equation.2.6}{}}
\newlabel{eq:complete_field_at_generic_point@cref}{{[equation][6][2]2.6}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~36\else \numberline {36}Lemma\fi }{20}{lemma.36}\protected@file@percent }
\newlabel{lemma:torsor_unramified_codim_one}{{36}{20}{}{lemma.36}{}}
\newlabel{lemma:torsor_unramified_codim_one@cref}{{[lemma][36][]36}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {remnum}{\ifthmt@listswap Remark~37\else \numberline {37}Remark\fi }{22}{remnum.37}\protected@file@percent }
\newlabel{rem:algebraically_closed_harmless}{{37}{22}{}{remnum.37}{}}
\newlabel{rem:algebraically_closed_harmless@cref}{{[remnum][37][]37}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~38\else \numberline {38}Lemma\fi \thmtformatoptarg {Formal--local invariance}}{23}{lemma.38}\protected@file@percent }
\newlabel{lemma:formal_local_invariance}{{38}{23}{Formal--local invariance}{lemma.38}{}}
\newlabel{lemma:formal_local_invariance@cref}{{[lemma][38][]38}{[1][22][]23}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~39\else \numberline {39}Corollary\fi \thmtformatoptarg {Reduction to $\mathbb  {P}^1$}}{24}{cor.39}\protected@file@percent }
\newlabel{cor:reduction_to_P1}{{39}{24}{Reduction to $\bP ^1$}{cor.39}{}}
\newlabel{cor:reduction_to_P1@cref}{{[cor][39][]39}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~40\else \numberline {40}Lemma\fi \thmtformatoptarg {symmetric powers and fiber products}}{25}{lemma.40}\protected@file@percent }
\newlabel{lemma:sym_power_product}{{40}{25}{symmetric powers and fiber products}{lemma.40}{}}
\newlabel{lemma:sym_power_product@cref}{{[lemma][40][]40}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~41\else \numberline {41}Lemma\fi \thmtformatoptarg {symmetric powers and induced torsors}}{26}{lemma.41}\protected@file@percent }
\newlabel{lemma:sym_power_induced}{{41}{26}{symmetric powers and induced torsors}{lemma.41}{}}
\newlabel{lemma:sym_power_induced@cref}{{[lemma][41][]41}{[1][26][]26}{}{}{}}
\newlabel{eq:elementary_symmetric_inverse_variables}{{2.7}{26}{A Symmetric Regularity Lemma}{equation.2.7}{}}
\newlabel{eq:elementary_symmetric_inverse_variables@cref}{{[equation][7][2]2.7}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~42\else \numberline {42}Lemma\fi \thmtformatoptarg {symmetric regularity}}{26}{lemma.42}\protected@file@percent }
\newlabel{lemma:symmetric_regularity}{{42}{26}{symmetric regularity}{lemma.42}{}}
\newlabel{lemma:symmetric_regularity@cref}{{[lemma][42][]42}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Symmetric-Power Computations}{27}{section.2.5}\protected@file@percent }
\newlabel{section:symmetric_power_computations}{{2.5}{27}{The Symmetric-Power Computations}{section.2.5}{}}
\newlabel{section:symmetric_power_computations@cref}{{[section][5][2]2.5}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Tame Case}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsection:tame_case}{{2.5.1}{27}{The Tame Case}{subsection.2.5.1}{}}
\newlabel{subsection:tame_case@cref}{{[subsection][1][2,5]2.5.1}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~43\else \numberline {43}Lemma\fi \thmtformatoptarg {Realization over $\mathbb  {G}_m$, Kummer case}}{27}{lemma.43}\protected@file@percent }
\newlabel{lemma:realization_over_Gm_tame}{{43}{27}{Realization over $\bG _m$, Kummer case}{lemma.43}{}}
\newlabel{lemma:realization_over_Gm_tame@cref}{{[lemma][43][]43}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~44\else \numberline {44}Proposition\fi \thmtformatoptarg {identification of the product torsor, Kummer case}}{28}{prop.44}\protected@file@percent }
\newlabel{prop:kummer_cover_identification}{{44}{28}{identification of the product torsor, Kummer case}{prop.44}{}}
\newlabel{prop:kummer_cover_identification@cref}{{[prop][44][]44}{[1][27][]28}{}{}{}}
\newlabel{item:kummer_cover_invariance}{{1}{28}{identification of the product torsor, Kummer case}{Item.39}{}}
\newlabel{item:kummer_cover_invariance@cref}{{[enumi][1][]1}{[1][28][]28}{}{}{}}
\newlabel{item:kummer_cover_symmetry}{{2}{28}{identification of the product torsor, Kummer case}{Item.40}{}}
\newlabel{item:kummer_cover_symmetry@cref}{{[enumi][2][]2}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~45\else \numberline {45}Theorem\fi \thmtformatoptarg {the tame case}}{29}{theorem.45}\protected@file@percent }
\newlabel{theorem:tame_after_blowup}{{45}{29}{the tame case}{theorem.45}{}}
\newlabel{theorem:tame_after_blowup@cref}{{[theorem][45][]45}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Wild Case $G = \mathbb  {Z}/p\mathbb  {Z}$}{29}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsection:wild_case_Zp}{{2.5.2}{29}{\texorpdfstring {The Wild Case $G = \Z /p\Z $}{The Wild Case G = Z/pZ}}{subsection.2.5.2}{}}
\newlabel{subsection:wild_case_Zp@cref}{{[subsection][2][2,5]2.5.2}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~46\else \numberline {46}Lemma\fi \thmtformatoptarg {Realization over $\mathbb  {G}_m$, Artin--Schreier case}}{29}{lemma.46}\protected@file@percent }
\newlabel{lemma:realization_over_Gm_AS}{{46}{29}{Realization over $\bG _m$, Artin--Schreier case}{lemma.46}{}}
\newlabel{lemma:realization_over_Gm_AS@cref}{{[lemma][46][]46}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~47\else \numberline {47}Proposition\fi \thmtformatoptarg {identification of the product torsor, Artin--Schreier case}}{30}{prop.47}\protected@file@percent }
\newlabel{prop:as_cover_identification}{{47}{30}{identification of the product torsor, Artin--Schreier case}{prop.47}{}}
\newlabel{prop:as_cover_identification@cref}{{[prop][47][]47}{[1][29][]30}{}{}{}}
\newlabel{item:as_cover_invariance}{{1}{30}{identification of the product torsor, Artin--Schreier case}{Item.41}{}}
\newlabel{item:as_cover_invariance@cref}{{[enumi][1][]1}{[1][30][]30}{}{}{}}
\newlabel{item:as_cover_symmetry}{{2}{30}{identification of the product torsor, Artin--Schreier case}{Item.42}{}}
\newlabel{item:as_cover_symmetry@cref}{{[enumi][2][]2}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~48\else \numberline {48}Theorem\fi \thmtformatoptarg {the wild case, $G = \mathbb  {Z}/p\mathbb  {Z}$}}{31}{theorem.48}\protected@file@percent }
\newlabel{theorem:wild_Zp_after_blowup}{{48}{31}{the wild case, $G = \Z /p\Z $}{theorem.48}{}}
\newlabel{theorem:wild_Zp_after_blowup@cref}{{[theorem][48][]48}{[1][30][]31}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~49\else \numberline {49}Corollary\fi }{31}{cor.49}\protected@file@percent }
\newlabel{cor:ramification_after_blowup_is_tame}{{49}{31}{}{cor.49}{}}
\newlabel{cor:ramification_after_blowup_is_tame@cref}{{[cor][49][]49}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Wild Case $G = \mathbb  {Z}/p^r\mathbb  {Z}$}{31}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsection:wild_case_Zpr}{{2.5.3}{31}{\texorpdfstring {The Wild Case $G = \Z /p^r\Z $}{The Wild Case G = Z/p\^{}rZ}}{subsection.2.5.3}{}}
\newlabel{subsection:wild_case_Zpr@cref}{{[subsection][3][2,5]2.5.3}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~50\else \numberline {50}Theorem\fi }{31}{theorem.50}\protected@file@percent }
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power}{{50}{31}{}{theorem.50}{}}
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power@cref}{{[theorem][50][]50}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~51\else \numberline {51}Lemma\fi \thmtformatoptarg {Realization over $\mathbb  {G}_m$ for $W_r$}}{32}{lemma.51}\protected@file@percent }
\newlabel{lemma:realization_over_Gm_Wr}{{51}{32}{Realization over $\bG _m$ for $W_r$}{lemma.51}{}}
\newlabel{lemma:realization_over_Gm_Wr@cref}{{[lemma][51][]51}{[1][32][]32}{}{}{}}
\newlabel{item:realization_Wr_polebound}{{1}{32}{Realization over $\bG _m$ for $W_r$}{Item.45}{}}
\newlabel{item:realization_Wr_polebound@cref}{{[enumi][1][]1}{[1][32][]32}{}{}{}}
\newlabel{item:realization_Wr_torsor}{{2}{32}{Realization over $\bG _m$ for $W_r$}{Item.46}{}}
\newlabel{item:realization_Wr_torsor@cref}{{[enumi][2][]2}{[1][32][]32}{}{}{}}
\newlabel{item:realization_Wr_infty}{{3}{32}{Realization over $\bG _m$ for $W_r$}{Item.47}{}}
\newlabel{item:realization_Wr_infty@cref}{{[enumi][3][]3}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.58}\protected@file@percent }
\newlabel{rem:realization_Wr_sanity}{{}{32}{}{thmt@dummyctr.dummy.58}{}}
\newlabel{rem:realization_Wr_sanity@cref}{{[thmt@dummyctr][58][]}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~52\else \numberline {52}Proposition\fi \thmtformatoptarg {identification of the product torsor, Witt case}}{33}{prop.52}\protected@file@percent }
\newlabel{prop:witt_cover_identification}{{52}{33}{identification of the product torsor, Witt case}{prop.52}{}}
\newlabel{prop:witt_cover_identification@cref}{{[prop][52][]52}{[1][33][]33}{}{}{}}
\newlabel{item:witt_cover_invariance}{{1}{33}{identification of the product torsor, Witt case}{Item.48}{}}
\newlabel{item:witt_cover_invariance@cref}{{[enumi][1][]1}{[1][33][]33}{}{}{}}
\newlabel{item:witt_cover_symmetry}{{2}{33}{identification of the product torsor, Witt case}{Item.49}{}}
\newlabel{item:witt_cover_symmetry@cref}{{[enumi][2][]2}{[1][33][]33}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~53\else \numberline {53}Theorem\fi \thmtformatoptarg {regularity of all Witt components}}{34}{theorem.53}\protected@file@percent }
\newlabel{theorem:witt_components_regularity}{{53}{34}{regularity of all Witt components}{theorem.53}{}}
\newlabel{theorem:witt_components_regularity@cref}{{[theorem][53][]53}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{thmt@dummyctr.dummy.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The General Finite Abelian Case}{35}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsection:general_abelian_case}{{2.5.4}{35}{The General Finite Abelian Case}{subsection.2.5.4}{}}
\newlabel{subsection:general_abelian_case@cref}{{[subsection][4][2,5]2.5.4}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{36}{thmt@dummyctr.dummy.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ramification on Products of Blowups}{36}{section.2.6}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis}{{2.6}{36}{Ramification on Products of Blowups}{section.2.6}{}}
\newlabel{subsection:ram_prod_analysis@cref}{{[section][6][2]2.6}{[1][36][]36}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~54\else \numberline {54}Proposition\fi }{37}{prop.54}\protected@file@percent }
\newlabel{prop:ramification-external-product}{{54}{37}{}{prop.54}{}}
\newlabel{prop:ramification-external-product@cref}{{[prop][54][]54}{[1][37][]37}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@read@bbl@mdfivesum{E0FA4B0EC450202DA164D974C5A2D881}
\abx@aux@defaultrefcontext{0}{Schmid1937}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KanesakaSekiguchi1979}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch1997algebraic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rabinoff2014Witt}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElderKeating2025}{ynt/global//global/global/global}
\gdef \@abspage@last{40}
