\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Class Field Theory}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:gcft}{{\chpname{Chapter}3}{2}{Geometric Class Field Theory}{chapter.3}{}}
\newlabel{section:gcft@cref}{{[chapter][3][]\chpname{Chapter}3}{[1][2][]2}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory, reduced form; restated from \Cref  {main:thm:GCFT_reduced}}}{2}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT_reduced}{{1}{2}{Geometric Class Field Theory, reduced form; restated from \Cref {main:thm:GCFT_reduced}}{theorem.1}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.0}\setcounter {equation}{0}}{3}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[chapter][3][]\chpname{Chapter}3}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{3}{theorem.2}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{2}{3}{}{theorem.2}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{2}{3}{}{theorem.2}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Homotopy Exact Sequence and Tame Fundamental Groups}{4}{section.3.1}\protected@file@percent }
\newlabel{section:pi1_homotopy}{{3.1}{4}{The Homotopy Exact Sequence and Tame Fundamental Groups}{section.3.1}{}}
\newlabel{section:pi1_homotopy@cref}{{[section][1][3]3.1}{[1][3][]4}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3\else \numberline {3}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{4}{prop.3}\protected@file@percent }
\newlabel{prop:homotopy_exact_sequence}{{3}{4}{\stackstag {0C0J}}{prop.3}{}}
\newlabel{prop:homotopy_exact_sequence@cref}{{[prop][3][]3}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~4\else \numberline {4}Corollary\fi }{4}{cor.4}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{4}{4}{}{cor.4}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Generalized Picard Scheme}{4}{section.3.2}\protected@file@percent }
\newlabel{section:generalized_picard}{{3.2}{4}{The Generalized Picard Scheme}{section.3.2}{}}
\newlabel{section:generalized_picard@cref}{{[section][2][3]3.2}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Sketch of representability}}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\newlabel{equation:degree-condition}{{3.1}{6}{Local Freeness and Base Change}{equation.3.1}{}}
\newlabel{equation:degree-condition@cref}{{[equation][1][3]3.1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Abel-Jacobi Morphism and its Fibers}{7}{section.3.3}\protected@file@percent }
\newlabel{section:AbelJacobi}{{3.3}{7}{The Abel-Jacobi Morphism and its Fibers}{section.3.3}{}}
\newlabel{section:AbelJacobi@cref}{{[section][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{7}{theorem.5}\protected@file@percent }
\newlabel{theorem:abel_jacobi_fibers}{{5}{7}{}{theorem.5}{}}
\newlabel{theorem:abel_jacobi_fibers@cref}{{[theorem][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Takeuchi's Compactification}{7}{section.3.4}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{3.4}{7}{Takeuchi's Compactification}{section.3.4}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[section][4][3]3.4}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi \thmtformatoptarg {Takeuchi}}{8}{theorem.6}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{6}{8}{Takeuchi}{theorem.6}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][6][]6}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Outline of the construction}}{8}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tameness Along the Whole Boundary}{9}{section.3.5}\protected@file@percent }
\newlabel{section:tameness_along_boundary}{{3.5}{9}{Tameness Along the Whole Boundary}{section.3.5}{}}
\newlabel{section:tameness_along_boundary@cref}{{[section][5][3]3.5}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{9}{theorem.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ramification on Products of Blowups}{10}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis}{{3.5.1}{10}{Ramification on Products of Blowups}{subsection.3.5.1}{}}
\newlabel{subsection:ram_prod_analysis@cref}{{[subsection][1][3,5]3.5.1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~7\else \numberline {7}Proposition\fi }{10}{prop.7}\protected@file@percent }
\newlabel{prop:ramification-external-product}{{7}{10}{}{prop.7}{}}
\newlabel{prop:ramification-external-product@cref}{{[prop][7][]7}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\'Etaleness of the Addition Maps}{13}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsection:etaleness_addition_maps}{{3.5.2}{13}{\'Etaleness of the Addition Maps}{subsection.3.5.2}{}}
\newlabel{subsection:etaleness_addition_maps@cref}{{[subsection][2][3,5]3.5.2}{[1][12][]13}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8\else \numberline {8}Lemma\fi }{13}{lemma.8}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{8}{13}{}{lemma.8}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][8][]8}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~9\else \numberline {9}Corollary\fi }{13}{cor.9}\protected@file@percent }
\newlabel{cor:etale_at_generic_point}{{9}{13}{}{cor.9}{}}
\newlabel{cor:etale_at_generic_point@cref}{{[cor][9][]9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Spreading Tameness from $\eta _\mathfrak  {m}$ to $\eta _0$}{13}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsection:spreading_tameness}{{3.5.3}{13}{\texorpdfstring {Spreading Tameness from $\eta _\mdls $ to $\eta _0$}{Spreading Tameness}}{subsection.3.5.3}{}}
\newlabel{subsection:spreading_tameness@cref}{{[subsection][3][3,5]3.5.3}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10\else \numberline {10}Lemma\fi }{14}{lemma.10}\protected@file@percent }
\newlabel{lemma:tame_ramification_persists}{{10}{14}{}{lemma.10}{}}
\newlabel{lemma:tame_ramification_persists@cref}{{[lemma][10][]10}{[1][13][]14}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11\else \numberline {11}Lemma\fi }{14}{lemma.11}\protected@file@percent }
\newlabel{lemma:tame_times_unramified}{{11}{14}{}{lemma.11}{}}
\newlabel{lemma:tame_times_unramified@cref}{{[lemma][11][]11}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~12\else \numberline {12}Corollary\fi }{14}{cor.12}\protected@file@percent }
\newlabel{cor:tame-ramification-symmetric-product}{{12}{14}{}{cor.12}{}}
\newlabel{cor:tame-ramification-symmetric-product@cref}{{[cor][12][]12}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13\else \numberline {13}Lemma\fi }{15}{lemma.13}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{13}{15}{}{lemma.13}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][13][]13}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{15}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsection:proof_of_tameness_theorem}{{3.5.4}{15}{\texorpdfstring {Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{Proof of the tameness theorem}}{subsection.3.5.4}{}}
\newlabel{subsection:proof_of_tameness_theorem@cref}{{[subsection][4][3,5]3.5.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proof of \Cref  {thm:GCFT_reduced}}{15}{section.3.6}\protected@file@percent }
\newlabel{section:proof_of_GCFT_reduced}{{3.6}{15}{\texorpdfstring {Proof of \Cref {thm:GCFT_reduced}}{Proof of the main theorem}}{section.3.6}{}}
\newlabel{section:proof_of_GCFT_reduced@cref}{{[section][6][3]3.6}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi }{15}{theorem.14}\protected@file@percent }
\newlabel{thm:GCFT_torsors}{{14}{15}{}{theorem.14}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][14][]14}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~15\else \numberline {15}Lemma\fi }{16}{lemma.15}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{15}{16}{}{lemma.15}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][15][]15}{[1][16][]16}{}{}{}}
\abx@aux@read@bbl@mdfivesum{429599347FC6DE35127E241A7F52BD4D}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\gdef \@abspage@last{18}
