\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {3}Geometric Class Field Theory}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Homotopy Exact Sequence and Tame Fundamental Groups}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Generalized Picard Scheme}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Abel-Jacobi Morphism and its Fibers}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Takeuchi's Compactification}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tameness Along the Whole Boundary}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Ramification on Products of Blowups}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\'Etaleness of the Addition Maps}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Spreading Tameness from $\eta _\mathfrak {m}$ to $\eta _0$}{13}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{15}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Proof of \Cref {thm:GCFT_reduced}}{15}{section.3.6}%
