\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{1}{lemma.1}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{1}{1}{}{lemma.1}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{2}{lemma.2}\protected@file@percent }
\newlabel{lemma:boundary_of_compactification}{{2}{2}{}{lemma.2}{}}
\newlabel{lemma:boundary_of_compactification@cref}{{[lemma][2][]2}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3\else \numberline {3}Proposition\fi }{2}{prop.3}\protected@file@percent }
\newlabel{prop:extension_via_purity}{{3}{2}{}{prop.3}{}}
\newlabel{prop:extension_via_purity@cref}{{[prop][3][]3}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi }{4}{prop.4}\protected@file@percent }
\newlabel{prop:tame_at_boundary_implies_unramified}{{4}{4}{}{prop.4}{}}
\newlabel{prop:tame_at_boundary_implies_unramified@cref}{{[prop][4][]4}{[1][3][]4}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\newlabel{equation:kummer_valuation_at_boundary}{{1}{5}{Step 2: At the boundary, tame implies unramified}{equation.1}{}}
\newlabel{equation:kummer_valuation_at_boundary@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~5\else \numberline {5}Claim\fi }{5}{claim.5}\protected@file@percent }
\newlabel{claim:divisor_congruence}{{5}{5}{}{claim.5}{}}
\newlabel{claim:divisor_congruence@cref}{{[claim][5][]5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~6\else \numberline {6}Claim\fi }{5}{claim.6}\protected@file@percent }
\newlabel{claim:exceptional_valuation_is_order}{{6}{5}{}{claim.6}{}}
\newlabel{claim:exceptional_valuation_is_order@cref}{{[claim][6][]6}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~7\else \numberline {7}Claim\fi }{6}{claim.7}\protected@file@percent }
\newlabel{claim:boundary_divisors_have_multiplicity_one}{{7}{6}{}{claim.7}{}}
\newlabel{claim:boundary_divisors_have_multiplicity_one@cref}{{[claim][7][]7}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~8\else \numberline {8}Claim\fi }{7}{claim.8}\protected@file@percent }
\newlabel{claim:coefficients_sum_to_zero}{{8}{7}{}{claim.8}{}}
\newlabel{claim:coefficients_sum_to_zero@cref}{{[claim][8][]8}{[1][7][]7}{}{}{}}
\newlabel{equation:restriction_to_generic_fiber}{{2}{7}{Step 2: At the boundary, tame implies unramified}{equation.2}{}}
\newlabel{equation:restriction_to_generic_fiber@cref}{{[equation][2][]2}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{167337A5DEF21FEBFB2F3F2BE9FA0027}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\gdef \@abspage@last{9}
