\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The datum of the symmetric power is a Witt sum}{1}{section.1}\protected@file@percent }
\newlabel{sec:datum}{{1}{1}{The datum of the symmetric power is a Witt sum}{section.1}{}}
\newlabel{sec:datum@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:valrule}{{1}{1}{The datum of the symmetric power is a Witt sum}{equation.1}{}}
\newlabel{eq:valrule@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi \thmtformatoptarg {the symmetric-power datum}}{1}{lemma.1}\protected@file@percent }
\newlabel{lem:datum}{{1}{1}{the symmetric-power datum}{lemma.1}{}}
\newlabel{lem:datum@cref}{{[lemma][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isobaric weight bounds the pole by the break}{2}{section.2}\protected@file@percent }
\newlabel{sec:isobaric}{{2}{2}{Isobaric weight bounds the pole by the break}{section.2}{}}
\newlabel{sec:isobaric@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi \thmtformatoptarg {isobaric pole bound}}{2}{lemma.2}\protected@file@percent }
\newlabel{lem:isobaric}{{2}{2}{isobaric pole bound}{lemma.2}{}}
\newlabel{lem:isobaric@cref}{{[lemma][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:degbound}{{2}{2}{isobaric pole bound}{equation.2}{}}
\newlabel{eq:degbound@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Low-degree symmetric functions are integral at $V_C$}{2}{section.3}\protected@file@percent }
\newlabel{sec:integral}{{3}{2}{Low-degree symmetric functions are integral at \texorpdfstring {$V_C$}{V_C}}{section.3}{}}
\newlabel{sec:integral@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi \thmtformatoptarg {integrality}}{2}{lemma.3}\protected@file@percent }
\newlabel{lem:integral}{{3}{2}{integrality}{lemma.3}{}}
\newlabel{lem:integral@cref}{{[lemma][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The theorem}{3}{section.4}\protected@file@percent }
\newlabel{sec:theorem}{{4}{3}{The theorem}{section.4}{}}
\newlabel{sec:theorem@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{3}{theorem.4}\protected@file@percent }
\newlabel{thm:main}{{4}{3}{}{theorem.4}{}}
\newlabel{thm:main@cref}{{[theorem][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The sharp form: pole degree $=$ break, and the boundary}{3}{section.5}\protected@file@percent }
\newlabel{sec:sharp}{{5}{3}{The sharp form: pole degree $=$ break, and the boundary}{section.5}{}}
\newlabel{sec:sharp@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational verification and open points}{3}{section.6}\protected@file@percent }
\newlabel{sec:verify}{{6}{3}{Computational verification and open points}{section.6}{}}
\newlabel{sec:verify@cref}{{[section][6][]6}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\@writefile{toc}{\contentsline {paragraph}{What still needs the author's scrutiny.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottom line.}{4}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F93A37FE5C49CD9718BBADF680B9DB5C}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\gdef \@abspage@last{4}
