[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'general_witt_proof.blg'
[59] biber-darwin:340> INFO - === Tue Jun  9, 2026, 20:39:22
[72] Biber.pm:420> INFO - Reading 'general_witt_proof.bcf'
[133] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:4463> INFO - Processing section 0
[153] Biber.pm:4654> INFO - Looking for bibtex file 'Bib.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[321] bibtex.pm:1519> INFO - Found BibTeX data source '../../Bib.bib'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[352] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[358] bbl.pm:676> INFO - Writing 'general_witt_proof.bbl' with encoding 'UTF-8'
[359] bbl.pm:779> INFO - Output to general_witt_proof.bbl
