\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\newlabel{eq:inj}{{1}{1}{}{equation.1}{}}
\newlabel{eq:inj@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:hyp}{{2}{1}{}{equation.2}{}}
\newlabel{eq:hyp@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The object to be measured}{2}{section.1}\protected@file@percent }
\newlabel{sec:object}{{1}{2}{The object to be measured}{section.1}{}}
\newlabel{sec:object@cref}{{[section][1][]1}{[1][1][]2}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {the $q$-defect}}{2}{definition.1}\protected@file@percent }
\newlabel{def:defect}{{1}{2}{the $q$-defect}{definition.1}{}}
\newlabel{def:defect@cref}{{[definition][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three structural observations}{2}{section.2}\protected@file@percent }
\newlabel{sec:obs}{{2}{2}{Three structural observations}{section.2}{}}
\newlabel{sec:obs@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(O1) The counterexample sits exactly at the boundary $r=d$ --- (C) excludes it.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(O2) Do not aim for ``$q$ unramified'' --- aim for a break \emph  {bound}.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(O3) $r<d$ is essentially \emph  {free} in the totally ramified case.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Four strategies}{3}{section.3}\protected@file@percent }
\newlabel{sec:strategies}{{3}{3}{Four strategies}{section.3}{}}
\newlabel{sec:strategies@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:target}{{3}{4}{Strategy A (recommended): compute the $q$-defect in the explicit weighted-blowup local model, in terms of the breaks $u_i$ and $d$}{equation.3}{}}
\newlabel{eq:target@cref}{{[equation][3][]3}{[1][3][]4}{}{}{}}
\newlabel{eq:diff}{{4}{4}{Strategy B: conductor / different accounting in the parallelogram}{equation.4}{}}
\newlabel{eq:diff@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommended next step: the decisive small computation}{5}{section.4}\protected@file@percent }
\newlabel{sec:plan}{{4}{5}{Recommended next step: the decisive small computation}{section.4}{}}
\newlabel{sec:plan@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of the logic.}{5}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{6}
