\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting, conventions, and what is being proved}{1}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1}{1}{main theorem; \texttt {theorem:ramification\_after\_blowup\_is\_tame\_for\_p\_power}}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Standing reduction.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Witt vector conventions.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:addition-shape}{{1}{2}{Witt vector conventions}{equation.1}{}}
\newlabel{lem:bookkeeping}{{2}{2}{}{theorem.2}{}}
\newlabel{lem:asw-etale}{{3}{3}{ASW covers are \'etale torsors}{theorem.3}{}}
\newlabel{lem:torsor-mor}{{4}{3}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gap 1: reduced polynomial representatives and realization over $\mathbb  {G}_m$}{3}{section.2}\protected@file@percent }
\newlabel{def:reduced}{{5}{3}{}{theorem.5}{}}
\newlabel{lem:wp-surj}{{6}{3}{surjectivity of $\AS $ on integral Witt vectors}{theorem.6}{}}
\citation{KanesakaSekiguchi1979}
\citation{Thomas2005}
\citation{Schmid1937}
\citation{ElderKeating2025}
\newlabel{prop:reduced-rep}{{7}{4}{reduced polynomial representatives}{theorem.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The break formula.}{4}{section*.4}\protected@file@percent }
\newlabel{prop:break}{{8}{4}{Schmid--Witt break formula, direction used}{theorem.8}{}}
\newlabel{lem:realization-Wr}{{9}{4}{realization over $\bG _m$ for $W_r$}{theorem.9}{}}
\newlabel{it:polebound}{{1}{5}{realization over $\bG _m$ for $W_r$}{Item.4}{}}
\newlabel{it:torsor}{{2}{5}{realization over $\bG _m$ for $W_r$}{Item.5}{}}
\newlabel{it:infty}{{3}{5}{realization over $\bG _m$ for $W_r$}{Item.6}{}}
\newlabel{rem:sanity}{{11}{5}{sanity check}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gap 2: the symmetric-power cover at $\eta $ is the ASW cover of the Witt sum}{5}{section.3}\protected@file@percent }
\newlabel{prop:cover-identification}{{12}{6}{identification of the product torsor}{theorem.12}{}}
\newlabel{it:inv}{{1}{6}{identification of the product torsor}{Item.7}{}}
\newlabel{it:symm}{{2}{6}{identification of the product torsor}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The degree count}{7}{section.4}\protected@file@percent }
\newlabel{lem:symreg}{{14}{7}{symmetric regularity}{theorem.14}{}}
\newlabel{lem:isobaric}{{15}{7}{isobaricity of Witt addition}{theorem.15}{}}
\newlabel{thm:regularity}{{16}{8}{regularity of all Witt components}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the theorem}{8}{section.5}\protected@file@percent }
\newlabel{rem:direct}{{17}{8}{this is a direct proof, not an induction}{theorem.17}{}}
\bibcite{Schmid1937}{1}
\bibcite{KanesakaSekiguchi1979}{2}
\bibcite{Thomas2005}{3}
\bibcite{ElderKeating2025}{4}
\gdef \@abspage@last{9}
