\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ramification After Blowup Is Tame}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation:blowup_diagram_ndls:reorg}{{1.1}{2}{Ramification After Blowup Is Tame}{equation.1.1}{}}
\newlabel{equation:blowup_diagram_ndls:reorg@cref}{{[equation][1][1]1.1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{3}{theorem.1}\protected@file@percent }
\newlabel{theorem:torsors_after_blowup_is_tame:reorg}{{1}{3}{}{theorem.1}{}}
\newlabel{theorem:torsors_after_blowup_is_tame:reorg@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prelude: Local Ramification and Cyclic Extensions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ramification of discrete valuation rings}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E4}{Tag~09E4}]{stacks-project}}}{3}{definition.2}\protected@file@percent }
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR:reorg}{{2}{3}{\stackstag {09E4}}{definition.2}{}}
\newlabel{definition:weakly_unramified_and_tamely_ramified_DVR:reorg@cref}{{[definition][2][]2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/09E9}{Tag~09E9}]{stacks-project}}}{4}{definition.3}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs:reorg}{{3}{4}{\stackstag {09E9}}{definition.3}{}}
\newlabel{definition:tamely_ramified_dvrs:reorg@cref}{{[definition][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 3}}{5}{prop.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi \thmtformatoptarg {\Cite {serreLF}, IV Corollary 4}}{5}{prop.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ramification of $G$-torsors}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{6}{definition.6}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1:reorg}{{6}{6}{}{definition.6}{}}
\newlabel{definition:tamely_ramified_in_codim_1:reorg@cref}{{[definition][6][]6}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{6}{definition.7}\protected@file@percent }
\newlabel{definition:local_ramification_boundness:reorg}{{7}{6}{}{definition.7}{}}
\newlabel{definition:local_ramification_boundness:reorg@cref}{{[definition][7][]7}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{6}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{7}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10\else \numberline {10}Lemma\fi }{7}{lemma.10}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product:reorg}{{10}{7}{}{lemma.10}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product:reorg@cref}{{[lemma][10][]10}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11\else \numberline {11}Lemma\fi }{7}{lemma.11}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale:reorg}{{11}{7}{}{lemma.11}{}}
\newlabel{lemma:descend_ramification_along_etale:reorg@cref}{{[lemma][11][]11}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~12\else \numberline {12}Lemma\fi }{8}{lemma.12}\protected@file@percent }
\newlabel{lemma:torsor_unramified_codim_one:reorg}{{12}{8}{}{lemma.12}{}}
\newlabel{lemma:torsor_unramified_codim_one:reorg@cref}{{[lemma][12][]12}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cyclic extensions: Kummer, Artin--Schreier, and Artin--Schreier--Witt}{9}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The three cyclic-extension theories in parallel.}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:cyclic_theory_dictionary:reorg}{{1.1}{10}{The three cyclic-extension theories in parallel}{table.caption.2}{}}
\newlabel{table:cyclic_theory_dictionary:reorg@cref}{{[table][1][1]1.1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi \thmtformatoptarg {Ramification in Kummer Extensions, \blx@tocontentsinit {0}\cite {koch1997algebraic}, Proposition 1.83}}{10}{theorem.13}\protected@file@percent }
\newlabel{theorem:kummer_ramification:reorg}{{13}{10}{Ramification in Kummer Extensions, \cite {koch1997algebraic}, Proposition 1.83}{theorem.13}{}}
\newlabel{theorem:kummer_ramification:reorg@cref}{{[theorem][13][]13}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi \thmtformatoptarg {Ramification in Artin-Schreier Extensions, \blx@tocontentsinit {0}\cite {Thomas2005}}}{10}{theorem.14}\protected@file@percent }
\newlabel{theorem:artin_schreier_ramification:reorg}{{14}{10}{Ramification in Artin-Schreier Extensions, \cite {Thomas2005}}{theorem.14}{}}
\newlabel{theorem:artin_schreier_ramification:reorg@cref}{{[theorem][14][]14}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\newlabel{subsection:witt_vector_prerequisites:reorg}{{1.1.3}{11}{Artin--Schreier--Witt theory}{section*.5}{}}
\newlabel{subsection:witt_vector_prerequisites:reorg@cref}{{[subsection][3][1,1]1.1.3}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15\else \numberline {15}Theorem\fi \thmtformatoptarg {Witt; {\blx@tocontentsinit {0}\cite [II, \S  6, Theorem~6]{serreLF}}, {\blx@tocontentsinit {0}\cite [\S  1]{Rabinoff2014Witt}}}}{11}{theorem.15}\protected@file@percent }
\newlabel{theorem:witt_ring_structure:reorg}{{15}{11}{Witt; {\cite [II, \S 6, Theorem~6]{serreLF}}, {\cite [\S 1]{Rabinoff2014Witt}}}{theorem.15}{}}
\newlabel{theorem:witt_ring_structure:reorg@cref}{{[theorem][15][]15}{[1][11][]11}{}{}{}}
\newlabel{eq:witt_invariants_componentwise:reorg}{{1.2}{12}{The ring of Witt vectors}{equation.1.2}{}}
\newlabel{eq:witt_invariants_componentwise:reorg@cref}{{[equation][2][1]1.2}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~16\else \numberline {16}Lemma\fi \thmtformatoptarg {ghost principle}}{12}{lemma.16}\protected@file@percent }
\newlabel{lemma:ghost_principle:reorg}{{16}{12}{ghost principle}{lemma.16}{}}
\newlabel{lemma:ghost_principle:reorg@cref}{{[lemma][16][]16}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi \thmtformatoptarg {shape of Witt addition}}{12}{prop.17}\protected@file@percent }
\newlabel{prop:witt_addition_shape:reorg}{{17}{12}{shape of Witt addition}{prop.17}{}}
\newlabel{prop:witt_addition_shape:reorg@cref}{{[prop][17][]17}{[1][12][]12}{}{}{}}
\newlabel{eq:witt_addition_shape:reorg}{{1.3}{12}{shape of Witt addition}{equation.1.3}{}}
\newlabel{eq:witt_addition_shape:reorg@cref}{{[equation][3][1]1.3}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{13}{definition.18}\protected@file@percent }
\newlabel{definition:witt_operators:reorg}{{18}{13}{}{definition.18}{}}
\newlabel{definition:witt_operators:reorg@cref}{{[definition][18][]18}{[1][12][]13}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~19\else \numberline {19}Proposition\fi }{13}{prop.19}\protected@file@percent }
\newlabel{prop:witt_multiplication_by_p:reorg}{{19}{13}{}{prop.19}{}}
\newlabel{prop:witt_multiplication_by_p:reorg@cref}{{[prop][19][]19}{[1][13][]13}{}{}{}}
\newlabel{eq:witt_p_to_r_minus_1:reorg}{{1.4}{13}{}{equation.1.4}{}}
\newlabel{eq:witt_p_to_r_minus_1:reorg@cref}{{[equation][4][1]1.4}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~20\else \numberline {20}Example\fi }{14}{example.20}\protected@file@percent }
\newlabel{example:witt_of_Fp:reorg}{{20}{14}{}{example.20}{}}
\newlabel{example:witt_of_Fp:reorg@cref}{{[example][20][]20}{[1][13][]14}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi }{14}{definition.21}\protected@file@percent }
\newlabel{definition:asw_operator:reorg}{{21}{14}{}{definition.21}{}}
\newlabel{definition:asw_operator:reorg@cref}{{[definition][21][]21}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~22\else \numberline {22}Lemma\fi \thmtformatoptarg {Witt bookkeeping}}{14}{lemma.22}\protected@file@percent }
\newlabel{lemma:witt_bookkeeping:reorg}{{22}{14}{Witt bookkeeping}{lemma.22}{}}
\newlabel{lemma:witt_bookkeeping:reorg@cref}{{[lemma][22][]22}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.24}\protected@file@percent }
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Rabinoff2014Witt}
\abx@aux@segm{0}{0}{Rabinoff2014Witt}
\newlabel{eq:asw_lang_sequence:reorg}{{1.5}{15}{The Artin--Schreier--Witt isogeny and its torsors}{equation.1.5}{}}
\newlabel{eq:asw_lang_sequence:reorg@cref}{{[equation][5][1]1.5}{[1][14][]15}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~23\else \numberline {23}Lemma\fi \thmtformatoptarg {ASW covers are \'etale torsors}}{15}{lemma.23}\protected@file@percent }
\newlabel{lemma:asw_etale_torsor:reorg}{{23}{15}{ASW covers are \'etale torsors}{lemma.23}{}}
\newlabel{lemma:asw_etale_torsor:reorg@cref}{{[lemma][23][]23}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi \thmtformatoptarg {Artin--Schreier--Witt theory; {\blx@tocontentsinit {0}\cite [\S  3--4]{Thomas2005}}}}{15}{theorem.24}\protected@file@percent }
\newlabel{theorem:asw_theory:reorg}{{24}{15}{Artin--Schreier--Witt theory; {\cite [\S 3--4]{Thomas2005}}}{theorem.24}{}}
\newlabel{theorem:asw_theory:reorg@cref}{{[theorem][24][]24}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~25\else \numberline {25}Corollary\fi }{16}{cor.25}\protected@file@percent }
\newlabel{cor:asw_class_order_and_first_component:reorg}{{25}{16}{}{cor.25}{}}
\newlabel{cor:asw_class_order_and_first_component:reorg@cref}{{[cor][25][]25}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.28}\protected@file@percent }
\newlabel{rem:asw_local_totally_ramified:reorg}{{}{16}{}{thmt@dummyctr.dummy.28}{}}
\newlabel{rem:asw_local_totally_ramified:reorg@cref}{{[thmt@dummyctr][28][]}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~26\else \numberline {26}Lemma\fi \thmtformatoptarg {isobaricity of Witt addition}}{16}{lemma.26}\protected@file@percent }
\newlabel{lemma:witt_addition_isobaric:reorg}{{26}{16}{isobaricity of Witt addition}{lemma.26}{}}
\newlabel{lemma:witt_addition_isobaric:reorg@cref}{{[lemma][26][]26}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{KanesakaSekiguchi1979}
\abx@aux@segm{0}{0}{KanesakaSekiguchi1979}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\abx@aux@cite{0}{Schmid1937}
\abx@aux@segm{0}{0}{Schmid1937}
\abx@aux@cite{0}{ElderKeating2025}
\abx@aux@segm{0}{0}{ElderKeating2025}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi }{17}{definition.27}\protected@file@percent }
\newlabel{definition:reduced_witt_vector:reorg}{{27}{17}{}{definition.27}{}}
\newlabel{definition:reduced_witt_vector:reorg@cref}{{[definition][27][]27}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28\else \numberline {28}Theorem\fi \thmtformatoptarg {Schmid--Witt break formula}}{17}{theorem.28}\protected@file@percent }
\newlabel{theorem:schmid_witt_break_formula:reorg}{{28}{17}{Schmid--Witt break formula}{theorem.28}{}}
\newlabel{theorem:schmid_witt_break_formula:reorg@cref}{{[theorem][28][]28}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reduction to $\mathbb  {P}^1_k$}{17}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~29\else \numberline {29}Lemma\fi \thmtformatoptarg {Formal--local invariance}}{18}{lemma.29}\protected@file@percent }
\newlabel{lemma:formal_local_invariance:reorg}{{29}{18}{Formal--local invariance}{lemma.29}{}}
\newlabel{lemma:formal_local_invariance:reorg@cref}{{[lemma][29][]29}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~30\else \numberline {30}Corollary\fi \thmtformatoptarg {Reduction to $\mathbb  {P}^1$}}{20}{cor.30}\protected@file@percent }
\newlabel{cor:reduction_to_P1:reorg}{{30}{20}{Reduction to $\bP ^1$}{cor.30}{}}
\newlabel{cor:reduction_to_P1:reorg@cref}{{[cor][30][]30}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~31\else \numberline {31}Lemma\fi \thmtformatoptarg {Realization over $\mathbb  {G}_m$}}{20}{lemma.31}\protected@file@percent }
\newlabel{lemma:realization_over_Gm:reorg}{{31}{20}{Realization over $\bG _m$}{lemma.31}{}}
\newlabel{lemma:realization_over_Gm:reorg@cref}{{[lemma][31][]31}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The symmetric-power computation: $\mathbb  {Z}/e\mathbb  {Z}$, $\mathbb  {Z}/p\mathbb  {Z}$, $\mathbb  {Z}/p^r\mathbb  {Z}$}{22}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The three symmetric-power computations in parallel (Steps A--D).}}{22}{table.caption.12}\protected@file@percent }
\newlabel{table:cyclic_computation_dictionary:reorg}{{1.2}{22}{The three symmetric-power computations in parallel (Steps A--D)}{table.caption.12}{}}
\newlabel{table:cyclic_computation_dictionary:reorg@cref}{{[table][2][1]1.2}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi }{23}{theorem.32}\protected@file@percent }
\newlabel{theorem:ramification_after_blowup_P1:reorg}{{32}{23}{}{theorem.32}{}}
\newlabel{theorem:ramification_after_blowup_P1:reorg@cref}{{[theorem][32][]32}{[1][23][]23}{}{}{}}
\newlabel{eq:complete_field_at_generic_point:reorg}{{1.6}{23}{The symmetric-power computation: \texorpdfstring {$\Z /e\Z $, $\Z /p\Z $, $\Z /p^r\Z $}{Z/eZ, Z/pZ, Z/p^rZ}}{equation.1.6}{}}
\newlabel{eq:complete_field_at_generic_point:reorg@cref}{{[equation][6][1]1.6}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~33\else \numberline {33}Lemma\fi }{24}{lemma.33}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~34\else \numberline {34}Corollary\fi }{26}{cor.34}\protected@file@percent }
\newlabel{cor:ramification_after_blowup_is_tame:reorg}{{34}{26}{}{cor.34}{}}
\newlabel{cor:ramification_after_blowup_is_tame:reorg@cref}{{[cor][34][]34}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~35\else \numberline {35}Theorem\fi }{26}{theorem.35}\protected@file@percent }
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power:reorg}{{35}{26}{}{theorem.35}{}}
\newlabel{theorem:ramification_after_blowup_is_tame_for_p_power:reorg@cref}{{[theorem][35][]35}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~36\else \numberline {36}Definition\fi }{27}{definition.36}\protected@file@percent }
\newlabel{definition:reduced_polynomial_vector:reorg}{{36}{27}{}{definition.36}{}}
\newlabel{definition:reduced_polynomial_vector:reorg@cref}{{[definition][36][]36}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~37\else \numberline {37}Lemma\fi \thmtformatoptarg {surjectivity of $\wp $ on integral Witt vectors}}{27}{lemma.37}\protected@file@percent }
\newlabel{lemma:wp_surjective_on_integral_witt:reorg}{{37}{27}{surjectivity of $\wp $ on integral Witt vectors}{lemma.37}{}}
\newlabel{lemma:wp_surjective_on_integral_witt:reorg@cref}{{[lemma][37][]37}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~38\else \numberline {38}Proposition\fi \thmtformatoptarg {reduced polynomial representatives}}{27}{prop.38}\protected@file@percent }
\newlabel{prop:reduced_polynomial_representatives:reorg}{{38}{27}{reduced polynomial representatives}{prop.38}{}}
\newlabel{prop:reduced_polynomial_representatives:reorg@cref}{{[prop][38][]38}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{28}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~39\else \numberline {39}Lemma\fi \thmtformatoptarg {Realization over $\mathbb  {G}_m$ for $W_r$}}{28}{lemma.39}\protected@file@percent }
\newlabel{lemma:realization_over_Gm_Wr:reorg}{{39}{28}{Realization over $\bG _m$ for $W_r$}{lemma.39}{}}
\newlabel{lemma:realization_over_Gm_Wr:reorg@cref}{{[lemma][39][]39}{[1][28][]28}{}{}{}}
\newlabel{item:realization_Wr_polebound:reorg}{{1}{28}{Realization over $\bG _m$ for $W_r$}{Item.39}{}}
\newlabel{item:realization_Wr_polebound:reorg@cref}{{[enumi][1][]1}{[1][28][]28}{}{}{}}
\newlabel{item:realization_Wr_torsor:reorg}{{2}{28}{Realization over $\bG _m$ for $W_r$}{Item.40}{}}
\newlabel{item:realization_Wr_torsor:reorg@cref}{{[enumi][2][]2}{[1][28][]28}{}{}{}}
\newlabel{item:realization_Wr_infty:reorg}{{3}{28}{Realization over $\bG _m$ for $W_r$}{Item.41}{}}
\newlabel{item:realization_Wr_infty:reorg@cref}{{[enumi][3][]3}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{29}{thmt@dummyctr.dummy.47}\protected@file@percent }
\newlabel{rem:realization_Wr_sanity:reorg}{{}{29}{}{thmt@dummyctr.dummy.47}{}}
\newlabel{rem:realization_Wr_sanity:reorg@cref}{{[thmt@dummyctr][47][]}{[1][28][]29}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~40\else \numberline {40}Proposition\fi \thmtformatoptarg {identification of the product torsor}}{29}{prop.40}\protected@file@percent }
\newlabel{prop:witt_cover_identification:reorg}{{40}{29}{identification of the product torsor}{prop.40}{}}
\newlabel{prop:witt_cover_identification:reorg@cref}{{[prop][40][]40}{[1][29][]29}{}{}{}}
\newlabel{item:witt_cover_invariance:reorg}{{1}{29}{identification of the product torsor}{Item.42}{}}
\newlabel{item:witt_cover_invariance:reorg@cref}{{[enumi][1][]1}{[1][29][]29}{}{}{}}
\newlabel{item:witt_cover_symmetry:reorg}{{2}{29}{identification of the product torsor}{Item.43}{}}
\newlabel{item:witt_cover_symmetry:reorg@cref}{{[enumi][2][]2}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{30}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~41\else \numberline {41}Lemma\fi \thmtformatoptarg {symmetric regularity}}{31}{lemma.41}\protected@file@percent }
\newlabel{lemma:symmetric_regularity:reorg}{{41}{31}{symmetric regularity}{lemma.41}{}}
\newlabel{lemma:symmetric_regularity:reorg@cref}{{[lemma][41][]41}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~42\else \numberline {42}Theorem\fi \thmtformatoptarg {regularity of all Witt components}}{31}{theorem.42}\protected@file@percent }
\newlabel{theorem:witt_components_regularity:reorg}{{42}{31}{regularity of all Witt components}{theorem.42}{}}
\newlabel{theorem:witt_components_regularity:reorg@cref}{{[theorem][42][]42}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{31}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ramification on Products of Blowups}{32}{section.1.4}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis:reorg}{{1.4}{32}{Ramification on Products of Blowups}{section.1.4}{}}
\newlabel{subsection:ram_prod_analysis:reorg@cref}{{[section][4][1]1.4}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~43\else \numberline {43}Proposition\fi }{32}{prop.43}\protected@file@percent }
\newlabel{prop:ramification-external-product:reorg}{{43}{32}{}{prop.43}{}}
\newlabel{prop:ramification-external-product:reorg@cref}{{[prop][43][]43}{[1][32][]32}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@read@bbl@mdfivesum{E0FA4B0EC450202DA164D974C5A2D881}
\abx@aux@defaultrefcontext{0}{Schmid1937}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KanesakaSekiguchi1979}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch1997algebraic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rabinoff2014Witt}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElderKeating2025}{ynt/global//global/global/global}
\gdef \@abspage@last{37}
