[0] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is 'chapter2_reorg.blg'
[60] biber-darwin:340> INFO - === Tue Jul 14, 2026, 18:36:09
[73] Biber.pm:420> INFO - Reading 'chapter2_reorg.bcf'
[137] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[149] Biber.pm:4463> INFO - Processing section 0
[157] Biber.pm:4654> INFO - Looking for bibtex file 'Bib.bib' for section 0
[381] bibtex.pm:1713> INFO - LaTeX decoding ...
[398] bibtex.pm:1519> INFO - Found BibTeX data source '../Bib.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[471] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[481] bbl.pm:676> INFO - Writing 'chapter2_reorg.bbl' with encoding 'UTF-8'
[484] bbl.pm:779> INFO - Output to chapter2_reorg.bbl
