\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{2}{lemma.1}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheafRouteTwo}{{1}{2}{}{lemma.1}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheafRouteTwo@cref}{{[lemma][1][]1}{[1][1][]2}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{2}{lemma.2}\protected@file@percent }
\newlabel{lemma:boundary_of_compactification_r2}{{2}{2}{}{lemma.2}{}}
\newlabel{lemma:boundary_of_compactification_r2@cref}{{[lemma][2][]2}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3\else \numberline {3}Proposition\fi }{3}{prop.3}\protected@file@percent }
\newlabel{prop:extension_via_purity_r2}{{3}{3}{}{prop.3}{}}
\newlabel{prop:extension_via_purity_r2@cref}{{[prop][3][]3}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4\else \numberline {4}Lemma\fi }{4}{lemma.4}\protected@file@percent }
\newlabel{lemma:generic_fiber_compactified_AJ_r2}{{4}{4}{}{lemma.4}{}}
\newlabel{lemma:generic_fiber_compactified_AJ_r2@cref}{{[lemma][4][]4}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi }{5}{lemma.5}\protected@file@percent }
\newlabel{lemma:complement_of_affine_space_r2}{{5}{5}{}{lemma.5}{}}
\newlabel{lemma:complement_of_affine_space_r2@cref}{{[lemma][5][]5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6\else \numberline {6}Lemma\fi }{6}{lemma.6}\protected@file@percent }
\newlabel{lemma:geometric_hyperplane_p_power_r2}{{6}{6}{}{lemma.6}{}}
\newlabel{lemma:geometric_hyperplane_p_power_r2@cref}{{[lemma][6][]6}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~7\else \numberline {7}Proposition\fi }{7}{prop.7}\protected@file@percent }
\newlabel{prop:tame_at_boundary_implies_unramified_r2}{{7}{7}{}{prop.7}{}}
\newlabel{prop:tame_at_boundary_implies_unramified_r2@cref}{{[prop][7][]7}{[1][7][]7}{}{}{}}
\newlabel{equation:kummer_valuation_route_two}{{1}{8}{Step 2: At the boundary, tame implies unramified}{equation.1}{}}
\newlabel{equation:kummer_valuation_route_two@cref}{{[equation][1][]1}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~8\else \numberline {8}Corollary\fi }{9}{cor.8}\protected@file@percent }
\newlabel{cor:route_two_precise_r2}{{8}{9}{}{cor.8}{}}
\newlabel{cor:route_two_precise_r2@cref}{{[cor][8][]8}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{211D2D0E71621D4242AB9A3FEEA01452}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\gdef \@abspage@last{10}
