\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{2}{lemma.1}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheafShort}{{1}{2}{}{lemma.1}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheafShort@cref}{{[lemma][1][]1}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{2}{lemma.2}\protected@file@percent }
\newlabel{lemma:boundary_generic_fiber_short}{{2}{2}{}{lemma.2}{}}
\newlabel{lemma:boundary_generic_fiber_short@cref}{{[lemma][2][]2}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{4}{lemma.3}\protected@file@percent }
\newlabel{lemma:affine_pro_p_short}{{3}{4}{}{lemma.3}{}}
\newlabel{lemma:affine_pro_p_short@cref}{{[lemma][3][]3}{[1][3][]4}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi }{4}{prop.4}\protected@file@percent }
\newlabel{prop:extension_via_purity_short}{{4}{4}{}{prop.4}{}}
\newlabel{prop:extension_via_purity_short@cref}{{[prop][4][]4}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi }{5}{prop.5}\protected@file@percent }
\newlabel{prop:tame_implies_unramified_short}{{5}{5}{}{prop.5}{}}
\newlabel{prop:tame_implies_unramified_short@cref}{{[prop][5][]5}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Relation to Deligne's tame case, and to Routes 1 and 2}}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{099C30EF7A877BB7156C40291A21F4F5}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\gdef \@abspage@last{7}
