\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The setup and the model}{1}{section.1}\protected@file@percent }
\newlabel{sec:setup}{{1}{1}{The setup and the model}{section.1}{}}
\newlabel{sec:setup@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:totram}{{1}{1}{The setup and the model}{equation.1}{}}
\newlabel{eq:totram@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:unifs}{{2}{2}{The setup and the model}{equation.2}{}}
\newlabel{eq:unifs@cref}{{[equation][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ramification index of the $q$-defect}{2}{section.2}\protected@file@percent }
\newlabel{sec:index}{{2}{2}{The ramification index of the \texorpdfstring {$q$}{q}-defect}{section.2}{}}
\newlabel{sec:index@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{2}{theorem.1}\protected@file@percent }
\newlabel{thm:index}{{1}{2}{}{theorem.1}{}}
\newlabel{thm:index@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Strategy D cannot be repaired}{2}{section.3}\protected@file@percent }
\newlabel{sec:Ddead}{{3}{2}{Why Strategy D cannot be repaired}{section.3}{}}
\newlabel{sec:Ddead@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~2\else \numberline {2}Corollary\fi }{2}{cor.2}\protected@file@percent }
\newlabel{cor:Ddead}{{2}{2}{}{cor.2}{}}
\newlabel{cor:Ddead@cref}{{[cor][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Does a wild $q$-defect still absorb $E/F$? Yes --- that is the point}{3}{section.4}\protected@file@percent }
\newlabel{sec:absorb}{{4}{3}{Does a wild $q$-defect still absorb $E/F$? Yes --- that is the point}{section.4}{}}
\newlabel{sec:absorb@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The mechanism.}{3}{section*.1}\protected@file@percent }
\newlabel{eq:scale}{{3}{3}{The mechanism}{equation.3}{}}
\newlabel{eq:scale@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequences for the live strategies.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Takeaway}{4}{section.5}\protected@file@percent }
\newlabel{sec:takeaway}{{5}{4}{Takeaway}{section.5}{}}
\newlabel{sec:takeaway@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{4}
